@charset "UTF-8";

:root {
  --nawloan-dark: #090630;
  --nawloan-blue: #2155A5;
  --nawloan-navy: #4669B2;
  --nawloan-navy-2: #4E6BE2;
  --nawloan-skyblue: #12BAEE;
  --nawloan-orange: #FDBC26;
  --nawloan-yellow: #F6D942;
  --nawloan-gray: #7E92AC;
  --nawloan-black: #171717;
  --nawloan-red: #D27979;
}

@font-face {
  src: url('./assets/fonts/Poppins-Light.ttf');
  font-family: 'poppins-300';
  font-weight: normal;
}

@font-face {
  src: url('./assets/fonts/Poppins-Regular.ttf');
  font-family: 'poppins-400';
  font-weight: normal;
}

@font-face {
  src: url('./assets/fonts/Poppins-Medium.ttf');
  font-family: 'poppins-500';
  font-weight: normal;
}

@font-face {
  src: url('./assets/fonts/Poppins-SemiBold.ttf');
  font-family: 'poppins-600';
  font-weight: normal;
}

@font-face {
  src: url('./assets/fonts/Poppins-Bold.ttf');
  font-family: 'poppins-700';
  font-weight: normal;
}

@font-face {
  src: url('./assets/fonts/Poppins-ExtraBold.ttf');
  font-family: 'poppins-800';
  font-weight: normal;
}

@font-face {
  src: url('./assets/fonts/SST-Arabic-Medium.ttf');
  font-family: 'sstar-500';
  font-weight: normal;
}

/*
-----------------------------------------------------------------------
    Start Typography CSS
-----------------------------------------------------------------------
*/
html {
  direction: ltr;
  scroll-behavior: smooth;
}

body {
  font-size: 16px;
  font-family: 'poppins-400';
  line-height: 1.875;
  margin: 0;
  overflow-x: hidden;
  -ms-word-wrap: break-word;
  word-wrap: break-word;
  box-sizing: border-box;
  padding-top: 100px;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: 'poppins-600';
  line-height: 1.25;
  margin-bottom: 10px;
  margin-top: 0;
}

a {
  cursor: pointer;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

a:hover,
a:active,
a:focus {
  box-shadow: none;
  -webkit-box-shadow: none;
  outline: none;
}

a img {
  border: none;
}

img {
  height: auto;
  max-width: 100%;
}

svg path {
  transition: all 0.3s ease-in-out;
}

.btn:focus,
.btn:hover,
.btn:active {
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
  outline: none !important;
}

p {
  color: #7E7E7E;
  margin-bottom: 30px;
}

p:last-child {
  margin-bottom: 0;
}

strong {
  font-family: 'poppins-600';
}

:active,
:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: none;
}

::selection {
  background: var(--nawloan-navy);
  color: #FFF;
  text-shadow: none;
}

::-moz-selection {
  background: var(--nawloan-navy);
  color: #FFF;
  text-shadow: none;
}

::-webkit-selection {
  background: var(--nawloan-navy);
  color: #FFF;
  text-shadow: none;
}

textarea:focus,
textarea:active,
input:focus,
input:active {
  outline: none;
}

pre ol,
dl,
dd,
blockquote,
address,
table,
fieldset {
  margin-bottom: 30px;
}

ul {
  margin: 0;
  padding: 0;
}

ul li {
  list-style: none;
}

table p {
  margin-bottom: 0;
}

@media only screen and (min-width: 1366px) {
  p {
    font-size: 16px;
  }
}

@media only screen and (min-width: 1366px) {
  p {
    font-size: 18px;
  }
}

@media only screen and (min-width: 1600px) {
  p {
    font-size: 20px;
  }
}

@media only screen and (min-width: 1920px) {
  p {
    font-size: 22px;
  }
}

/*
-----------------------------------------------------------------------
    End Typography CSS
-----------------------------------------------------------------------
*/

/*
-----------------------------------------------------------------------
    Start Common CSS
-----------------------------------------------------------------------
*/
body.sidebar-opened {
  overflow: hidden;
}

.container {
  max-width: 100%;
}

@media only screen and (min-width: 1199px) {
  .container {
    max-width: 96%;
  }
}

@media only screen and (min-width: 1600px) {
  .container {
    max-width: 96%;
  }
}

@media only screen and (min-width: 1920px) {
  .container {
    max-width: 88%;
  }
}

.row {
  margin-right: -15px;
  margin-left: -15px;
}

.row>[class*=col-] {
  padding-right: 15px;
  padding-left: 15px;
}

.row.col-gap-50 {
  margin-right: -25px;
  margin-left: -25px;
}

.col-gap-50>[class*="col-xs-"],
.col-gap-50>[class*="col-sm-"],
.col-gap-50>[class*="col-md-"],
.col-gap-50>[class*="col-lg-"] {
  padding-left: 25px;
  padding-right: 25px;
}

.space-nowrap {
  white-space: nowrap;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.flex-align-center {
  display: flex;
  align-items: center;
}

.flex-align-start {
  display: flex;
  align-items: flex-start;
}

.flex-align-end {
  display: flex;
  align-items: flex-end;
}

.flex-content-center {
  display: flex;
  justify-content: center;
}

.flex-space {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.flex-col-center {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.flex-space-around {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-end {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
}

.flex-wrap {
  flex-wrap: wrap;
}

.gap-25 {
  gap: 25px;
}

.gap-30 {
  gap: 30px;
}

.fi,
.fa {
  display: inline-flex;
}

.fs-20 {
  font-size: 20px;
  line-height: 30px;
}

.fs-22 {
  font-size: 22px;
  line-height: 32px;
}

.fs-24 {
  font-size: 24px;
  line-height: 34px;
}

.fs-28 {
  font-size: 28px;
  line-height: 38px;
}

.fs-30 {
  font-size: 30px;
  line-height: 36px;
}

.fs-32 {
  font-size: 32px;
  line-height: 38px;
}

.fs-36 {
  font-size: 36px;
  line-height: 46px;
}

.fs-54 {
  font-size: 54px !important;
  line-height: 64px !important;
}

.text-medium {
  font-family: 'poppins-500';
}

.text-muted {
  color: #707070;
}

.text-brown {
  color: #D27979;
}

.text-black {
  color: #171717 !important;
}

.text-dark {
  color: var(--nawloan-dark) !important;
}

.text-navy {
  color: var(--nawloan-navy-2) !important;
}

.text-gray {
  color: var(--nawloan-gray) !important;
}

.text-capitalize {
  text-transform: capitalize;
}

.text-justify {
  text-align: justify;
}

.bg-image {
  z-index: 1;
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.btn {
  max-width: max-content;
  min-width: 350px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0 34px;
  letter-spacing: 0.48px;
  text-transform: capitalize;
  box-shadow: none;
  border-radius: 28px;
  font-size: 20px;
  line-height: 30px;
  font-family: 'poppins-500';
  transition: all 0.3s ease-in-out;
  white-space: nowrap;
}

@media only screen and (min-width: 1366px) {
  .btn {
    font-size: 22px;
    line-height: 32px;
  }
}

@media only screen and (min-width: 1600px) {
  .btn {
    font-size: 24px;
    line-height: 34px;
  }
}

.btn:not(.min-height-56) {
  min-height: 64px;
}

.btn.min-height-56 {
  min-height: 56px;
}

.btn.w-icon img {
  width: 26px;
  height: 26px;
  object-fit: contain;
  margin-right: 15px;
}

.btn-navy {
  background-color: var(--nawloan-navy-2);
  color: #F6F6F6;
}

.btn-orange {
  background-color: var(--nawloan-orange);
  color: #F6F6F6;
}

.btn-navy:hover,
.btn-navy:active,
.btn-orange:hover {
  background-color: var(--nawloan-gray) !important;
  color: #F6F6F6 !important;
}

.btn-gray {
  background-color: var(--nawloan-gray);
  color: #F6F6F6;
}

.btn-gray:hover {
  background-color: var(--nawloan-navy-2);
  color: #F6F6F6;
}

.btn-red {
  background-color: var(--nawloan-red);
  color: #F6F6F6;
}

.btn-red:hover {
  background-color: #d35757;
  color: #F6F6F6;
}

.btn-blue {
  background-color: var(--nawloan-blue);
  color: #F6F6F6;
}

.btn-blue:hover {
  background-color: var(--nawloan-gray);
}

.btn-transparent.blue {
  color: var(--nawloan-blue);
  border: 1px solid var(--nawloan-blue);
  background: transparent;
}

.btn-transparent.blue:hover,
.btn-transparent.blue:active {
  border-color: var(--nawloan-blue);
  background: var(--nawloan-blue);
  color: #FFF;
}

.btn-transparent.light-dark {
  color: #FFF;
  border: 1px solid #FFF;
  background: transparent;
}

.btn-transparent.light-dark:hover,
.btn-transparent.light-dark:active {
  border-color: var(--nawloan-navy);
  background: var(--nawloan-navy);
  color: #FFF;
}

.btn-transparent.navy {
  border: 1px solid var(--nawloan-navy-2);
  background-color: transparent;
  color: var(--nawloan-navy-2);
}

.btn-transparent.navy:hover,
.btn-transparent.navy:active {
  background: var(--nawloan-navy-2);
  color: #FFF;
}

.btn-dark {
  color: #FFF;
  border: 1px solid var(--nawloan-dark);
  background: var(--nawloan-dark);
}

.btn-dark:hover,
.btn-dark:active {
  border: 1px solid var(--nawloan-navy);
  background: var(--nawloan-navy);
  color: #fff;
}

.select-group.inline {
  display: flex;
  align-items: center;
}

.select-group .position-relative img {
  position: absolute;
  right: 12px;
  width: 18px;
  height: 18px;
}

.select-group.inline .select2-container--default .select2-selection--single {
  padding: 0 12px;
  border-radius: 8px;
  height: 46px;
}

.input-group:not(.inline),
.textarea-group:not(.inline),
.checkbox-group:not(.inline),
.radio-group:not(.inline) {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 25px;
}

.dropzone-field label,
.input-group:not(.inline) label,
.textarea-group:not(.inline) label,
.checkbox-group:not(.inline)>label,
.radio-group:not(.inline)>label {
  /* width: 100%; for required purposes */
  width: max-content;
  margin-bottom: 10px;
  letter-spacing: 0.6px;
  color: #757575;
  font-size: 20px;
  line-height: 30px;
  font-family: 'poppins-500';
  text-transform: capitalize;
}

.input-group input[type="email"],
.input-group input[type="text"],
.input-group input[type="password"] {
  width: 100%;
  transition: all .4s;
  font-size: 18px;
  letter-spacing: 0.36px;
  color: #777575;
  text-transform: capitalize;
  border-radius: 3px;
  padding: 0 24px;
  height: 50px;
  background: #FFF;
  border: 1px solid #D8DAD9;
  border-radius: 16px !important;
}

.input-group input:focus {
  border-color: var(--nawloan-gray);
}

.textarea-group textarea {
  background: #FFF;
  border: 1px solid #D8DAD9;
  border-radius: 16px;
  padding: 12px 24px;
}

.international-phone {
  display: flex;
  width: 100%;
  height: 50px;
}

.input-group .international-phone>input,
.input-group .international-phone .position-relative input {
  flex: 1;
  border-radius: 0 16px 16px 0;
}

.input-group .international-phone .position-relative {
  flex: 1;
}

.international-phone .state {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  height: 100%;
  border-radius: 16px 0 0 16px;
  padding: 0 15px;
  white-space: nowrap;
}

.state:not(.navy) {
  background-color: var(--nawloan-gray);
}

.state.navy {
  background-color: var(--nawloan-navy-2);
}

.international-phone .state img {
  width: 26px;
  height: 26px;
  object-fit: contain;
  border-radius: 50%;
}

.international-phone .state input {
  background: transparent;
  border: 0;
  width: 35px;
  height: auto;
  letter-spacing: 0.34px;
  color: #FFFFFF;
  font-size: 17px;
  padding: 0 !important;
  border-radius: 0;
}

.input-group .position-relative img {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 24px;
  pointer-events: none;
}

.input-group .position-relative img:not(.size-auto) {
  width: 18px;
  height: 18px;
  object-fit: contain;
  z-index: 9991;
}

.input-group .position-relative input {
  padding: 0 48px 0 24px;
}

.input-group .position-relative.before-icon img {
  right: auto;
  left: 24px;
}

.input-group .position-relative.before-icon img:not(.size-auto) {
  width: 20px;
  height: 20px;
}

.input-group .position-relative.before-icon input,
.input-group a.position-relative.before-icon {
  padding: 0 24px 0 64px;
}

.input-group .file-input {
  position: relative;
}

.input-group .file-input input {
  position: absolute;
  left: 0;
  opacity: 0;
  width: 0;
}

.input-group .file-input label {
  margin-bottom: 0 !important;
  width: 100%;
  transition: all .4s;
  font-size: 18px;
  letter-spacing: 0.36px;
  color: #777575;
  border-radius: 3px;
  padding: 12px 24px;
  height: 50px;
  background: #FFF;
  border: 1px solid #D8DAD9;
  border-radius: 16px !important;
  font-family: 'poppins-400';
  cursor: pointer;
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 100%;
}

.input-group .file-input label:hover {
  background-color: rgba(126, 146, 172, 0.1);
}

.input-group a.open-modal {
  width: 100%;
  transition: all .4s;
  font-size: 18px;
  letter-spacing: 0.36px;
  color: #777575;
  text-transform: capitalize;
  border-radius: 3px;
  height: 50px;
  background: #FFF;
  border: 1px solid #D8DAD9;
  border-radius: 16px !important;
  display: flex;
  align-items: center;
}

.input-group a.open-modal:hover {
  background-color: rgba(126, 146, 172, 0.1);
}

.input-group a.open-modal:focus {
  border-color: var(--nawloan-gray);
}

.input-group a.open-modal::after {
  content: '';
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 24px;
  width: 16px;
  height: 16px;
  background-image: url("./assets/images/svg/right-arrow-gray.svg");
  background-repeat: no-repeat;
  background-size: contain;
}

.textarea-group small,
.input-group small {
  color: #dc3545;
  font-size: 15px;
  display: inline-block;
  margin-top: 5px;
}

.textarea-group.invalid textarea,
.input-group.invalid input {
  border-color: #dc3545 !important;
}

.input-group .international-phone .position-relative input {
  border-left: 0;
}

.input-group .international-phone .state {
  transition: all .4s;
  border: 1px solid var(--nawloan-gray);
  border-right: 0;
}

.input-group.invalid .international-phone .state {
  border-color: #dc3545;
}

.input-group.required label,
.textarea-group.required label {
  position: relative;
  padding-right: 15px;
}

.input-group.required label::after,
.textarea-group.required label::after {
  content: '*';
  position: absolute;
  top: 0;
  right: 0;
  color: #dc3545;
  font-size: 20px;
}

.checkbox-list,
.radio-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 -20px;
}

.checkbox-list li,
.radio-list li {
  padding: 0 20px;
}

.checkbox-list li .form-check .form-check-label,
.radio-list li .form-radio .radio-label {
  color: #666666;
  text-transform: capitalize;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.36px;
}

.form-check.rounded .form-check-input[type=checkbox] {
  border-radius: 50%;
  border-width: 1px;
}

.form-check.rounded .form-check-input[type=checkbox]:checked:after {
  border-color: #FFF !important;
}

.form-radio {
  position: relative;
}

.form-radio .radio-input {
  position: absolute;
  opacity: 0;
  visibility: hidden;
}

.form-radio .radio-label {
  position: relative;
  padding-left: 30px;
  letter-spacing: 0.36px;
  color: #666666;
  text-transform: capitalize;
  font-size: 18px;
  line-height: 28px;
  cursor: pointer;
}

.form-radio .radio-label::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 5px solid rgba(128, 128, 128, 0.5);
  transition: all 0.15s ease-in-out;
}

.form-radio .radio-input:checked~.radio-label::before {
  border-color: var(--nawloan-navy-2);
}

.textarea-group {
  display: flex;
}

.custom-checkbox {
  display: flex;
  align-items: center;
}

.custom-checkbox input {
  width: 15px;
  height: 15px;
  margin: 0;
  transition: all .4s;
  color: rgb(88, 119, 144);
}

.custom-checkbox label {
  margin-bottom: 0;
  flex: 1;
  margin-left: 15px;
  font-size: 13px;
  line-height: 20px;
  color: rgb(88, 119, 144);
}

.custom-checkbox label.text-light {
  color: #fff;
}

.search-group.search-icon {
  position: relative;
}

.search-group.search-icon>img,
.search-group.search-icon::after {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 21px;
  height: 21px;
}

.search-group.search-icon>img {
  left: 20px;
}

.search-group.search-icon::after {
  content: '';
  right: 20px;
  background: url("./assets/images/svg/search-solid.svg");
  background-size: contain;
}

.search-group.search-icon input {
  padding: 0 60px;
  height: 50px;
  width: 100%;
  display: flex;
  align-items: center;
  color: #989898;
  font-size: 15px;
  line-height: 25px;
  background: #FFFFFF;
  box-shadow: 2px 0px 16px #AEAEAE78;
  border: 1px solid #F4F4F4;
  border-radius: 16px;
}

.iti {
  width: 100%;
}

.iti input{
  border-radius: 16px !important;
  height: 50px;
  transition: all .4s;
  font-size: 18px;
  letter-spacing: 0.36px;
  color: #777575;
  text-transform: capitalize;
  background: #FFF;
  border: 1px solid #D8DAD9;
  box-shadow: none !important;
  padding-left: 120px !important;
}

.iti input::placeholder{
  color: #b8b8b8;
}

.iti__selected-flag {
  padding: 0 12px;
  border-radius: 16px 0 0 16px;
  background-color: var(--nawloan-gray);
  color: #FFF;
  width: 96px !important;
  transition: all .4s;
}

.iti--allow-dropdown .iti__flag-container:hover .iti__selected-flag{
  background-color: #6e829c;
}

.iti__arrow{
  border-top-color: #FFF;
}

.iti__flag-container,
.iti__flag-container .dropdown-menu{
  width: 100% !important;
}

.iti__flag-container .dropdown-menu{
  z-index: 9992 !important;
}

@media only screen and (max-width: 1199px) {

  .dropzone-field label,
  .input-group:not(.inline) label,
  .textarea-group:not(.inline) label,
  .checkbox-group:not(.inline)>label,
  .radio-group:not(.inline)>label {
    font-size: 18px;
    line-height: 28px;
  }

  .input-group a.open-modal,
  .input-group input[type="email"],
  .input-group input[type="text"],
  .input-group input[type="password"] {
    font-size: 17px;
  }

  .btn {
    border-radius: 26px;
  }
}

@media only screen and (max-width: 991px) {

  .dropzone-field label,
  .input-group:not(.inline) label,
  .textarea-group:not(.inline) label,
  .checkbox-group:not(.inline)>label,
  .radio-group:not(.inline)>label {
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 7px;
  }

  .input-group a.open-modal,
  .input-group input[type="email"],
  .input-group input[type="text"],
  .input-group input[type="password"] {
    font-size: 16px;
    border-radius: 14px !important;
  }

  .input-group .international-phone>input,
  .input-group .international-phone .position-relative input {
    border-radius: 0 14px 14px 0;
  }

  .international-phone .state img {
    width: 24px;
    height: 24px;
  }

  .btn:not(.min-height-56) {
    min-height: 56px;
  }

  .btn {
    border-radius: 24px;
    font-size: 19px;
    line-height: 29px;
  }

  .checkbox-list li .form-check .form-check-label,
  .radio-list li .form-radio .radio-label {
    font-size: 16px;
    line-height: 26px;
  }

  .input-group a.open-modal::after {
    right: 18px;
  }
}

@media only screen and (max-width: 767px) {
  .international-phone .state img {
    width: 22px;
    height: 22px;
  }

  .dropzone-field label,
  .input-group:not(.inline) label,
  .textarea-group:not(.inline) label,
  .checkbox-group:not(.inline)>label,
  .radio-group:not(.inline)>label {
    font-size: 15px;
    line-height: 25px;
    margin-bottom: 5px;
  }

  .input-group a.open-modal,
  .input-group input[type="email"],
  .input-group input[type="text"],
  .input-group input[type="password"] {
    font-size: 15px;
    padding: 0 18px;
  }

  .input-group .position-relative img,
  .input-group .position-relative.before-icon img:not(.size-auto) {
    display: none;
  }

  .input-group .position-relative.before-icon input,
  .input-group a.position-relative.before-icon {
    padding: 0 24px;
  }

  .white-container .form-check-label {
    font-size: 15px;
  }

  .international-phone .state {
    padding: 0 12px;
  }

  .btn {
    max-width: unset;
    min-width: unset;
    font-size: 17px;
    line-height: 27px;
  }

  .form-group .flex-col-center .btn {
    width: 100%;
  }

  .checkbox-list li .form-check .form-check-label,
  .radio-list li .form-radio .radio-label {
    font-size: 15px;
    line-height: 25px;
  }
}

.fog-background,
.fog-background.white {
  position: relative;
  background-color: #FFF;
}

@media only screen and (min-width: 767px) {
  .fog-background:not(.white) {
    background-color: #F1F4FF;
  }

  .fog-background::after {
    content: '';
    position: absolute;
    top: 0;
    width: 70%;
    height: 100%;
    background-position: top left;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
  }

  .fog-background:not(.white)::after {
    background-image: url("./assets/images/backgrounds/fog.png");
    right: 0;
  }

  .fog-background.white::after {
    background-image: url("./assets/images/backgrounds/fog-white.png");
    left: 0;
  }
}

.white-container {
  background-color: #FFF;
  border-radius: 80px;
  box-shadow: 0px 3px 6px #00000029;
}

@media only screen and (min-width: 1366px) {
  .white-container {
    border-radius: 100px;
  }
}

.transparent-container {
  background-color: transparent;
  max-width: 80%;
  margin: 0 auto;
}

.bring-to-front {
  position: relative;
  z-index: 2;
}

.gray-container {
  background: rgba(235, 234, 239, 0.7);
}

.app-features.gray-container {
  border-radius: 70px;
}

.section-title {
  margin-bottom: 65px;
}

.section-title.centered {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  margin-bottom: 25px;
}

.section-title h2 {
  /* font-size: 64px;
    line-height: 94px; */
  margin-bottom: 15px;
  text-transform: capitalize;
}

.section-title h2:not(.fs-54) {
  font-size: 40px;
  line-height: 50px;
  font-family: 'poppins-500';
}

.section-title:not(.light) h2 {
  color: var(--nawloan-blue);
}

.section-title p {
  font-size: 18px;
  line-height: 28px;
  text-transform: capitalize;
}

.container>.section-title p {
  max-width: 52%;
}

.section-title:not(.light) p {
  color: #7E92AC;
}

.section-title.light h2,
.section-title.light p {
  color: #F5F7F6;
}

@media only screen and (min-width: 1199px) {
  .section-title h2:not(.fs-54) {
    font-size: 46px;
    line-height: 56px;
    font-family: 'poppins-500';
  }

  .section-title p {
    font-size: 20px;
    line-height: 30px;
  }

  .section-title.centered {
    margin-bottom: 35px;
  }
}

@media only screen and (min-width: 1366px) {
  .section-title h2:not(.fs-54) {
    font-size: 48px;
    line-height: 60px;
  }

  .section-title h2 {
    margin-bottom: 20px;
  }

  .app-features.gray-container {
    border-radius: 80px;
  }

  .section-title.centered {
    margin-bottom: 45px;
  }
}

@media only screen and (min-width: 1600px) {
  .section-title h2:not(.fs-54) {
    font-size: 56px;
    line-height: 66px;
  }

  .section-title p {
    font-size: 22px;
    line-height: 32px;
  }

  .app-features.gray-container {
    border-radius: 90px;
  }

  .section-title.centered {
    margin-bottom: 55px;
  }
}

@media only screen and (min-width: 1920px) {
  .section-title h2:not(.fs-54) {
    font-size: 60px;
    line-height: 72px;
  }

  .section-title h2 {
    margin-bottom: 25px;
  }

  .app-features.gray-container {
    border-radius: 100px;
  }

  .section-title.centered {
    margin-bottom: 65px;
  }
}

@media only screen and (max-width: 991px) {
  .container>.section-title p {
    max-width: 72%;
  }

  .app-features.gray-container {
    border-radius: 60px;
  }

  .section-title h2:not(.fs-54) {
    font-size: 36px;
    line-height: 46px;
  }
}

@media only screen and (max-width: 767px) {
  .container>.section-title p {
    max-width: 92%;
  }

  .app-features.gray-container {
    border-radius: 50px;
  }

  .section-title p {
    font-size: 17px;
    line-height: 27px;
  }

  .section-title h2:not(.fs-54) {
    font-size: 34px;
    line-height: 44px;
    margin-bottom: 10;
  }
}

@media only screen and (max-width: 575px) {
  .container>.section-title p {
    max-width: 96%;
  }

  .section-title h2:not(.fs-54) {
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 5px;
  }
}

.hide-defaultes.swiper-button-prev:after,
.hide-defaultes.swiper-rtl .swiper-button-next:after,
.hide-defaultes.swiper-button-next:after,
.hide-defaultes.swiper-rtl .swiper-button-prev:after {
  content: none;
}

.max-width-40 {
  max-width: 40%;
  margin: 0 auto;
}

.max-width-50 {
  max-width: 50%;
  margin: 0 auto;
}

.max-width-60 {
  max-width: 60%;
  margin: 0 auto;
}

.max-width-70 {
  max-width: 70%;
  margin: 0 auto;
}

.max-width-75 {
  max-width: 75%;
  margin: 0 auto;
}

.max-width-80 {
  max-width: 80%;
  margin: 0 auto;
}

.max-width-85 {
  max-width: 85%;
  margin: 0 auto;
}

.min-width-270 {
  min-width: 270px !important;
}

/* .form-check-input[type=checkbox] {
  border-radius: 2px;
  border: 2px solid var(--nawloan-navy);
  min-width: 24px;
  max-width: 24px;
  height: 24px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.form-check-input.transparent[type=checkbox]:checked {
  background-color: transparent;
  border: 0 !important;
}

.form-check-input[type=checkbox]:checked:after {
  border: 0.1765rem solid var(--nawloan-navy);
  border-top: 0;
  border-left: 0;
  margin: 0 0 3px;
  width: 0.47rem;
}

.form-check-input:before {
  background-color: transparent !important;
  width: 100%;
  height: 100%;
} */

.form-check {
  /* display: flex;
  align-items: center; */
  padding-left: 0;
  position: relative;
}

.form-check .form-check-label {
  position: relative;
  padding-left: 34px;
  cursor: pointer;
}

.form-check .form-check-label::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 22px;
  height: 22px;
  border: 2px solid var(--nawloan-navy-2);
  border-radius: 2px;
}

.form-check.invalid .form-check-label::before {
  border-color: #dc3545;
}

.form-check small {
  color: #dc3545;
}

.form-check .form-check-label::after {
  content: '\f00c';
  position: absolute;
  left: 3px;
  top: 50%;
  transform: translateY(-50%);

  font-family: "Font Awesome 5 Free";
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
  font-weight: 700;
  font-size: 18px;
  color: var(--nawloan-navy-2);
  opacity: 0;
  transition: all 0.15s ease-in-out;
}

.form-check input:checked~.form-check-label::after {
  opacity: 1;
}

.form-check .form-check-input {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}

.order-item {
  border: 1px solid #E9E8E8;
  border-radius: 16px;
  box-shadow: 0px 3px 6px #9F9F9F3D;
  background: #FBFAFA;
  padding-left: 30px;
  position: relative;
  width: 100%;
}

a.order-item {
  display: block;
}

.status-label {
  position: absolute;
  right: 0;
  top: 0;
  box-shadow: -2px 3px 6px #6D6D6D66;
  border-radius: 0px 16px 0px 16px;
  background: #FBFAFA;
  height: 50px;
  width: 150px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  line-height: 28px;
  font-family: 'poppins-500';
  text-transform: capitalize;
}

.status-label.label-success {
  color: #A2C98C;
}

.status-label.label-info {
  color: var(--nawloan-blue);
}

.status-label.label-danger {
  color: #D27979;
}

.status-label.label-danger {
  color: #D27979;
}

.status-label.label-warning {
  color: #FDBC26;
}

.status-label.label-gray {
  color: var(--nawloan-gray);
}

.order-item .flex-align-center img {
  margin-right: 14px;
}

.order-item .path {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.order-item .path span {
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.47px;
  color: rgba(16, 14, 51, 0.5);
  display: flex;
  width: 100%;
  padding: 20px 18px 17px;
  border-bottom: 1px solid #E1E1E1;
  font-family: 'poppins-500';
}

.order-item .flex-space {
  padding: 17px 30px 17px 0;
}

.order-item .flex-space .order-date {
  display: flex;
  align-items: center;
}

.order-item .flex-space .order-date span {
  color: #707070;
  opacity: 0.6;
  letter-spacing: 0.4px;
  display: inline-flex;
}

.order-item .flex-space .order-date>span {
  color: #707070;
  opacity: 1;
}

.order-item .flex-space .order-date .date-time span:not(:last-child) {
  padding-right: 20px;
  position: relative;
}

.order-item .flex-space .order-date .date-time span:not(:last-child)::after {
  content: '';
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  height: 50%;
  width: 2px;
  background-color: #707070;
  opacity: 0.6;
}

.order-item .flex-space .order-date .date-time span:not(:first-child) {
  padding: 0 20px;
}

.order-item .flex-space .order-date>span {
  margin-left: 20px;
}

.order-item .flex-space .order-cost {
  letter-spacing: 0.45px;
  color: #3A53FF;
  font-size: 18px;
  line-height: 28px;
  font-family: 'poppins-500';
}

.order-item .flex-space .flex-align-end span:first-child {
  display: inline-flex;
  margin-right: 20px;
  color: #707070;
  letter-spacing: 0.4px;
}

div::-webkit-scrollbar-track,
ul::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.0.05);
  background-color: #F5F5F5;
  border-radius: 6px;
}

div::-webkit-scrollbar,
ul::-webkit-scrollbar {
  width: 5px;
  background-color: #F5F5F5;
  border-radius: 6px;
}

div::-webkit-scrollbar-thumb,
ul::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, .05);
  border-radius: 6px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, .05);
  background-color: #bbbbbb;
}

.table-responsive::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.0.05);
  background-color: #F5F5F5;
  border-radius: 6px;
}

.table-responsive::-webkit-scrollbar {
  height: 5px;
  background-color: #F5F5F5;
  border-radius: 6px;
}

.table-responsive::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, .05);
  border-radius: 6px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, .05);
  background-color: #bbbbbb;
}

.rate-area {
  display: flex;
  flex-direction: row-reverse;
  position: relative;
  margin: 0 -8px;
}

.rate-area>input {
  position: absolute;
  visibility: hidden;
}

.rate-area>label {
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  margin-bottom: 0;
  padding: 0 8px;
}

.rate-area>label svg {
  width: 34px;
  height: 34px;
  object-fit: contain;
}

.rate-area>input:checked~label svg path {
  fill: #FFBF00;
  opacity: 1;
}

.rate-area>label:hover svg path,
.rate-area>label:hover~label svg path {
  fill: #FFBF00;
}

.rate-area>input:checked~label svg g g {
  filter: none;
}

.select2.select2-container {
  width: 100% !important;
}

.select2-container {
  z-index: 9991;
}

.select2-container--default .select2-selection--single {
  display: flex;
  align-items: center;
  padding: 0 24px;
  background-color: #FFF;
  border-radius: 16px !important;
  height: 50px;
  border: 1px solid #D8DAD9;
}

.select2-container .select2-selection--single .select2-selection__rendered {
  padding: 0;
}

.select2-container--default.select2-container--open.select2-container--above .select2-selection--single {
  border-radius: 0 0 16px 16px !important;
}

.select2-container--default.select2-container--open.select2-container--below .select2-selection--single {
  border-radius: 16px 16px 0 0 !important;
}

.select2-container--default.select2-container--focus .select2-selection--single {
  border-color: var(--nawloan-gray);
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
  top: 50%;
  transform: translateY(-50%);
}

.no-arrow+.select2-container--default .select2-selection--single .select2-selection__arrow {
  opacity: 0;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
  font-size: 18px;
  letter-spacing: 0.36px;
  color: #777575;
  text-transform: capitalize;
}

.select2-container--default .select2-results__option--selected {
  background-color: var(--nawloan-gray);
  color: #FFF;
}

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
  background-color: var(--nawloan-navy-2);
}

.select2-results__option {
  font-size: 18px;
  color: var(--nawloan-black);
  letter-spacing: 0.36px;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  padding: 6px 24px;
}

.select2-dropdown {
  border-color: var(--nawloan-gray);
  overflow: hidden;
}

.select2-dropdown.select2-dropdown--below {
  border-radius: 0 0 16px 16px;
}

.select2-dropdown.select2-dropdown--above {
  border-radius: 16px 16px 0 0;
}

.select2-container--default .select2-results__options li:first-child.select2-results__option--disabled {
  display: none;
}

.map-container {
  position: relative;
  box-shadow: 0px 3px 16px #8F8F8F4D;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
}

.map-container.map-initialized {
  visibility: visible;
  opacity: 1;
}

#google_map {
  min-height: 700px;
}

.map-container .btn {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 10%;
}

.map-container .search-location {
  position: absolute;
  height: 50px;
  min-width: 600px;
}

.map-container #pac-input {
  top: 20px !important;
  left: 50% !important;
  transform: translateX(-50%);
  background: #FFFFFF;
  box-shadow: 2px 0px 16px #AEAEAE78;
  border: 1px solid #F4F4F4;
  border-radius: 8px;
  height: 50px;
  min-width: 600px;
  display: flex;
  align-items: center;
  padding: 0 48px 0 24px;
  opacity: 0;
  font-size: 18px;
  line-height: 28px;
  color: #707070;
}

.map-container #pac-input.pac-target-input {
  opacity: 1;
}

@media only screen and (max-width: 1199px) {
  .max-width-40 {
    max-width: 45%;
    margin: 0 auto;
  }

  .max-width-50 {
    max-width: 55%;
    margin: 0 auto;
  }

  .max-width-60 {
    max-width: 65%;
    margin: 0 auto;
  }

  .max-width-70 {
    max-width: 80%;
    margin: 0 auto;
  }

  .max-width-75 {
    max-width: 80%;
    margin: 0 auto;
  }

  .max-width-80 {
    max-width: 85%;
    margin: 0 auto;
  }

  .max-width-85 {
    max-width: 90%;
    margin: 0 auto;
  }

  .fs-54 {
    font-size: 50px !important;
    line-height: 60px !important;
  }
}

@media only screen and (max-width: 991px) {
  .max-width-40 {
    max-width: 50%;
    margin: 0 auto;
  }

  .max-width-50 {
    max-width: 60%;
    margin: 0 auto;
  }

  .max-width-60 {
    max-width: 70%;
    margin: 0 auto;
  }

  .max-width-70 {
    max-width: 90%;
    margin: 0 auto;
  }

  .max-width-75 {
    max-width: 85%;
    margin: 0 auto;
  }

  .max-width-80 {
    max-width: 90%;
    margin: 0 auto;
  }

  .max-width-85 {
    max-width: 95%;
    margin: 0 auto;
  }

  .pt-90 {
    padding-top: 80px !important;
  }

  .pb-150 {
    padding-bottom: 120px !important;
  }

  .pt-150 {
    padding-top: 120px !important;
  }

  .mb-60 {
    margin-bottom: 40px !important;
  }

  .mt-70 {
    margin-top: 60px;
  }

  .mt-60 {
    margin-top: 50px;
  }

  .select2-container--default .select2-selection--single .select2-selection__rendered {
    font-size: 16px;
    line-height: 26px;
  }

  .form-check-input[type=checkbox] {
    min-width: 22px;
    max-width: 22px;
    height: 22px;
  }

  .fs-54 {
    font-size: 46px !important;
    line-height: 56px !important;
  }

  .section-title p {
    max-width: unset;
  }

  .mb-70 {
    margin-bottom: 60px !important;
  }

  .pt-70 {
    padding-top: 60px !important;
  }

  .pb-100 {
    padding-bottom: 80px !important;
  }

  .mb-100 {
    margin-bottom: 80px !important;
  }

  .mt-100 {
    margin-top: 80px;
  }

  .mb-80 {
    margin-bottom: 60px !important;
  }

  .pt-80 {
    padding-top: 60px !important;
  }
}

@media only screen and (max-width: 767px) {
  .max-width-40 {
    max-width: 60%;
    margin: 0 auto;
  }

  .max-width-50 {
    max-width: 70%;
    margin: 0 auto;
  }

  .max-width-85,
  .max-width-60,
  .max-width-70,
  .max-width-80 {
    max-width: unset;
    width: 100%;
    margin: 0;
  }

  .max-width-75 {
    max-width: 95%;
    margin: 0 auto;
  }

  .white-container {
    border-radius: 0;
    box-shadow: none;
  }

  .bring-to-front.max-width-80,
  .white-container.max-width-80,
  .white-container.max-width-70 {
    padding: 0 15px;
  }

  .pt-90 {
    padding-top: 60px !important;
  }

  .pb-150 {
    padding-bottom: 90px !important;
  }

  .pt-150 {
    padding-top: 90px !important;
  }

  .mb-60 {
    margin-bottom: 30px !important;
  }

  .mb-50 {
    margin-bottom: 40px !important;
  }

  .mt-70 {
    margin-top: 50px;
  }

  .pt-60 {
    padding-top: 50px !important;
  }

  .mt-60 {
    margin-top: 40px;
  }

  .select2-container--default .select2-selection--single .select2-selection__rendered {
    font-size: 15px;
    line-height: 25px;
  }

  .fs-54 {
    font-size: 40px !important;
    line-height: 50px !important;
  }

  .mb-70 {
    margin-bottom: 50px !important;
  }

  .pt-70 {
    padding-top: 50px !important;
  }

  .pb-100 {
    padding-bottom: 60px !important;
  }

  .mb-100 {
    margin-bottom: 60px !important;
  }

  .mb-40 {
    margin-bottom: 30px !important;
  }

  .mt-100 {
    margin-top: 60px;
  }

  .mb-80 {
    margin-bottom: 40px !important;
  }

  .pt-80 {
    padding-top: 50px !important;
  }
}

@media only screen and (max-width: 575px) {
  .pt-90 {
    padding-top: 40px !important;
  }

  .pb-150 {
    padding-bottom: 60px !important;
  }

  .pt-150 {
    padding-top: 50px !important;
  }

  .mt-40 {
    margin-top: 30px;
  }

  .mb-40 {
    margin-bottom: 30px !important;
  }

  .mb-50 {
    margin-bottom: 30px !important;
  }

  .mt-70 {
    margin-top: 40px;
  }

  .transparent-container {
    max-width: 100%;
    margin: 0;
    padding: 0 15px;
  }

  .pt-60 {
    padding-top: 40px !important;
  }

  .mt-60 {
    margin-top: 30px;
  }

  .fs-54 {
    font-size: 36px !important;
    line-height: 46px !important;
  }

  .mb-70 {
    margin-bottom: 50px !important;
  }

  .pt-70 {
    padding-top: 40px !important;
  }

  .pb-100 {
    padding-bottom: 50px !important;
  }

  .mb-100 {
    margin-bottom: 40px !important;
  }

  .mt-100 {
    margin-top: 40px;
  }

  .mb-80 {
    margin-bottom: 20px !important;
  }

  .pt-80 {
    padding-top: 40px !important;
  }


  .form-check-input[type=checkbox] {
    min-width: 20px;
    max-width: 20px;
    height: 20px;
  }
}

@media only screen and (max-width: 480px) {
  .fs-54 {
    font-size: 30px !important;
    line-height: 40px !important;
  }

  .mb-70 {
    margin-bottom: 30px !important;
  }
}

@media only screen and (max-width: 380px) {
  .fs-54 {
    font-size: 26px !important;
    line-height: 36px !important;
  }
}

/*-------- Custom Margin Padding Style Css --------*/
.ma-0 {margin: 0px !important;}.ma-5 {margin: 5px !important;}
.ma-10 {margin: 10px !important;}.ma-15 {margin: 15px !important;}
.ma-20 {margin: 20px !important;}.ma-25 {margin: 25px !important;}
.ma-30 {margin: 30px !important;}.ma-35 {margin: 35px !important;}
.ma-40 {margin: 40px !important;}.ma-45 {margin: 45px !important;}
.ma-50 {margin: 50px !important;}.ma-55 {margin: 55px !important;}
.ma-60 {margin: 60px !important;}.ma-70 {margin: 70px !important;}
.ma-80 {margin: 80px !important;}.ma-90 {margin: 90px !important;}
.ma-100 {margin: 100px !important;}

/*-------- Margin Top Start --------*/
.mt-0 {margin-top: 0px !important;}.mt-5 {margin-top: 5px !important;}.mt-10 {margin-top: 10px;}
.mt-15 {margin-top: 15px;}.mt-20 {margin-top: 20px;}.mt-25 {margin-top: 25px;}
.mt-30 {margin-top: 30px;}.mt-35 {margin-top: 35px;}.mt-40 {margin-top: 40px;}
.mt-45 {margin-top: 45px;}.mt-50 {margin-top: 50px;}.mt-55 {margin-top: 55px;}
.mt-60 {margin-top: 60px;}.mt-65 {margin-top: 65px;}.mt-70 {margin-top: 70px;}
.mt-75 {margin-top: 75px;}.mt-80 {margin-top: 80px;}.mt-85 {margin-top: 85px;}
.mt-90 {margin-top: 90px;}.mt-95 {margin-top: 95px;}.mt-100 {margin-top: 100px;}

@media only screen and (max-width: 1190px) {
  .lg-mt-30 {margin-top: 30px !important;}
}

@media only screen and (max-width: 991px) {
  .md-mt-0 {margin-top: 0 !important;}.md-mt-10 {margin-top: 10px !important;}
  .md-mt-20 {margin-top: 20px !important;}.md-mt-30 {margin-top: 30px !important;}
  .md-mt-40 {margin-top: 40px !important;}.md-mt-50 {margin-top: 50px !important;}
  .md-mt-60 {margin-top: 60px !important;}.md-mt-70 {margin-top: 70px !important;}
}
@media only screen and (max-width: 767px) {
  .sm-mt-0 {margin-top: 0 !important;}.sm-mt-10 {margin-top: 10px !important;}
  .sm-mt-20 {margin-top: 20px !important;}.sm-mt-30 {margin-top: 30px !important;}
  .sm-mt-40 {margin-top: 40px !important;}.sm-mt-50 {margin-top: 50px !important;}
  .sm-mt-60 {margin-top: 60px !important;}
}
@media only screen and (max-width: 575px) {
  .xs-mt-0 {margin-top: 0px !important;}.xs-mt-10 {margin-top: 10px !important;}
  .xs-mt-20 {margin-top: 20px !important;}.xs-mt-30 {margin-top: 30px !important;}
}
/*-------- Margin Top End --------*/

/*-------- Margin Bottom Start --------*/
.mb-0 {margin-bottom: 0px !important;}.mb-5 {margin-bottom: 5px !important;}
.mb-10 {margin-bottom: 10px !important;}.mb-15 {margin-bottom: 15px !important;}
.mb-20 {margin-bottom: 20px !important;}.mb-25 {margin-bottom: 25px !important;}
.mb-30 {margin-bottom: 30px !important;}.mb-35 {margin-bottom: 35px !important;}
.mb-40 {margin-bottom: 40px !important;}.mb-45 {margin-bottom: 45px !important;}
.mb-50 {margin-bottom: 50px !important;}.mb-55 {margin-bottom: 55px !important;}
.mb-60 {margin-bottom: 60px !important;}.mb-65 {margin-bottom: 65px !important;}
.mb-70 {margin-bottom: 70px !important;}.mb-75 {margin-bottom: 75px !important;}
.mb-80 {margin-bottom: 80px !important;}.mb-85 {margin-bottom: 85px !important;}
.mb-90 {margin-bottom: 90px !important;}.mb-95 {margin-bottom: 95px !important;}
.mb-100 {margin-bottom: 100px !important;}

@media only screen and (max-width: 1199px) {
  .lg-mb-0 {margin-bottom: 0 !important;}.lg-mb-30 {margin-bottom: 30px !important;}
  .lg-mb-40 {margin-bottom: 40px !important;}.lg-mb-50 {margin-bottom: 50px !important;}
  .lg-mb-70 {margin-bottom: 70px !important;}.lg-mb-80 {margin-bottom: 80px !important;}
  .lg-mb-90 {margin-bottom: 90px !important;}
}
@media only screen and (max-width: 991px) {
  .md-mb-0 {margin-bottom: 0 !important;}.md-mb-10 {margin-bottom: 10px !important;}
  .md-mb-20 {margin-bottom: 20px !important;}.md-mb-30 {margin-bottom: 30px !important;}
  .md-mb-40 {margin-bottom: 40px !important;}.md-mb-50 {margin-bottom: 50px !important;}
  .md-mb-60 {margin-bottom: 60px !important;}.md-mb-70 {margin-bottom: 70px !important;}
  .md-mb-80 {margin-bottom: 80px !important;}.md-mb-90 {margin-bottom: 90px !important;}
  .md-mb-15 {margin-bottom: 15px !important;}
}
@media only screen and (max-width: 767px) {
  .sm-mb-0 {margin-bottom: 0 !important;}.sm-mb-10 {margin-bottom: 10px !important;}
  .sm-mb-15 {margin-bottom: 15px !important;}.sm-mb-20 {margin-bottom: 20px !important;}
  .sm-mb-25 {margin-bottom: 25px !important;}.sm-mb-30 {margin-bottom: 30px !important;}
  .sm-mb-40 {margin-bottom: 40px !important;}.sm-mb-50 {margin-bottom: 50px !important;}
  .sm-mb-60 {margin-bottom: 60px !important;}.sm-mb-70 {margin-bottom: 70px !important;}
}
@media only screen and (max-width: 575px) {
  .xs-mb-0 {margin-bottom: 0 !important;}.xs-mb-5 {margin-bottom: 5px !important;}
  .xs-mb-10 {margin-bottom: 10px !important;}.xs-mb-20 {margin-bottom: 20px !important;}
  .xs-mb-30 {margin-bottom: 30px !important;}.xs-mb-40 {margin-bottom: 40px !important;}
  .xs-mb-50 {margin-bottom: 50px !important;}
}
/*-------- Margin Bottom End --------*/

/*-------- Padding Bottom Start --------*/
.pa-0 {padding: 0px !important;}.pa-5 {padding: 5px !important;}
.pa-10 {padding: 10px !important;}.pa-15 {padding: 15px !important;}
.pa-20 {padding: 20px !important;}.pa-25 {padding: 25px !important;}
.pa-30 {padding: 30px !important;}.pa-35 {padding: 35px !important;}
.pa-40 {padding: 40px !important;}.pa-45 {padding: 45px !important;}
.pa-50 {padding: 50px !important;}.pa-55 {padding: 55px !important;}
.pa-60 {padding: 60px !important;}.pa-70 {padding: 70px !important;}
.pa-80 {padding: 80px !important;}.pa-90 {padding: 90px !important;}
.pa-100 {padding: 100px !important;}

.pb-0 {padding-bottom: 0px !important;}.pb-5 {padding-bottom: 5px !important;}
.pb-10 {padding-bottom: 10px !important;}.pb-15 {padding-bottom: 15px !important;}
.pb-20 {padding-bottom: 20px !important;}.pb-25 {padding-bottom: 25px !important;}
.pb-30 {padding-bottom: 30px !important;}.pb-35 {padding-bottom: 35px !important;}
.pb-40 {padding-bottom: 40px !important;}.pb-45 {padding-bottom: 45px !important;}
.pb-50 {padding-bottom: 50px !important;}.pb-55 {padding-bottom: 55px !important;}
.pb-60 {padding-bottom: 60px !important;}.pb-70 {padding-bottom: 70px !important;}
.pb-80 {padding-bottom: 80px !important;}.pb-90 {padding-bottom: 90px !important;}
.pb-100 {padding-bottom: 100px !important;}.pb-120 {padding-bottom: 120px !important;}
.pb-150 {padding-bottom: 150px !important;}.pb-200 {padding-bottom: 200px !important;}

@media only screen and (max-width: 1199px) {
  .lg-pb-0 {padding-bottom: 0px !important;}.lg-pb-5 {padding-bottom: 5px !important;}
  .lg-pb-10 {padding-bottom: 10px !important;}.lg-pb-15 {padding-bottom: 15px !important;}
  .lg-pb-20 {padding-bottom: 20px !important;}.lg-pb-25 {padding-bottom: 25px !important;}
  .lg-pb-30 {padding-bottom: 30px !important;}.lg-pb-35 {padding-bottom: 35px !important;}
  .lg-pb-40 {padding-bottom: 40px !important;}.lg-pb-45 {padding-bottom: 45px !important;}
  .lg-pb-50 {padding-bottom: 50px !important;}
}
@media only screen and (max-width: 991px) {
  .md-pb-0 {padding-bottom: 0 !important;}.md-pb-5 {padding-bottom: 5px !important;}
  .md-pb-10 {padding-bottom: 10px !important;}.md-pb-15 {padding-bottom: 15px !important;}
  .md-pb-20 {padding-bottom: 20px !important;}.md-pb-25 {padding-bottom: 25px !important;}
  .md-pb-30 {padding-bottom: 30px !important;}.md-pb-35 {padding-bottom: 35px !important;}
  .md-pb-40 {padding-bottom: 40px !important;}.md-pb-45 {padding-bottom: 45px !important;}
  .md-pb-50 {padding-bottom: 50px !important;}
}
@media only screen and (max-width: 767px) {
  .sm-pb-0 {padding-bottom: 0 !important;}.sm-pb-5 {padding-bottom: 5px !important;}
  .sm-pb-10 {padding-bottom: 10px !important;}.sm-pb-15 {padding-bottom: 15px !important;}
  .sm-pb-20 {padding-bottom: 20px !important;}.sm-pb-25 {padding-bottom: 25px !important;}
  .sm-pb-30 {padding-bottom: 30px !important;}.sm-pb-35 {padding-bottom: 35px !important;}
  .sm-pb-40 {padding-bottom: 40px !important;}.sm-pb-45 {padding-bottom: 45px !important;}
  .sm-pb-50 {padding-bottom: 50px !important;}
}
@media only screen and (max-width: 575px) {
  .xs-pb-0 {padding-bottom: 0 !important;}.xs-pb-5 {padding-bottom: 5px !important;}
  .xs-pb-10 {padding-bottom: 10px !important;}.xs-pb-15 {padding-bottom: 15px !important;}
  .xs-pb-20 {padding-bottom: 20px !important;}.xs-pb-25 {padding-bottom: 25px !important;}
  .xs-pb-30 {padding-bottom: 30px !important;}.xs-pb-35 {padding-bottom: 35px !important;}
  .xs-pb-40 {padding-bottom: 40px !important;}.xs-pb-45 {padding-bottom: 45px !important;}
  .xs-pb-50 {padding-bottom: 50px !important;}
}
/*-------- Padding Bottom End --------*/

/*-------- Padding Top Start --------*/
.pt-0 {padding-top: 0px !important;}.pt-5 {padding-top: 5px !important;}
.pt-10 {padding-top: 10px !important;}.pt-15 {padding-top: 15px !important;}
.pt-20 {padding-top: 20px !important;}.pt-25 {padding-top: 25px !important;}
.pt-30 {padding-top: 30px !important;}.pt-35 {padding-top: 35px !important;}
.pt-40 {padding-top: 40px !important;}.pt-45 {padding-top: 45px !important;}
.pt-50 {padding-top: 50px !important;}.pt-55 {padding-top: 55px !important;}
.pt-60 {padding-top: 60px !important;}.pt-70 {padding-top: 70px !important;}
.pt-80 {padding-top: 80px !important;}.pt-90 {padding-top: 90px !important;}
.pt-100 {padding-top: 100px !important;}.pt-120 {padding-top: 120px !important;}
.pt-150 {padding-top: 150px !important;}.pt-200 {padding-top: 200px !important;}

@media only screen and (max-width: 1199px) {
  .lg-pt-0 {padding-top: 0px !important;}.lg-pt-5 {padding-top: 5px !important;}
  .lg-pt-10 {padding-top: 10px !important;}.lg-pt-15 {padding-top: 15px !important;}
  .lg-pt-20 {padding-top: 20px !important;}.lg-pt-25 {padding-top: 25px !important;}
  .lg-pt-30 {padding-top: 30px !important;}.lg-pt-35 {padding-top: 35px !important;}
  .lg-pt-40 {padding-top: 40px !important;}.lg-pt-45 {padding-top: 45px !important;}
  .lg-pt-50 {padding-top: 50px !important;}
}
@media only screen and (max-width: 991px) {
  .md-pt-0 {padding-top: 0 !important;}.md-pt-5 {padding-top: 5px !important;}
  .md-pt-10 {padding-top: 10px !important;}.md-pt-15 {padding-top: 15px !important;}
  .md-pt-20 {padding-top: 20px !important;}.md-pt-25 {padding-top: 25px !important;}
  .md-pt-30 {padding-top: 30px !important;}.md-pt-35 {padding-top: 35px !important;}
  .md-pt-40 {padding-top: 40px !important;}.md-pt-45 {padding-top: 45px !important;}
  .md-pt-50 {padding-top: 50px !important;}
}
@media only screen and (max-width: 767px) {
  .sm-pt-0 {padding-top: 0 !important;}.sm-pt-5 {padding-top: 5px !important;}
  .sm-pt-10 {padding-top: 10px !important;}.sm-pt-15 {padding-top: 15px !important;}
  .sm-pt-20 {padding-top: 20px !important;}.sm-pt-25 {padding-top: 25px !important;}
  .sm-pt-30 {padding-top: 30px !important;}.sm-pt-35 {padding-top: 35px !important;}
  .sm-pt-40 {padding-top: 40px !important;}.sm-pt-45 {padding-top: 45px !important;}
  .sm-pt-50 {padding-top: 50px !important;}
}
@media only screen and (max-width: 575px) {
  .xs-pt-0 {padding-top: 0 !important;}.xs-pt-5 {padding-top: 5px !important;}
  .xs-pt-10 {padding-top: 10px !important;}.xs-pt-15 {padding-top: 15px !important;}
  .xs-pt-20 {padding-top: 20px !important;}.xs-pt-25 {padding-top: 25px !important;}
  .xs-pt-30 {padding-top: 30px !important;}.xs-pt-35 {padding-top: 35px !important;}
  .xs-pt-40 {padding-top: 40px !important;}.xs-pt-45 {padding-top: 45px !important;}
  .xs-pt-50 {padding-top: 50px !important;}
}
/*-------- Padding Top End --------*/
/*
-----------------------------------------------------------------------
    End Common CSS
-----------------------------------------------------------------------
*/

/*
-----------------------------------------------------------------------
    !Start Header CSS
-----------------------------------------------------------------------
*/
header {
  padding: 15px 0;
  min-height: 92px;
  background-color: var(--nawloan-blue);
}

header.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 990;
}

body.modal-open header.sticky{
  width: calc(100% - 17px);
}

.header-main {
  display: flex;
  align-items: center;
}

.header-inner {
  position: relative;
}

.header-logo {
  margin-right: 25px;
}

.header-logo img {
  min-width: 166px;
  height: 62px;
  object-fit: contain;
}

.header-main nav ul {
  display: flex;
  align-items: center;
  gap: 20px;
}

.header-main nav ul li a {
  display: inline-flex;
  color: #FFF;
  font-size: 14px;
  line-height: 20px;
  font-family: 'poppins-500';
  letter-spacing: 0.9px;
  white-space: nowrap;
  position: relative;
  text-transform: capitalize;
}

.header-main nav ul li a:hover,
.header-main nav ul li a.active {
  color: var(--nawloan-yellow);
}

.header-main nav ul li a.active::before {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 60%;
  height: 4px;
  background-color: var(--nawloan-yellow);
  border-radius: 12px;
}

.header-toolbar {
  display: flex;
  align-items: center;
  gap: 20px;
}

.header-toolbar a {
  display: inline-flex;
  align-items: center;
  font-size: 14px;
  line-height: 20px;
}

.header-toolbar a.language-toggle {
  color: #FFF;
  font-family: 'sstar-500';
  display: inline-block;
}

.header-toolbar a.language-toggle svg,
.header-toolbar .logged-user a.notifications-toggle img,
.header-toolbar .logged-user a.header-chat img {
  width: 18px;
  height: 18px;
  object-fit: contain;
}

.header-toolbar a.language-toggle svg {
  margin-left: 10px;
}

.header-toolbar a.language-toggle:hover svg path {
  fill: var(--nawloan-yellow);
}

.header-toolbar a.language-toggle:hover {
  color: var(--nawloan-yellow);
}

.header-toolbar .header-btns {
  gap: 10px;
}

.header-toolbar .header-btns .btn,
.logged-user .btn {
  padding: 0 20px;
  min-height: 40px;
  min-width: unset;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  line-height: 20px;
  transition: all 0.3s ease-in-out;
  border-radius: 100px;
  font-family: 'poppins-500';
  text-transform: capitalize;
  box-shadow: none !important;
}

.header-toolbar .user-notifications {
  position: relative;
}

.header-toolbar .logged-user a.notifications-toggle.dropdown-toggle:after {
  content: none;
}

.header-toolbar .user-notifications .notifications-menu {
  position: absolute;
  z-index: 999;
  top: calc(100% + 30px) !important;
  left: 50% !important;
  transform: translateX(-50%) !important;

  background-color: #FFF;
  width: 460px;
  /* height: 742px; */
  padding: 20px 40px;
  border-radius: 12px;
  box-shadow: 0px 3px 6px #6F6F6F29;
  border: 1px solid #DDDDDD;
}

.header-toolbar .user-notifications .notifications-menu .title {
  color: #7E92AC;
  text-transform: capitalize;
  opacity: 0.9;
  font-size: 14px;
  line-height: 22px;
  font-family: 'poppins-500';
}

.header-toolbar .user-notifications .notifications-menu .flex-space a {
  letter-spacing: 0.66px;
  color: var(--nawloan-navy);
  text-transform: capitalize;
  opacity: 0.9;
  text-decoration: underline;
  font-family: 'poppins-500';
  font-size: 14px;
  line-height: 22px;
}

.header-toolbar .user-notifications .notifications-menu ul {
  padding-top: 20px;
  margin-bottom: 0;
}

.header-toolbar .user-notifications .notifications-menu .new-notifications ul {
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
}

.header-toolbar .user-notifications .notifications-menu ul li:not(:last-child) {
  margin-bottom: 10px;
}

.header-toolbar .user-notifications .notifications-menu ul li .flex-align-center p {
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.54px;
  color: #100E33;
  text-transform: capitalize;
  opacity: 0.9;
  padding-right: 20px;
}

.header-toolbar .user-notifications .notifications-menu ul li .flex-align-center img {
  width: 26px;
  height: 26px;
  object-fit: contain;
  margin-right: 10px;
}

.header-toolbar .logged-user .flex-align-center {
  gap: 15px;
}

.header-toolbar .logged-user .flex-align-center>div {
  display: inline-flex;
}

.header-toolbar .logged-user {
  display: flex;
  align-items: center;
  gap: 20px;
}

.header-toolbar .logged-user .btn {
  padding: 0 20px;
}

.header-toolbar .logged-user a.notifications-toggle,
.header-toolbar .logged-user a.header-chat {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  background-color: var(--nawloan-navy);
  position: relative;
}

.header-toolbar .logged-user a.notifications-toggle .alert-circle,
.header-toolbar .logged-user a.header-chat .alert-circle {
  position: absolute;
  top: 0;
  right: 0;
  display: inline-flex;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #FFF;
}

.header-toolbar .logged-user .user-menu-toggle {
  display: flex;
  align-items: center;
  color: #FFF;
}

.header-toolbar .logged-user .user-menu-toggle.dropdown-toggle:after {
  content: none;
}

.header-toolbar .logged-user .user-menu-toggle>img {
  margin-left: 5px;
  height: 12px;
  transform: translateY(1px);
}

.header-toolbar .logged-user .user-menu-toggle .avatar {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  min-width: 50px;
  min-height: 50px;
  border-radius: 50%;
  background-color: var(--nawloan-yellow);
}

.header-toolbar .logged-user.driver .user-menu-toggle .avatar {
  background-color: #163B75;
}

.header-toolbar .logged-user .user-menu-toggle .avatar img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
}

.user-menu {
  position: relative;
}

.user-menu .dropdown-menu {
  width: 240px;
  /* height: 464px; */
  background: #FFFFFF;
  box-shadow: 0px 3px 6px #6F6F6F29;
  border: 1px solid #DDDDDD;
  border-radius: 10px;
  padding: 0 20px;
  top: calc(100% + 20px) !important;
  transform: none !important;
}

.user-menu .dropdown-menu ul {
  margin: 0;
}

.user-menu .dropdown-menu ul li a {
  display: flex;
  width: 100%;
  align-items: center;
  padding: 10px 0;
  color: #808080;
  text-transform: capitalize;
  font-size: 15px;
  line-height: 29px;
  white-space: nowrap;
}

.user-menu .dropdown-menu ul li:not(:last-child) a {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.user-menu .dropdown-menu ul li a img {
  width: 18px;
  height: 18px;
  object-fit: contain;
  margin-right: 10px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 36px;
  height: 20px;
}

.switch input {
  display: none;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--nawloan-gray);
  border-radius: 30px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 12px;
  width: 12px;
  background: var(--nawloan-blue);
  border-radius: 50%;
  left: 4px;
  bottom: 4px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked+.slider {
  background: #D27979;
}

input:checked+.slider:before {
  -webkit-transform: translateX(calc(100% + 4px));
  -moz-transform: translateX(calc(100% + 4px));
  transform: translateX(calc(100% + 4px));
}

.header-toolbar .logged-user .status-toggle {
  display: flex;
  align-items: center;
  color: #FFF;
  font-size: 14px;
  line-height: 20px;
  font-family: 'poppins-500';
}

.header-toolbar .logged-user .status-toggle>span {
  display: inline-flex;
  margin-right: 8px;
  text-transform: capitalize;
}

@media only screen and (min-width: 1199px) {
  .header-logo {
    margin-right: 30px;
  }

  .header-logo img {
    min-width: 193px;
    height: 72px;
    object-fit: contain;
  }

  .header-main nav ul {
    gap: 25px;
  }

  .header-toolbar {
    gap: 25px;
  }

  .header-toolbar .header-btns {
    gap: 15px;
  }

  .header-toolbar a {
    font-size: 15px;
    line-height: 21px;
  }

  .header-toolbar .header-btns .btn {
    padding: 0 25px;
  }

  .header-toolbar a.language-toggle svg,
  .header-toolbar .logged-user a.notifications-toggle img,
  .header-toolbar .logged-user a.header-chat img {
    width: 20px;
    height: 20px;
  }

  .header-toolbar .user-notifications .notifications-menu {
    width: 520px;
    /* height: 742px; */
    padding: 25px 45px;
    border-radius: 14px;
  }

  .header-toolbar .user-notifications .notifications-menu .title,
  .header-toolbar .user-notifications .notifications-menu .flex-space a {
    font-size: 16px;
    line-height: 26px;
  }

  .header-toolbar .user-notifications .notifications-menu ul {
    padding-top: 25px;
  }

  .header-toolbar .user-notifications .notifications-menu .new-notifications ul {
    padding-bottom: 20px;
    margin-bottom: 15px;
  }

  .header-toolbar .user-notifications .notifications-menu ul li:not(:last-child) {
    margin-bottom: 15px;
  }

  .header-toolbar .user-notifications .notifications-menu ul li .flex-align-center p {
    font-size: 16px;
    line-height: 24px;
  }

  .header-toolbar .user-notifications .notifications-menu ul li .flex-align-center img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
  }

  /* // */

  .header-toolbar .logged-user .flex-align-center {
    gap: 15px;
  }

  .header-toolbar .logged-user {
    gap: 20px;
  }

  .header-toolbar .logged-user .btn {
    padding: 0 20px;
  }

  .header-toolbar .logged-user a.notifications-toggle,
  .header-toolbar .logged-user a.header-chat {
    width: 39px;
    height: 39px;
  }

  .header-toolbar .logged-user .user-menu-toggle>img {
    margin-left: 7px;
    height: 14px;
  }

  .header-toolbar .logged-user .user-menu-toggle .avatar {
    margin-right: 10px;
    min-width: 50px;
    min-height: 50px;
  }

  .header-toolbar .logged-user .user-menu-toggle .avatar img {
    width: 36px;
    height: 36px;
  }

  .user-menu .dropdown-menu {
    width: 280px;
    border-radius: 12px;
    padding: 0 25px;
    top: calc(100% + 25px) !important;
  }

  .user-menu .dropdown-menu ul li a {
    padding: 15px 0;
    font-size: 16px;
    line-height: 34px;
  }

  .user-menu .dropdown-menu ul li a img {
    width: 20px;
    height: 20px;
    margin-right: 15px;
  }
}

@media only screen and (min-width: 1366px) {
  .header-logo {
    margin-right: 30px;
  }

  .header-logo img {
    min-width: 193px;
    height: 72px;
    object-fit: contain;
  }

  .header-main nav ul {
    gap: 25px;
  }

  .header-main nav ul li a,
  .header-toolbar .logged-user .status-toggle>span {
    font-size: 15px;
    line-height: 21px;
  }

  .header-toolbar {
    gap: 25px;
  }

  .header-toolbar .header-btns {
    gap: 15px;
  }

  .header-toolbar a {
    font-size: 15px;
    line-height: 21px;
  }

  .header-toolbar .header-btns .btn {
    padding: 0 25px;
  }

  .header-toolbar a.language-toggle svg,
  .header-toolbar .logged-user a.notifications-toggle img,
  .header-toolbar .logged-user a.header-chat img {
    width: 20px;
    height: 20px;
  }

  .header-toolbar .user-notifications .notifications-menu {
    width: 520px;
    /* height: 742px; */
    padding: 25px 45px;
    border-radius: 14px;
  }

  .header-toolbar .user-notifications .notifications-menu .title,
  .header-toolbar .user-notifications .notifications-menu .flex-space a {
    font-size: 16px;
    line-height: 26px;
  }

  .header-toolbar .user-notifications .notifications-menu ul {
    padding-top: 25px;
  }

  .header-toolbar .user-notifications .notifications-menu .new-notifications ul {
    padding-bottom: 20px;
    margin-bottom: 15px;
  }

  .header-toolbar .user-notifications .notifications-menu ul li:not(:last-child) {
    margin-bottom: 15px;
  }

  .header-toolbar .user-notifications .notifications-menu ul li .flex-align-center p {
    font-size: 16px;
    line-height: 24px;
  }

  .header-toolbar .user-notifications .notifications-menu ul li .flex-align-center img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
  }

  /* // */

  .header-toolbar .logged-user .flex-align-center {
    gap: 15px;
  }

  .header-toolbar .logged-user {
    gap: 20px;
  }

  .header-toolbar .logged-user .btn {
    padding: 0 20px;
  }

  .header-toolbar .logged-user a.notifications-toggle,
  .header-toolbar .logged-user a.header-chat {
    width: 39px;
    height: 39px;
  }

  .header-toolbar .logged-user .user-menu-toggle>img {
    margin-left: 7px;
    height: 14px;
  }

  .header-toolbar .logged-user .user-menu-toggle .avatar {
    margin-right: 10px;
    min-width: 50px;
    min-height: 50px;
  }

  .header-toolbar .logged-user .user-menu-toggle .avatar img {
    width: 36px;
    height: 36px;
  }

  .user-menu .dropdown-menu {
    width: 280px;
    border-radius: 12px;
    padding: 0 25px;
    top: calc(100% + 25px) !important;
  }

  .user-menu .dropdown-menu ul li a {
    padding: 15px 0;
    font-size: 16px;
    line-height: 34px;
  }

  .user-menu .dropdown-menu ul li a img {
    width: 20px;
    height: 20px;
    margin-right: 15px;
  }
}

@media only screen and (min-width: 1600px) {
  .header-logo {
    margin-right: 35px;
  }

  .header-logo img {
    min-width: 220px;
    height: 82px;
    object-fit: contain;
  }

  .header-main nav ul {
    gap: 30px;
  }

  .header-main nav ul li a,
  .header-toolbar .logged-user .status-toggle>span {
    font-size: 16px;
    line-height: 22px;
  }

  .header-toolbar {
    gap: 30px;
  }

  .header-toolbar .header-btns {
    gap: 20px;
  }

  .header-toolbar a {
    font-size: 17px;
    line-height: 23px;
  }

  .header-toolbar .header-btns .btn {
    padding: 0 30px;
  }

  .header-toolbar a.language-toggle svg,
  .header-toolbar .logged-user a.notifications-toggle img,
  .header-toolbar .logged-user a.header-chat img {
    width: 22px;
    height: 22px;
  }

  .header-toolbar .user-notifications .notifications-menu {
    width: 580px;
    /* height: 742px; */
    padding: 30px 55px;
    border-radius: 14px;
  }

  .header-toolbar .user-notifications .notifications-menu .title,
  .header-toolbar .user-notifications .notifications-menu .flex-space a {
    font-size: 18px;
    line-height: 28px;
  }

  .header-toolbar .user-notifications .notifications-menu ul {
    padding-top: 30px;
  }

  .header-toolbar .user-notifications .notifications-menu .new-notifications ul {
    padding-bottom: 25px;
    margin-bottom: 15px;
  }

  .header-toolbar .user-notifications .notifications-menu ul li:not(:last-child) {
    margin-bottom: 20px;
  }

  .header-toolbar .user-notifications .notifications-menu ul li .flex-align-center p {
    font-size: 17px;
    line-height: 25px;
  }

  .header-toolbar .user-notifications .notifications-menu ul li .flex-align-center img {
    width: 34px;
    height: 34px;
    margin-right: 15px;
  }

  /* // */

  .header-toolbar .logged-user .flex-align-center {
    gap: 20px;
  }

  .header-toolbar .logged-user {
    gap: 25px;
  }

  .header-toolbar .logged-user .btn {
    padding: 0 25px;
  }

  .header-toolbar .logged-user a.notifications-toggle,
  .header-toolbar .logged-user a.header-chat {
    width: 44px;
    height: 44px;
  }

  .header-toolbar .logged-user .user-menu-toggle>img {
    height: 16px;
  }

  .header-toolbar .logged-user .user-menu-toggle .avatar {
    margin-right: 15px;
    min-width: 55px;
    min-height: 55px;
  }

  .header-toolbar .logged-user .user-menu-toggle .avatar img {
    width: 41px;
    height: 41px;
  }

  .user-menu .dropdown-menu {
    width: 320px;
    border-radius: 14px;
    padding: 0 30px;
  }

  .user-menu .dropdown-menu ul li a {
    padding: 20px 0;
    font-size: 18px;
    line-height: 38px;
  }

  .user-menu .dropdown-menu ul li a img {
    width: 22px;
    height: 22px;
    margin-right: 20px;
  }
}

@media only screen and (min-width: 1920px) {
  .header-logo {
    margin-right: 40px;
  }

  .header-logo img {
    min-width: 247px;
    height: 92px;
    object-fit: contain;
  }

  .header-main nav ul li a,
  .header-toolbar .logged-user .status-toggle>span {
    font-size: 17px;
    line-height: 23px;
  }

  .header-toolbar .header-btns {
    gap: 25px;
  }

  .header-toolbar a {
    font-size: 18px;
    line-height: 24px;
  }

  .header-toolbar .header-btns .btn {
    padding: 0 35px;
  }

  .header-toolbar a.language-toggle svg {
    width: 24px;
    height: 24px;
  }

  .header-toolbar .user-notifications .notifications-menu {
    width: 646px;
    /* height: 742px; */
    padding: 35px 65px;
    border-radius: 16px;
  }

  .header-toolbar .user-notifications .notifications-menu .title {
    font-size: 22px;
    line-height: 32px;
  }

  .header-toolbar .user-notifications .notifications-menu .flex-space a {
    font-size: 22px;
    line-height: 32px;
  }

  .header-toolbar .user-notifications .notifications-menu ul {
    padding-top: 40px;
  }

  .header-toolbar .user-notifications .notifications-menu .new-notifications ul {
    padding-bottom: 30px;
    margin-bottom: 20px;
  }

  .header-toolbar .user-notifications .notifications-menu ul li:not(:last-child) {
    margin-bottom: 30px;
  }

  .header-toolbar .user-notifications .notifications-menu ul li .flex-align-center p {
    font-size: 18px;
    line-height: 26px;
  }

  .header-toolbar .user-notifications .notifications-menu ul li .flex-align-center img {
    width: 38px;
    height: 38px;
    margin-right: 20px;
  }

  /* // */

  .header-toolbar .logged-user .flex-align-center {
    gap: 25px;
  }

  .header-toolbar .logged-user {
    gap: 30px;
  }

  .header-toolbar .logged-user .btn {
    padding: 0 30px;
  }

  .header-toolbar .logged-user a.notifications-toggle,
  .header-toolbar .logged-user a.header-chat {
    width: 49px;
    height: 49px;
  }

  .header-toolbar .logged-user .user-menu-toggle .avatar {
    min-width: 62px;
    min-height: 62px;
  }

  .header-toolbar .logged-user .user-menu-toggle .avatar img {
    width: 49px;
    height: 49px;
  }

  .user-menu .dropdown-menu {
    width: 360px;
    border-radius: 16px;
    padding: 0 35px;
  }

  .user-menu .dropdown-menu ul li a {
    padding: 25px 0;
    font-size: 20px;
    line-height: 42px;
  }

  .user-menu .dropdown-menu ul li a img {
    width: 24px;
    height: 24px;
    margin-right: 25px;
  }
}

@media only screen and (max-width: 1600px) {
  .logged-user.driver .user-menu-toggle .avatar {
    margin-right: 0;
  }

  .logged-user.driver .user-menu-toggle>img,
  .logged-user.driver .user-menu-toggle .user-name {
    display: none;
  }
}

@media only screen and (max-width: 1366px) {
  .header-toolbar .logged-user .user-menu-toggle .avatar {
    margin-right: 0;
  }

  .header-toolbar .logged-user .user-menu-toggle>img,
  .header-toolbar .logged-user .user-menu-toggle .user-name {
    display: none;
  }
}

@media only screen and (max-width: 1199px) {

  .header-toolbar .logged-user .user-menu-toggle .user-name,
  .header-toolbar .logged-user .user-menu-toggle>img {
    display: none;
  }

  .header-toolbar .logged-user .user-menu-toggle .avatar {
    margin-right: 0;
  }

  .header-toolbar .logged-user .flex-align-center {
    gap: 10px;
  }

  .header-toolbar .logged-user,
  .header-toolbar {
    gap: 15px;
  }

  .header-main nav ul li a,
  .header-toolbar a {
    font-size: 13px;
    line-height: 19px;
  }

  .header-toolbar a.language-toggle svg,
  .header-toolbar .logged-user a.notifications-toggle img,
  .header-toolbar .logged-user a.header-chat img {
    width: 17px;
    height: 17px;
  }

  .header-toolbar .logged-user .btn {
    padding: 0 15px;
    min-height: 35px;
  }
}

@media only screen and (max-width: 991px) {

  .header-main nav,
  .header-toolbar {
    display: none;
  }

  .header-logo {
    margin-right: 0;
  }

  header {
    display: flex;
    align-items: center;
  }
}

@media only screen and (max-width: 575px) {

  .header-toolbar .user-notifications,
  .header-toolbar .logged-user a.header-chat {
    display: none !important;
  }

  .header-toolbar,
  .header-toolbar .logged-user,
  .header-toolbar .logged-user .flex-align-center {
    width: 100%;
  }

  .header-toolbar .logged-user .flex-align-center {
    justify-content: space-between;
    flex-direction: row-reverse;
  }
}

.aside-toggle {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.aside-toggle svg {
  width: 32px;
  height: 32px;
}

.aside-toggle svg path {
  fill: #FFF;
}

.mobile-aside {
  position: fixed;
  bottom: 0;
  z-index: 1050;
  max-width: 100%;
  height: 100%;
  background-color: #fff;
  background-clip: padding-box;
  outline: 0;
  transition: transform .3s ease;
  transform: translateX(-100%);
  width: 380px;
}

.mobile-aside .aside-inner {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: calc(100% - 101px);
}

.aside-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1049;
  width: 100vw;
  height: 100vh;
  background: var(--nawloan-dark);
  opacity: 0.5;
  display: none;
}

.mobile-bar {
  position: fixed;
  z-index: 1040;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #FFF;
  padding: 15px 15px 10px;
  box-shadow: 0px -3px 20px -10px rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: 0px -3px 20px -10px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0px -3px 20px -10px rgba(0, 0, 0, 0.4);
}

.mobile-bar ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.mobile-bar ul li {
  flex: 1;
}

.mobile-bar ul li a {
  display: flex;
  flex-direction: column;
  align-items: center;

  font-size: 17px;
  color: #707070;
  font-family: 'poppins-500';
}

.mobile-bar ul li a.new-order {
  color: var(--nawloan-blue);
}

.mobile-bar ul li a svg {
  width: 30px;
  height: 30px;
  margin-bottom: 8px;
}

.mobile-bar ul li a svg path {
  fill: #707070;
}

.mobile-bar ul li a.new-order svg path,
.mobile-bar ul li a.new-order svg polygon {
  fill: var(--nawloan-blue);
}

@media only screen and (min-width: 991px) {

  .aside-toggle,
  .mobile-aside,
  .mobile-bar {
    display: none !important;
  }
}

@media only screen and (max-width: 991px) {
  body {
    padding-bottom: 94px;
  }

  .mobile-aside.active {
    transform: translateX(0);
  }

  .mobile-aside .aside-header {
    margin-bottom: 15px;
    padding: 30px 20px 0;
  }

  .mobile-aside .aside-header .flex-space {
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  }

  .mobile-aside .aside-header h2 {
    font-size: 30px;
    margin-bottom: 0;
    color: var(--nawloan-dark);
  }

  .mobile-aside .aside-header .aside-close {
    display: inline-flex;
    padding-left: 30px;
  }

  .mobile-aside .aside-header .aside-close svg {
    width: 26px;
    height: 26px;
  }

  .mobile-aside .aside-header .aside-close svg path {
    fill: var(--nawloan-dark);
  }

  .mobile-aside .aside-body {
    padding: 10px 20px 20px;
  }

  .mobile-aside .aside-body ul li:not(:last-child) {
    margin-bottom: 10px;
  }

  .mobile-aside .aside-body ul li a {
    display: flex;
    color: var(--nawloan-dark);
    font-family: 'poppins-500';
    font-size: 16px;
  }

  .mobile-aside .aside-body {
    overflow: auto;
  }

  .mobile-aside .aside-footer {
    padding: 15px 20px;
    box-shadow: 0px -2px 12px -6px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 0px -2px 12px -6px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0px -2px 12px -6px rgba(0, 0, 0, 0.4);
  }

  .mobile-aside .aside-footer ul li a.btn {
    min-width: unset;
    max-width: unset;
    width: 100%;
    min-height: unset;
    height: 50px;
    font-size: 16px;
  }

  .mobile-aside .aside-footer ul:not(.aside-btns) li a {
    font-size: 16px;
    color: var(--nawloan-blue);
    display: flex;
    align-items: center;
  }

  .mobile-aside .aside-footer ul:not(.aside-btns) li a.language-toggle {
    font-family: 'sstar-500';
  }

  .mobile-aside .aside-footer ul:not(.aside-btns) li a svg {
    width: 20px;
    height: 20px;
    object-fit: contain;
    margin-right: 15px;
    transform: translateY(1px);
  }

  .mobile-aside .aside-footer ul:not(.aside-btns) li a svg path {
    fill: var(--nawloan-blue);
  }

  .aside-btns {
    margin-top: 10px;
    padding-top: 15px;
  }

  .aside-btns li:not(:last-child) {
    margin-bottom: 10px;
  }
}

@media only screen and (max-width: 767px) {
  body {
    padding-bottom: 87px;
  }

  .mobile-aside .aside-header {
    margin-bottom: 10px;
    padding: 25px 20px 0;
  }

  .mobile-aside .aside-header h2 {
    font-size: 28px;
  }

  .mobile-aside .aside-header .aside-close svg {
    width: 24px;
    height: 24px;
  }

  .mobile-aside .aside-body {
    padding: 10px 20px 20px;
  }

  .mobile-aside .aside-body ul li a,
  .mobile-aside .aside-footer ul:not(.aside-btns) li a {
    font-size: 15px;
  }

  .mobile-aside .aside-footer ul:not(.aside-btns) li a svg {
    width: 18px;
    height: 18px;
  }

  .mobile-bar ul li a {
    font-size: 16px;
  }

  .mobile-bar ul li a svg {
    width: 26px;
    height: 26px;
    margin-bottom: 6px;
  }
}

@media only screen and (max-width: 575px) {
  body {
    padding-bottom: 83px;
  }

  .header-toolbar .user-notifications,
  .header-toolbar .logged-user a.header-chat {
    display: none !important;
  }

  .mobile-bar ul li a {
    font-size: 15px;
  }

  .mobile-bar ul li a svg {
    width: 24px;
    height: 24px;
  }

  .mobile-bar {
    padding: 15px 0px 10px;
  }
}

@media only screen and (max-width: 480px) {
  body {
    padding-bottom: 73px;
  }

  .mobile-bar ul li a {
    font-size: 13px;
  }

  .mobile-bar ul li a svg {
    width: 20px;
    height: 20px;
    margin-bottom: 4px;
  }
}

@media only screen and (max-width: 380px) {
  body {
    padding-bottom: 70px;
  }

  .mobile-bar ul li a {
    font-size: 12px;
  }

  .mobile-bar ul li a svg {
    width: 18px;
    height: 18px;
  }
}

/*
-----------------------------------------------------------------------
    !End Header CSS
-----------------------------------------------------------------------
*/

/*
-----------------------------------------------------------------------
    !Start Main Page CSS
-----------------------------------------------------------------------
*/
/* Start Hero Slider Style */
.hero-slider {
  border-radius: 0 0 70px 70px;
  overflow: hidden;
}

.hero-slider .swiper-slide .slide-inner {
  position: relative;
  z-index: 3;
  width: 100%;
  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-slider .swiper-slide .slide-inner>img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.hero-slider .swiper-slide .slide-inner::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--nawloan-dark);
  opacity: 0.6;
  z-index: 2;
}

.hero-slider .swiper-slide .slide-inner .slide-content {
  position: relative;
  z-index: 3;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  max-width: 72%;
}

.hero-slider .swiper-slide .slide-inner .slide-content h1 {
  font-size: 60px;
  color: #F5F7F6;
  text-transform: capitalize;
  text-align: center;
  font-family: 'poppins-500';
}

.hero-slider .swiper-slide .slide-inner .slide-content p {
  text-align: center;
  color: #F5F7F6;
  text-transform: capitalize;
  font-size: 24px;
  line-height: 40px;
}

.hero-slider .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  margin: 0 5px !important;
  background-color: #FFF;
  opacity: 1 !important;
}

.hero-slider .swiper-pagination-bullet-active {
  background-color: var(--nawloan-navy-2);
}

.hero-slider .swiper-pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 0 !important;
  padding-bottom: 35px;
}

@media only screen and (min-width: 1366px) {
  .hero-slider {
    border-radius: 0 0 80px 80px;
  }

  .hero-slider .swiper-slide .slide-inner .slide-content {
    gap: 40px;
    max-width: 62%;
  }

  .hero-slider .swiper-slide .slide-inner .slide-content h1 {
    font-size: 70px;
  }

  .hero-slider .swiper-slide .slide-inner .slide-content p {
    font-size: 26px;
    line-height: 46px;
  }

  .hero-slider .swiper-pagination-bullet {
    width: 16px;
    height: 16px;
    margin: 0 10px !important;
  }

  .hero-slider .swiper-pagination {
    padding-bottom: 40px;
  }
}

@media only screen and (min-width: 1600px) {
  .hero-slider {
    border-radius: 0 0 100px 100px;
  }

  .hero-slider .swiper-slide .slide-inner .slide-content {
    gap: 50px;
    max-width: 62%;
  }

  .hero-slider .swiper-slide .slide-inner .slide-content h1 {
    font-size: 80px;
  }

  .hero-slider .swiper-slide .slide-inner .slide-content p {
    font-size: 34px;
    line-height: 54px;
  }

  .hero-slider .swiper-pagination-bullet {
    width: 20px;
    height: 20px;
    margin: 0 10px !important;
  }

  .hero-slider .swiper-pagination {
    padding-bottom: 45px;
  }
}

@media only screen and (min-width: 1920px) {
  .hero-slider {
    border-radius: 0 0 120px 120px;
  }

  .hero-slider .swiper-slide .slide-inner .slide-content {
    gap: 60px;
    max-width: 62%;
  }

  .hero-slider .swiper-slide .slide-inner .slide-content h1 {
    font-size: 90px;
  }

  .hero-slider .swiper-slide .slide-inner .slide-content p {
    font-size: 40px;
    line-height: 60px;
  }

  .hero-slider .swiper-pagination-bullet {
    width: 24px;
    height: 24px;
    margin: 0 15px !important;
  }

  .hero-slider .swiper-pagination {
    padding-bottom: 50px;
  }
}

@media only screen and (max-width: 991px) {
  .hero-slider {
    border-radius: 0 0 60px 60px;
  }

  .hero-slider .swiper-slide .slide-inner .slide-content h1 {
    font-size: 50px;
  }
}

@media only screen and (max-width: 767px) {
  .hero-slider {
    border-radius: 0 0 50px 50px;
  }

  .hero-slider .swiper-slide .slide-inner .slide-content {
    gap: 0;
  }

  .hero-slider .swiper-slide .slide-inner .slide-content h1 {
    font-size: 40px;
    margin-bottom: 25px;
  }

  .hero-slider .swiper-slide .slide-inner .slide-content p {
    font-size: 22px;
    line-height: 32px;
  }
}

@media only screen and (max-width: 575px) {
  .hero-slider {
    border-radius: 0 0 40px 40px;
  }

  .hero-slider .swiper-slide .slide-inner .slide-content h1 {
    font-size: 36px;
    margin-bottom: 20px;
  }

  .hero-slider .swiper-slide .slide-inner .slide-content p {
    font-size: 20px;
    line-height: 30px;
  }

  .hero-slider .swiper-slide .slide-inner .slide-content {
    max-width: 82%;
  }
}

@media only screen and (max-width: 480px) {
  .hero-slider {
    border-radius: 0;
  }

  .hero-slider .swiper-slide .slide-inner .slide-content h1 {
    font-size: 36px;
    margin-bottom: 15px;
  }

  .hero-slider .swiper-slide .slide-inner .slide-content p {
    font-size: 18px;
    line-height: 28px;
  }

  .hero-slider .swiper-slide .slide-inner .slide-content {
    max-width: 92%;
  }
}

@media only screen and (max-width: 380px) {
  .hero-slider .swiper-slide .slide-inner .slide-content h1 {
    font-size: 34px;
    margin-bottom: 10px;
  }

  .hero-slider .swiper-slide .slide-inner .slide-content p {
    font-size: 17px;
    line-height: 27px;
  }

  .hero-slider .swiper-slide .slide-inner .slide-content {
    max-width: 96%;
  }
}
/* End Hero Slider Style */

/* Start About Section Style */
.about-section {
  padding: 70px 0;
}

.about-content {
  max-width: 80%;
}

.about-content h2 {
  color: var(--nawloan-blue);
  font-family: 'poppins-500';
  margin-bottom: 20px;
  font-size: 40px;
}

.about-content p {
  font-size: 16px;
  line-height: 1.9;
  color: #808080;
  text-transform: capitalize;
  text-align: justify;
}

.about-content p:not(:last-child) {
  margin-bottom: 20px;
}

.about-images {
  display: flex;
  position: relative;
  margin: 0 -10px;
}

.about-images .box-wrap {
  padding: 0 5px;
  width: calc(100% / 3);
}

.about-images .box-wrap .image-box {
  width: 100%;
  height: 480px;
  border-radius: 400px;
  overflow: hidden;
  position: relative;
  box-shadow: 15px 15px 50px #2426721C;
}

.about-images .box-wrap .image-box::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.3;
  background-color: var(--nawloan-dark);
  z-index: 2;
}

.about-images .box-wrap .image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.about-images .box-wrap:nth-child(even) {
  margin-top: 130px;
}

@media only screen and (min-width: 1366px) {
  .about-section {
    padding: 150px 0;
  }

  .about-content h2 {
    margin-bottom: 25px;
    font-size: 44px;
  }

  .about-content p {
    font-size: 17px;
  }

  .about-content p:not(:last-child) {
    margin-bottom: 30px;
  }

  .about-images {
    margin: 0 -7.5px;
  }

  .about-images .box-wrap {
    padding: 0 7.5px;
  }

  .about-images .box-wrap .image-box {
    height: 580px;
    border-radius: 360px;
  }

  .about-images .box-wrap:nth-child(even) {
    margin-top: 90px;
  }
}

@media only screen and (min-width: 1600px) {
  .about-section {
    padding: 190px 0;
  }

  .about-content h2 {
    margin-bottom: 30px;
    font-size: 48px;
  }

  .about-content p {
    font-size: 19px;
  }

  .about-content p:not(:last-child) {
    margin-bottom: 35px;
  }

  .about-images .box-wrap .image-box {
    height: 700px;
    border-radius: 380px;
  }

  .about-images .box-wrap:nth-child(even) {
    margin-top: 110px;
  }
}

@media only screen and (min-width: 1920px) {
  .about-section {
    padding: 230px 0;
  }

  .about-content h2 {
    margin-bottom: 35px;
    font-size: 54px;
  }

  .about-content p {
    font-size: 21px;
  }

  .about-content p:not(:last-child) {
    margin-bottom: 40px;
  }

  .about-images {
    margin: 0 -10px;
  }

  .about-images .box-wrap {
    padding: 0 10px;
  }

  .about-images .box-wrap .image-box {
    height: 740px;
    border-radius: 400px;
  }

  .about-images .box-wrap:nth-child(even) {
    margin-top: 130px;
  }
}

@media only screen and (max-width: 1199px) {
  .about-content {
    max-width: 90%;
  }
}

@media only screen and (max-width: 991px) {
  .about-section {
    padding: 50px 0 70px;
  }

  .about-content {
    max-width: 100%;
  }

  .about-section .row .col-12:not(:last-child) {
    margin-bottom: 40px;
  }

  .about-images {
    padding: 0 80px;
  }

  .about-content h2 {
    margin-bottom: 15px;
    font-size: 36px;
  }
}

@media only screen and (max-width: 767px) {
  .about-images {
    padding: 0;
  }

  .about-content h2 {
    margin-bottom: 10px;
    font-size: 34px;
  }
}

@media only screen and (max-width: 575px) {
  .about-images {
    display: none;
  }

  .about-section .row .col-12:not(:last-child) {
    margin-bottom: 0;
  }

  .about-content h2 {
    font-size: 32px;
  }
}

/* End About Section Style */

/* Start App Features Section Style */
.features-list {
  padding-right: 40px;
}

.features-list li {
  color: var(--nawloan-gray);
  text-transform: capitalize;
  font-size: 17px;

  display: flex;
  align-items: flex-start;
}

.features-list li .list-style {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #F5F7F6;
  font-size: 22px;
  line-height: 32px;
  text-align: center;
  margin-right: 20px;

  min-width: 60px;
  height: 40px;
  background-image: url("./assets/images/list-style.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.features-list li:not(:last-child) {
  margin-bottom: 20px;
}

.app-features .banner img {
  width: 100%;
  height: 310px;
  object-fit: cover;
  object-position: center;
  box-shadow: 15px 15px 50px #2426721C;
  border-radius: 24px;
}

.app-features .app-links li a img {
  height: 83px;
  object-fit: contain;
}

.features-list li p {
  line-height: 1.7;
}

.app-features .container .row {
  margin-bottom: 30px;
}

.app-features .container.pt-70:nth-child(2) {
  padding-top: 0 !important;
}

@media only screen and (min-width: 1366px) {
  .app-features .app-links li a img {
    height: 93px;
  }

  .features-list li .list-style {
    font-size: 26px;
    line-height: 36px;
    margin-right: 25px;
    min-width: 66px;
    height: 44px;
  }

  .features-list li:not(:last-child) {
    margin-bottom: 30px;
  }

  .app-features .banner img {
    height: 340px;
    border-radius: 28px;
  }
}

@media only screen and (min-width: 1600px) {
  .app-features .app-links li a img {
    height: 113px;
  }

  .features-list li .list-style {
    font-size: 30px;
    line-height: 40px;
    margin-right: 30px;
    min-width: 76px;
    height: 54px;
  }

  .features-list li:not(:last-child) {
    margin-bottom: 40px;
  }

  .app-features .banner img {
    height: 370px;
    border-radius: 32px;
  }
}

@media only screen and (max-width: 1199px) {
  .features-list li p {
    font-size: 16px;
  }
}

@media only screen and (max-width: 991px) {
  .app-features .container .row {
    flex-direction: column-reverse;
  }

  .app-features .container .row .col-12:not(:first-child) {
    margin-bottom: 40px;
  }

  .app-links.flex-space-around {
    gap: 30px;
  }

  .app-links.flex-space-around li {
    flex: 1;
  }

  .app-features .app-links li a img {
    height: auto;
    width: 100%;
    object-fit: contain;
  }

  .features-list li .list-style {
    font-size: 18px;
    line-height: 28px;
    margin-right: 15px;
    min-width: 56px;
    height: 34px;
  }

  .app-features .banner img {
    height: 290px;
    border-radius: 20px;
  }

  .app-features .container.pb-90 {
    padding-bottom: 80px !important;
  }
}

@media only screen and (max-width: 767px) {
  .features-list {
    padding-right: 15px;
  }

  .app-links.flex-space-around {
    gap: 15px;
  }

  .features-list li p {
    font-size: 15px;
  }

  .app-features .banner img {
    height: 270px;
    border-radius: 18px;
  }

  .app-features .container.pb-90 {
    padding-bottom: 70px !important;
  }
}

@media only screen and (max-width: 575px) {
  .app-features .banner img {
    height: 250px;
    border-radius: 16px;
  }

  .app-features .container.pb-90 {
    padding-bottom: 60px !important;
  }

  .app-features.gray-container {
    border-radius: 40px;
  }

  .features-list {
    padding-right: 0;
  }

  .features-list li .list-style {
    font-size: 16px;
    line-height: 26px;
    margin-right: 10px;
    min-width: 50px;
    height: 30px;
  }

  .app-features .container .row .col-12:not(:first-child) {
    margin-bottom: 30px;
  }

  .app-links.flex-space-around {
    flex-wrap: wrap;
  }

  .app-links.flex-space-around li {
    flex: auto;
    width: calc(50% - 15px);
    max-width: 50%;
  }
}

@media only screen and (max-width: 480px) {
  .app-features.gray-container {
    border-radius: 0;
  }

  .section-title p {
    font-size: 16px;
    line-height: 26px;
    max-width: 96%;
  }

  .app-features .banner img {
    height: 230px;
    border-radius: 12px;
  }

  .app-features .container .row .col-12:not(:first-child) {
    margin-bottom: 20px;
  }

  .features-list li p {
    font-size: 14px;
  }

  .app-features .container.pb-90 {
    padding-bottom: 50px !important;
  }
}

@media only screen and (max-width: 380px) {
  .app-features .banner img {
    height: 210px;
  }

  .app-links.flex-space-around li {
    flex: auto;
    width: 100%;
    max-width: unset;
  }

  .app-features .app-links li a img {
    height: 63px;
  }
}

/* End App Features Section Style */

/* Start Services Section Style */
.services .container .row .col-lg-4 {
  margin-bottom: 30px;
}

.icon-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 30px 40px;
  border-radius: 20px;
  transition: all 0.3s ease-in-out;
  background-color: transparent;
  height: 100%;
}

.icon-box:hover {
  background-color: #fff;
  box-shadow: 0px 20px 40px #2426721C;
}

.icon-box .icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 12px;
  box-shadow: 0px 10px 20px #F5E3F91C;
  background-color: rgba(70, 105, 178, 0.1);
  margin-bottom: 20px;
}

.icon-box .icon img {
  width: 30px;
  height: 30px;
  object-fit: contain;
}

.icon-box h3 {
  color: #171717;
  font-size: 24px;
  line-height: 34px;
  margin-bottom: 15px;
  text-align: center;
  font-family: 'poppins-400';
}

.icon-box p {
  color: #808080;
  text-transform: capitalize;
  font-size: 16px;
  line-height: 26px;
  text-align: justify;
  text-align-last: center;
}

.services {
  padding-top: 70px;
  padding-bottom: 70px;
}

@media only screen and (min-width: 1366px) {
  .services {
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .icon-box .icon {
    width: 70px;
    height: 70px;
    border-radius: 14px;
    margin-bottom: 30px;
  }

  .icon-box {
    padding: 40px 60px;
    border-radius: 18px;
  }

  .icon-box h3 {
    font-size: 26px;
    line-height: 36px;
    margin-bottom: 20px;
  }

  .icon-box p {
    font-size: 17px;
    line-height: 27px;
  }

  .icon-box .icon img {
    width: 34px;
    height: 34px;
  }
}

@media only screen and (min-width: 1600px) {
  .services {
    padding-top: 140px;
    padding-bottom: 140px;
  }

  .icon-box .icon {
    width: 80px;
    height: 80px;
    border-radius: 16px;
    margin-bottom: 40px;
  }

  .icon-box {
    padding: 50px 70px;
    border-radius: 20px;
  }

  .icon-box h3 {
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 30px;
  }

  .icon-box p {
    font-size: 18px;
    line-height: 28px;
  }

  .icon-box .icon img {
    width: 40px;
    height: 40px;
  }
}

@media only screen and (min-width: 1920px) {
  .services {
    padding-top: 180px;
    padding-bottom: 180px;
  }
}

@media only screen and (max-width: 767px) {
  .services .container .row .col-lg-4 {
    margin-bottom: 15px;
  }

  .services {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

@media only screen and (max-width: 380px) {
  .icon-box p {
    font-size: 15px;
    line-height: 25px;
  }

  .icon-box h3 {
    font-size: 22px;
    line-height: 32px;
    margin-bottom: 10px;
    font-family: 'poppins-500';
  }

  .services {
    padding-top: 50px;
    padding-bottom: 60px;
  }
}

/* End Services Section Style */

/* Start Clients Style */
.clients-section {
  padding: 120px 0;
  border-radius: 64px;
  position: relative;
  overflow: hidden;
  min-height: 600px;
}

.clients-section.bg-image::after {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #090630;
  opacity: 0.6;
  z-index: 1;
  content: '';
}

.clients-section.bg-image .container {
  position: relative;
  z-index: 2;
}

.clients-slider {
  padding: 80px 100px 0;
}

.clients-slider .swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* .clients-slider .swiper-slide{
  transition: all 0.8s ease;
} */

.clients-slider .swiper-slide img {
  height: 100px;
}

.clients-slider .swiper-slide:not(.swiper-slide-active):not(.swiper-slide-prev):not(.swiper-slide-next) {
  opacity: 0;
}

.clients-slider .swiper-button-prev img,
.clients-slider .swiper-button-next img {
  height: 60px;
  min-width: 60px;
  object-fit: contain;
}

.clients-slider .swiper-button-next,
.clients-slider .swiper-rtl .swiper-button-prev {
  right: 20px;
  top: 20%;
}

.clients-slider .swiper-button-prev,
.clients-slider .swiper-rtl .swiper-button-next {
  left: 20px;
  top: 20%;
}

@media only screen and (max-width: 1199px) {
  .clients-slider {
    padding: 60px 80px 0;
  }

  .clients-section {
    padding: 100px 0;
    border-radius: 54px;
  }
}

@media only screen and (max-width: 991px) {
  .clients-slider {
    padding: 40px 60px 0;
  }

  .clients-section {
    padding: 80px 0;
    border-radius: 44px;
    display: flex;
    align-items: center;
  }

  .clients-section {
    min-height: unset;
  }
}

@media only screen and (max-width: 767px) {
  .clients-section {
    padding: 70px 0;
  }

  .clients-slider {
    padding: 20px 40px 0;
  }

  .clients-slider .swiper-button-next,
  .clients-slider .swiper-rtl .swiper-button-prev {
    top: 30%;
  }

  .clients-slider .swiper-button-prev,
  .clients-slider .swiper-rtl .swiper-button-next {
    top: 30%;
  }

  .clients-slider .swiper-slide img {
    height: 90px;
  }

  .clients-slider .swiper-button-prev img,
  .clients-slider .swiper-button-next img {
    height: 50px;
    min-width: 50px;
  }

  .clients-slider .swiper-button-next,
  .clients-slider .swiper-rtl .swiper-button-prev {
    right: 10px;
  }

  .clients-slider .swiper-button-prev,
  .clients-slider .swiper-rtl .swiper-button-next {
    left: 10px;
  }
}

@media only screen and (max-width: 575px) {
  .clients-section {
    padding: 40px 0;
  }

  .clients-slider .swiper-slide img {
    height: 80px;
  }

  .clients-slider .swiper-button-prev img,
  .clients-slider .swiper-button-next img {
    height: 44px;
    min-width: 44px;
  }

  .clients-slider .swiper-button-next,
  .clients-slider .swiper-rtl .swiper-button-prev {
    right: 8px;
  }

  .clients-slider .swiper-button-prev,
  .clients-slider .swiper-rtl .swiper-button-next {
    left: 8px;
  }
}

@media only screen and (max-width: 480px) {
  .clients-section {
    border-radius: 0;
  }

  .clients-slider .swiper-button-prev img,
  .clients-slider .swiper-button-next img {
    height: 38px;
    min-width: 38px;
  }
}

/* End Clients Style */

/* Start Truckes-Scope Style */
.blogs-section,
.scope-section {
  padding: 70px 0;
}

.trucks-slider {
  padding: 30px 60px 0;
}

.trucks-slider .swiper-slide {
  text-align: center;
}

.trucks-slider .swiper-slide .truck-overview .truck-card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #2155A5BD;
  transition: all 0.8s ease;
  padding: 30px;
  border-radius: 34px;
  min-height: 350px;
  max-height: 350px;
}

.trucks-slider .swiper-slide .truck-overview .truck-card img {
  object-fit: contain;
  margin-bottom: 20px;
  height: 130px;
}

.trucks-slider .swiper-slide .truck-overview .truck-card p {
  color: #F5F7F6;
  font-size: 17px;
  line-height: 35px;
  text-align: center;
}

.trucks-slider .swiper-slide.swiper-slide-active .truck-overview .truck-card {
  background-color: var(--nawloan-navy);
  border-radius: 34px 34px 0px 0px;
}

.trucks-slider .swiper-slide .truck-overview {
  transition: all 0.8s ease;
}

.trucks-slider .swiper-slide.swiper-slide-next .truck-overview {
  transform: scale(0.8) translateX(-51%);
}

.trucks-slider .swiper-slide.swiper-slide-prev .truck-overview {
  transform: scale(0.8) translateX(51%);
}

/* .trucks-slider .swiper-slide:not(.swiper-slide-next, .swiper-slide-prev, .swiper-slide-active) .truck-overview{
  opacity: 0;
} */

.trucks-slider .swiper-slide .truck-overview .name {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;
  width: 100%;
  border-radius: 0 0 34px 34px;
  background-color: var(--nawloan-blue);
  border-top: 6px solid #FFF;
  color: #F5F7F6;
  font-size: 17px;
  line-height: 35px;
  transition: all 0.8s ease;
}

.trucks-slider .swiper-slide:not(.swiper-slide-active) .truck-overview .name {
  opacity: 0;
}

.trucks-slider .swiper-slide.swiper-slide-active {
  z-index: 2;
}

.trucks-slider .swiper-slide.swiper-slide-active .truck-overview .name {
  background-color: var(--nawloan-navy);
}

.trucks-slider .arrows-wrapper {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  width: 42%;
  height: 70px;
  z-index: 2;
}

.trucks-slider .arrows-wrapper .swiper-button-prev img,
.trucks-slider .arrows-wrapper .swiper-button-next img {
  height: 20px;
}

@media only screen and (min-width: 1366px) {

  .blogs-section,
  .scope-section {
    padding: 90px 0;
  }

  .trucks-slider .swiper-slide .truck-overview .truck-card {
    padding: 40px 30px;
    border-radius: 44px;
    min-height: 390px;
    max-height: 390px;
  }

  .trucks-slider .swiper-slide.swiper-slide-active .truck-overview .truck-card {
    border-radius: 44px 44px 0px 0px;
  }

  .trucks-slider .swiper-slide .truck-overview .truck-card img {
    margin-bottom: 30px;
    height: 140px;
  }

  .trucks-slider .swiper-slide .truck-overview .truck-card p {
    font-size: 20px;
    line-height: 36px;
  }

  .trucks-slider .swiper-slide .truck-overview .name {
    border-radius: 0 0 44px 44px;
    font-size: 20px;
    line-height: 36px;
  }

  .trucks-slider .arrows-wrapper .swiper-button-prev img,
  .trucks-slider .arrows-wrapper .swiper-button-next img {
    height: 24px;
  }
}

@media only screen and (min-width: 1600px) {

  .blogs-section,
  .scope-section {
    padding: 140px 0;
  }

  .trucks-slider .swiper-slide .truck-overview .truck-card {
    padding: 70px 40px;
    border-radius: 54px;
    min-height: 430px;
    max-height: 430px;
  }

  .trucks-slider .swiper-slide.swiper-slide-active .truck-overview .truck-card {
    border-radius: 54px 54px 0px 0px;
  }

  .trucks-slider .swiper-slide .truck-overview .truck-card img {
    margin-bottom: 40px;
    height: 150px;
  }

  .trucks-slider .swiper-slide .truck-overview .truck-card p {
    font-size: 22px;
    line-height: 38px;
  }

  .trucks-slider .swiper-slide .truck-overview .name {
    border-radius: 0 0 54px 54px;
    font-size: 22px;
    line-height: 38px;
  }

  .trucks-slider .arrows-wrapper .swiper-button-prev img,
  .trucks-slider .arrows-wrapper .swiper-button-next img {
    height: 30px;
  }
}

@media only screen and (min-width: 1920px) {

  .blogs-section,
  .scope-section {
    padding: 180px 0;
  }

  .trucks-slider .swiper-slide .truck-overview .truck-card {
    padding: 100px 50px;
    border-radius: 64px;
    min-height: 470px;
    max-height: 470px;
  }

  .trucks-slider .swiper-slide.swiper-slide-active .truck-overview .truck-card {
    border-radius: 64px 64px 0px 0px;
  }

  .trucks-slider .swiper-slide .truck-overview .truck-card img {
    margin-bottom: 50px;
    height: 160px;
  }

  .trucks-slider .swiper-slide .truck-overview .truck-card p {
    font-size: 24px;
    line-height: 40px;
  }

  .trucks-slider .swiper-slide .truck-overview .name {
    height: 80px;
    border-radius: 0 0 64px 64px;
    font-size: 24px;
    line-height: 40px;
  }

  .trucks-slider .arrows-wrapper {
    height: 80px;
  }

  .trucks-slider .arrows-wrapper .swiper-button-prev img,
  .trucks-slider .arrows-wrapper .swiper-button-next img {
    height: 32px;
  }
}

@media only screen and (max-width: 1199px) {
  .trucks-slider .swiper-slide .truck-overview .truck-card {
    padding: 20px 30px;
    border-radius: 24px;
    min-height: 300px;
    max-height: 300px;
  }

  .trucks-slider .swiper-slide.swiper-slide-active .truck-overview .truck-card {
    border-radius: 24px 24px 0px 0px;
  }

  .trucks-slider .swiper-slide .truck-overview .truck-card img {
    margin-bottom: 15px;
    height: 120px;
  }

  .trucks-slider .swiper-slide .truck-overview .truck-card p {
    font-size: 16px;
    line-height: 34px;
  }

  .trucks-slider .swiper-slide .truck-overview .name {
    border-radius: 0 0 24px 24px;
    font-size: 16px;
    line-height: 34px;
  }

  .trucks-slider .arrows-wrapper .swiper-button-prev img,
  .trucks-slider .arrows-wrapper .swiper-button-next img {
    height: 18px;
  }

  .trucks-slider {
    padding: 30px 40px 0;
  }
}

@media only screen and (max-width: 991px) {
  .trucks-slider .swiper-slide .truck-overview .truck-card {
    border-radius: 24px;
    min-height: 280px;
    max-height: 280px;
  }

  .trucks-slider .swiper-slide .truck-overview .truck-card img {
    height: 100px;
  }

  .trucks-slider .swiper-slide .truck-overview .truck-card p {
    font-size: 15px;
    line-height: 33px;
  }

  .trucks-slider {
    padding: 30px 0px 0;
  }
}

@media only screen and (max-width: 767px) {
  .trucks-slider .arrows-wrapper {
    width: 82%;
  }

  .trucks-slider {
    padding: 10px 0 0;
  }

  .blogs-section .container .flex-center .btn {
    width: 100%;
  }
}

/* End Truckes-Scope Style */

/* Start Contactus Form Style */
.contact-section .contact-container {
  padding: 0 15px;
}

.blogs-section .section-title p,
.contact-section .section-title p,
.partners-section .section-title p {
  max-width: 52%;
}

.contact-container {
  max-width: 1190px;
  margin: 0 auto;
}

.form-title h3 {
  color: var(--nawloan-gray);
  font-family: 'poppins-600';
  font-size: 24px;
  line-height: 40px;
}

.contact-list {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  gap: 50px;
  padding-left: 40px;
  font-size: 18px;
  color: var(--nawloan-gray);
  font-family: 'poppins-600';
}

.contact-list li {
  display: flex;
  align-items: center;
}

.contact-list li img {
  margin-right: 15px;
}

.contact-list li span {
  display: block;
  max-width: 100%;
  text-align: center;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.contact-container .form-group {
  padding-right: 40px;
}

@media only screen and (max-width: 991px) {
  .contact-section {
    padding: 80px 0 !important;
  }
}

@media only screen and (max-width: 991px) {
  .contact-section {
    padding: 70px 0 !important;
  }

  .contact-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 50px 0 0;
  }

  .contact-list li {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    text-align: center;
  }

  .contact-list li img {
    margin-bottom: 15px;
    margin-right: 0;
  }

  .blogs-section .section-title p,
  .contact-section .section-title p,
  .partners-section .section-title p {
    max-width: 62%;
  }

  /* .support-section .row{
      flex-direction: column-reverse;
  } */

  .contact-section .contact-container .form-group {
    padding-right: 0;
  }
}

@media only screen and (max-width: 767px) {
  .contact-section {
    padding: 60px 0 !important;
  }

  .contact-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  .support-section .flex-center .btn {
    width: 100%;
  }

  .form-title h3 {
    font-size: 22px;
    line-height: 32px;
  }

  .blogs-section .section-title p,
  .contact-section .section-title p,
  .partners-section .section-title p {
    max-width: 82%;
  }

  .contact-section .contact-container .form-group>.flex-center {
    margin-top: 40px;
  }

  .contact-section .contact-container .form-group .flex-center .btn {
    width: 100%;
  }
}

@media only screen and (max-width: 575px) {
  .contact-list {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }

  .form-title h3 {
    font-size: 20px;
    line-height: 30px;
  }

  .blogs-section .section-title p,
  .contact-section .section-title p,
  .partners-section .section-title p {
    max-width: 92%;
  }
}

/* End Contactus Form Style */

/* Start Articles Style */
.article-box {
  background: #FFFFFF;
  border: 1px solid #E7E7E7;
  border-radius: 24px 24px 12px 12px;
}

.article-box img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  border-radius: 24px;
  margin-bottom: 15px;
}

.article-box .overview {
  padding: 0 15px 20px;
}

.article-box .overview p {
  font-size: 16px;
  line-height: 1.875;
  color: #7E7E7E;
  margin-bottom: 30px;
}

.article-box .flex-space .date {
  color: #222222;
  text-transform: capitalize;
  opacity: 0.5;
  font-size: 14px;
  line-height: 31px;
  font-family: 'poppins-500';
}

.article-box .flex-space a {
  text-transform: capitalize;
  font-size: 14px;
  line-height: 31px;
  font-family: 'poppins-500';
}

.article-box .article-title {
  color: #171717;
  font-size: 21px;
  line-height: 27px;
  margin-bottom: 20px;
}

.article-box>p {
  font-size: 15px;
  line-height: 23px;
  color: #222222;
  opacity: 0.75;
  margin-bottom: 20px;
}

.article-box .read-more {
  font-size: 16px;
  line-height: 36px;
  color: var(--nawloan-blue);
  position: relative;
  display: inline-flex;
}

.article-box .read-more::after {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  border-radius: 4px;
  background-color: var(--nawloan-blue);
  content: '';
}

.articles-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.article-details .article-cover {
  position: relative;
  border-radius: 32px;
  overflow: hidden;
  margin-bottom: 40px;
}

.article-details .article-cover::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #090630;
  opacity: 0.2;
  z-index: 2;
}

.article-details .article-cover img {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 50vh;
  border-radius: 24px;
  object-fit: cover;
}

.article-details .flex-align-center span {
  font-size: 16px;
  line-height: 36px;
  font-family: 'poppins-500';
  display: inline-flex;
  text-transform: capitalize;
}

.article-details .flex-align-center span:not(:last-child) {
  margin-right: 15px;
}

.article-details .flex-align-center .cate {
  color: var(--nawloan-gray);
}

.article-details .flex-align-center .date {
  color: #222;
}

.article-details p {
  color: var(--nawloan-black);
  font-size: 17px;
  line-height: 37px;
}

.article-details p:not(:last-of-type) {
  margin-bottom: 30px;
}

@media only screen and (min-width: 991px) {
  .articles-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 1366px) {
  .article-box {
    border-radius: 26px 26px 12px 12px;
  }

  .article-box img {
    height: 260px;
    border-radius: 26px;
    margin-bottom: 20px;
  }

  .article-box .flex-space .date,
  .article-box .flex-space a {
    font-size: 15px;
    line-height: 31px;
  }

  .article-box .article-title {
    font-size: 22px;
    line-height: 28px;
    margin-bottom: 15px;
  }

  .article-box>p {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 20px;
  }

  .article-box .read-more {
    font-size: 18px;
    line-height: 38px;
  }

  .articles-list {
    gap: 20px;
  }

  .article-details .article-cover {
    border-radius: 26px;
    margin-bottom: 30px;
  }

  .article-details .article-cover img {
    height: 52vh;
    border-radius: 26px;
  }

  .article-details .flex-align-center span {
    font-size: 18px;
    line-height: 38px;
  }

  .article-details p {
    font-size: 18px;
    line-height: 38px;
  }

  .article-details p:not(:last-of-type) {
    margin-bottom: 40px;
  }
}

@media only screen and (min-width: 1600px) {
  .article-box {
    border-radius: 28px 28px 14px 14px;
  }

  .article-box img {
    height: 280px;
    border-radius: 28px;
    margin-bottom: 25px;
  }

  .article-box .overview {
    padding: 0 15px 25px;
  }

  .article-box .flex-space .date,
  .article-box .flex-space a {
    font-size: 16px;
    line-height: 32px;
  }

  .article-box .article-title {
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 15px;
  }

  .article-box>p {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 20px;
  }

  .article-box .read-more {
    font-size: 20px;
    line-height: 40px;
  }

  .article-box .read-more::after {
    height: 2px;
  }

  .article-details .article-cover {
    border-radius: 28px;
    margin-bottom: 35px;
  }

  .article-details .flex-align-center span {
    font-size: 20px;
    line-height: 40px;
  }

  .article-details .flex-align-center span:not(:last-child) {
    margin-right: 20px;
  }

  .article-details p {
    font-size: 20px;
    line-height: 40px;
  }

  .article-details p:not(:last-of-type) {
    margin-bottom: 50px;
  }
}

@media only screen and (min-width: 1920px) {
  .article-box {
    border-radius: 32px 32px 16px 16px;
  }

  .article-box img {
    height: 300px;
    border-radius: 32px;
    margin-bottom: 30px;
  }

  .article-box .overview p {
    font-size: 18px;
    margin-bottom: 20px;
  }

  .article-box .overview {
    padding: 0 20px 30px;
  }

  .article-box .flex-space .date,
  .article-box .flex-space a {
    font-size: 17px;
    line-height: 34px;
  }

  .article-box .article-title {
    font-size: 26px;
    line-height: 32px;
    margin-bottom: 20px;
  }

  .article-box>p {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 20px;
  }

  .article-box .read-more {
    font-size: 22px;
    line-height: 40px;
  }

  .article-details .article-cover {
    border-radius: 32px;
    margin-bottom: 40px;
  }

  .article-details .article-cover img {
    height: 54vh;
    border-radius: 32px;
  }

  .article-details .flex-align-center span {
    font-size: 22px;
    line-height: 42px;
  }

  .article-details .flex-align-center span:not(:last-child) {
    margin-right: 25px;
  }

  .article-details p {
    font-size: 22px;
    line-height: 42px;
  }

  .article-details p:not(:last-of-type) {
    margin-bottom: 60px;
  }
}

@media only screen and (max-width: 991px) {
  .article-details .article-cover {
    border-radius: 26px;
    margin-bottom: 30px;
  }

  .article-details .article-cover img {
    height: 52vh;
    border-radius: 26px;
  }

  .article-details .flex-align-center span {
    font-size: 18px;
    line-height: 38px;
  }

  .article-details p {
    font-size: 18px;
    line-height: 38px;
  }

  .article-details p:not(:last-of-type) {
    margin-bottom: 40px;
  }

  .blogs-section .container .row .col-12:not(:last-child) {
    margin-bottom: 30px;
  }
}


@media only screen and (max-width: 767px) {
  .article-box {
    border-radius: 22px 22px 12px 12px;
  }

  .article-box img {
    height: 240px;
    border-radius: 22px;
  }

  .article-box .overview p {
    font-size: 15px;
    margin-bottom: 20px;
  }

  .article-box .article-title {
    font-size: 20px;
    line-height: 26px;
    margin-bottom: 15px;
  }

  .article-box .read-more {
    font-size: 15px;
    line-height: 35px;
  }

  .article-details .article-cover {
    border-radius: 24px;
    margin-bottom: 20px;
  }

  .article-details .article-cover img {
    height: 47vh;
    border-radius: 24px;
  }

  .article-details .flex-align-center span {
    font-size: 15px;
    line-height: 35px;
  }

  .article-details p:not(:last-of-type) {
    margin-bottom: 25px;
  }

  .article-details>h4.fs-32 {
    font-size: 30px;
    line-height: 36px;
  }

  .article-details>h4 {
    margin-bottom: 30px !important;
  }
}


@media only screen and (max-width: 575px) {
  .article-box {
    border-radius: 20px 20px 12px 12px;
  }

  .article-box img {
    height: 220px;
    border-radius: 20px;
  }

  .article-details .article-cover {
    border-radius: 20px;
    margin-bottom: 15px;
  }

  .article-details .article-cover img {
    height: 42vh;
    border-radius: 22px;
  }

  .article-details .flex-align-center span {
    font-size: 14px;
    line-height: 34px;
  }

  .article-details p {
    font-size: 16px;
    line-height: 36px;
  }

  .article-details p:not(:last-of-type) {
    margin-bottom: 25px;
  }

  .article-details>h4.fs-32 {
    font-size: 28px;
    line-height: 34px;
  }

  .article-details>h4 {
    margin-bottom: 25px !important;
  }
}

@media only screen and (max-width: 658px) {
  .articles-list {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* End Articles Style */

/* Start Partners Style */
.partners-section {
  min-height: 1320px;
  padding-top: 400px;
}

.partners-slider {
  padding: 50px 100px 50px;
}

.partners-slider .swiper-slide {
  transition: all 0.8s ease;
}

.partners-slider .swiper-slide:not(.swiper-slide-active):not(.swiper-slide-prev):not(.swiper-slide-next) {
  opacity: 0;
}

.partners-slider .swiper-button-prev:after,
.partners-slider .swiper-rtl .swiper-button-next:after,
.partners-slider .swiper-button-next:after,
.partners-slider .swiper-rtl .swiper-button-prev:after {
  content: none;
}

.partners-slider .swiper-button-prev img,
.partners-slider .swiper-button-next img {
  height: 40px;
  object-fit: contain;
}

.partners-slider .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  margin: 0 5px !important;
  background-color: #CDDDF3;
  opacity: 1 !important;
}

.partners-slider .swiper-pagination-bullet-active {
  background-color: #40BFF2;
}

.partners-slider .swiper-pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 0 !important;
}

.partner-comment {
  box-shadow: 0px 20px 50px #70707016;
  border-radius: 16px;
  background-color: #FFF;
  width: 100%;
  padding: 80px 40px 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.partner-comment>img {
  width: 90px;
  height: 90px;
  object-fit: cover;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: -45px;
  transform: translateX(-50%);
}

.partner-comment .partner-overview {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 15px;
}

.partner-comment .partner-overview .name {
  color: #171717;
  font-size: 26px;
  line-height: 36px;
  font-family: 'poppins-600';
  margin-bottom: 5px;
}

.partner-comment .partner-overview .position {
  color: var(--nawloan-gray);
  font-size: 16px;
  line-height: 22px;
}

.partner-comment p {
  color: var(--nawloan-gray);
  font-size: 14px;
  line-height: 24px;
  text-align: center;
}

@media only screen and (min-width: 1366px) {
  .partner-comment>img {
    width: 100px;
    height: 100px;
    top: -50px;
  }

  .partner-comment .partner-overview {
    margin-bottom: 20px;
  }

  .partner-comment {
    padding: 90px 30px 40px;
  }

  .partner-comment .partner-overview .name {
    font-size: 28px;
    line-height: 38px;
  }

  .partner-comment .partner-overview .position {
    font-size: 17px;
    line-height: 23px;
  }

  .partner-comment p {
    font-size: 15px;
    line-height: 25px;
  }

  .partners-slider .swiper-button-prev img,
  .partners-slider .swiper-button-next img {
    height: 60px;
  }
}

@media only screen and (min-width: 1600px) {
  .partners-slider {
    padding: 70px 100px 60px;
  }

  .partner-comment>img {
    width: 120px;
    height: 120px;
    top: -60px;
  }

  .partner-comment .partner-overview {
    margin-bottom: 30px;
  }

  .partner-comment {
    padding: 100px 40px 60px;
  }

  .partner-comment .partner-overview .name {
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 7px;
  }

  .partner-comment .partner-overview .position {
    font-size: 18px;
    line-height: 24px;
  }

  .partner-comment p {
    font-size: 16px;
    line-height: 26px;
  }

  .partners-slider .swiper-button-prev img,
  .partners-slider .swiper-button-next img {
    height: 65px;
  }
}

@media only screen and (max-width: 1199px) {
  .partners-slider {
    padding: 50px 60px 50px;
  }

  .partners-slider .swiper-slide.swiper-slide-prev {
    opacity: 0;
  }
}

@media only screen and (max-width: 991px) {
  .partners-section {
    min-height: 1180px;
    padding-top: 340px;
  }
}

@media only screen and (max-width: 767px) {
  .partners-slider .swiper-slide.swiper-slide-next {
    opacity: 0;
  }

  .partners-section {
    min-height: 1100px;
    padding-top: 300px;
  }

  .partners-slider .swiper-button-prev img,
  .partners-slider .swiper-button-next img {
    height: 30px;
  }
}

@media only screen and (max-width: 575px) {
  .partners-slider {
    padding: 50px 40px 50px;
  }

  .partners-slider .swiper-button-prev,
  .partners-slider .swiper-rtl .swiper-button-next {
    left: 0;
  }

  .partners-slider .swiper-button-next,
  .partners-slider .swiper-rtl .swiper-button-prev {
    right: 0;
  }
}

@media only screen and (max-width: 480px) {
  .partners-section {
    min-height: unset;
    padding: 60px 0 90px;
    background-image: none !important;
    background-color: #4e6be1;
  }

  .partners-slider {
    padding: 50px 0 50px;
  }

  .partners-slider .swiper-button-prev,
  .partners-slider .swiper-rtl .swiper-button-next {
    display: none;
  }

  .partners-slider .swiper-button-next,
  .partners-slider .swiper-rtl .swiper-button-prev {
    display: none;
  }
}
/* End Partners Style */
/*
-----------------------------------------------------------------------
  !End Main Page CSS
-----------------------------------------------------------------------
*/

/*
-----------------------------------------------------------------------
    !Start Footer CSS
-----------------------------------------------------------------------
*/
footer {
  background-color: transparent;
}

footer.landing-footer {
  margin-top: -50px;
}

.footer-head {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 25px 0 30px;
  position: relative;
}

footer.landing-footer .footer-head {
  padding-top: 0 !important;
}

.footer-head::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  background-color: var(--nawloan-blue);
  border-radius: 0 0 20px 20px;
  height: 70px;
  width: 100%;
  display: block;
  z-index: 1;
}

footer.landing-footer .footer-head::before {
  background-color: var(--nawloan-navy-2);
}


.footer-head img {
  position: relative;
  z-index: 2;
  height: 156px;
}

@media only screen and (min-width: 1920px) {
  .footer-head img {
    height: 166px;
  }
}

.footer-main {
  padding: 30px 0 50px;
}

.footer-main .title {
  font-family: 'poppins-400';
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 20px;
  color: #171717;
}

.footer-main p,
.footer-list li a {
  font-size: 14px;
  line-height: 26px;
  color: #808080;
  margin-bottom: 10px;
}

.footer-list li:not(:last-child) {
  margin-bottom: 10px;
}

.footer-list li a:hover {
  color: var(--nawloan-navy);
}

.footer-list li a img {
  height: 61px;
}

.footer-end {
  background-color: var(--nawloan-blue);
  padding: 20px;
  border-radius: 24px 24px 0 0;
}

.footer-end .copyrights {
  color: #FFF;
  font-size: 14px;
  line-height: 26px;
  margin-bottom: 0;
}

.footer-end .social-media {
  display: flex;
  margin: 0 -5px;
}

.footer-end .social-media li {
  padding: 0 5px;
}

.footer-end .social-media li a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: #FFF;
}

.footer-end .social-media li a svg {
  width: 16px;
  height: 16px;
  object-fit: contain;
}

.footer-end .social-media li a:hover {
  background-color: var(--nawloan-navy);
}

.footer-end .social-media li a:hover svg path {
  fill: #FFF;
}

.footer-about {
  padding-right: 10px;
}

.footer-end .inner {
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media only screen and (min-width: 1199px) {
  .footer-end .inner {
    max-width: 81%;
  }
}

@media only screen and (min-width: 1366px) {
  .footer-head {
    padding: 20px 0 25px;
  }

  .footer-head::before {
    border-radius: 0 0 18px 18px;
    height: 60px;
  }

  .footer-head img {
    height: 146px;
  }

  .footer-main {
    padding: 20px 0 40px;
  }

  .footer-main .title {
    font-size: 20px;
    line-height: 32px;
    margin-bottom: 25px;
  }

  .footer-main p,
  .footer-list li a {
    font-size: 15px;
    line-height: 27px;
    margin-bottom: 15px;
  }

  .footer-list li:not(:last-child) {
    margin-bottom: 15px;
  }

  .footer-list li a img {
    height: 66px;
  }

  .footer-end {
    padding: 25px;
    border-radius: 18px 18px 0 0;
  }

  .footer-end .copyrights {
    font-size: 15px;
    line-height: 27px;
  }

  .footer-end .social-media li a {
    width: 40px;
    height: 40px;
  }

  .footer-end .social-media li a svg {
    width: 18px;
    height: 18px;
  }

  .footer-about {
    padding-right: 20px;
  }
}

@media only screen and (min-width: 1600px) {
  .footer-end .inner {
    max-width: 71%;
  }

  .footer-head {
    padding: 25px 0 30px;
  }

  .footer-head::before {
    border-radius: 0 0 20px 20px;
    height: 65px;
  }

  .footer-head img {
    height: 156px;
  }

  .footer-main {
    padding: 25px 0 45px;
  }

  .footer-main .title {
    font-size: 26px;
    line-height: 42px;
    margin-bottom: 35px;
  }

  .footer-main p,
  .footer-list li a {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 25px;
  }

  .footer-list li:not(:last-child) {
    margin-bottom: 25px;
  }

  .footer-list li a img {
    height: 76px;
  }

  .footer-end {
    padding: 35px;
    border-radius: 20px 20px 0 0;
  }

  .footer-end .copyrights {
    font-size: 18px;
    line-height: 30px;
  }

  .footer-end .social-media {
    display: flex;
    margin: 0 -7.5px;
  }

  .footer-end .social-media li {
    padding: 0 7.5px;
  }

  .footer-end .social-media li a {
    width: 50px;
    height: 50px;
  }

  .footer-end .social-media li a svg {
    width: 20px;
    height: 20px;
  }

  .footer-about {
    padding-right: 30px;
  }
}

@media only screen and (min-width: 1920px) {
  .footer-head {
    padding: 25px 0 30px;
  }

  .footer-head::before {
    border-radius: 0 0 22px 22px;
    height: 70px;
  }

  .footer-head img {
    height: 166px;
  }

  .footer-main {
    padding: 30px 0 50px;
  }

  .footer-main .title {
    font-size: 30px;
    line-height: 46px;
    margin-bottom: 40px;
  }

  .footer-main p,
  .footer-list li a {
    font-size: 20px;
    line-height: 32px;
    margin-bottom: 30px;
  }

  .footer-list li:not(:last-child) {
    margin-bottom: 30px;
  }

  .footer-list li a img {
    height: 81px;
  }

  .footer-end {
    padding: 40px;
    border-radius: 22px 22px 0 0;
  }

  .footer-end .copyrights {
    font-size: 20px;
    line-height: 32px;
  }

  .footer-end .social-media {
    display: flex;
    margin: 0 -10px;
  }

  .footer-end .social-media li {
    padding: 0 10px;
  }

  .footer-end .social-media li a {
    width: 60px;
    height: 60px;
  }

  .footer-end .social-media li a svg {
    width: 24px;
    height: 24px;
  }

  .footer-about {
    padding-right: 40px;
  }
}

@media only screen and (max-width: 991px) {
  .footer-head img {
    height: 136px;
  }

  .footer-head {
    padding: 20px 0 30px;
  }

  .footer-main {
    padding: 20px 0 40px;
  }

  .footer-head::before {
    height: 55px;
  }

  .footer-main .container .row .col-12:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media only screen and (max-width: 767px) {
  .footer-head img {
    height: 116px;
  }

  .footer-head {
    padding: 15px 0 30px;
  }

  .footer-main {
    padding: 10px 0 30px;
  }

  .footer-head::before {
    height: 45px;
    border-radius: 16px 16px 0 0;
  }
}

@media only screen and (max-width: 575px) {
  .footer-end .inner {
    flex-direction: column;
    text-align: center;
  }

  .footer-end .copyrights {
    margin-bottom: 15px;
  }
}

/*
-----------------------------------------------------------------------
    !End Footer CSS
-----------------------------------------------------------------------
*/

/* Media For lg */
@media only screen and (max-width: 1199px) {}

/* Media For md */
@media only screen and (max-width: 991px) {}

/* Media For sm */
@media only screen and (max-width: 767px) {}

/* Media For xs */
@media only screen and (max-width: 575px) {}

/* Media For xxs */
@media only screen and (max-width: 479.98px) {}

/* Media For xxxs */
@media only screen and (max-width: 359.98px) {}

/*
-----------------------------------------------------------------------
  !Start Auth Forms CSS
-----------------------------------------------------------------------
*/
.white-container .form-group {
  padding: 60px 0;
}

.form-title.centered {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.form-title h2 {
  font-size: 28px;
  line-height: 40px;
  color: var(--nawloan-navy-2);
}

.form-title.flex-col-center>p {
  font-size: 20px;
  line-height: 30px;
  color: var(--nawloan-gray);
  text-align: center;
}

.white-container .form-group .flex-end a {
  font-family: 'poppins-500';
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.51px;
  color: var(--nawloan-navy);
}

.white-container .form-group .flex-col-center .flex-align-center a {
  margin-left: 10px;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.53px;
  color: var(--nawloan-navy-2);
  text-transform: capitalize;
  font-family: 'poppins-500';
}

.white-container .form-group .flex-col-center .flex-align-center p {
  font-size: 17px;
  line-height: 27px;
  color: #808080;
  text-transform: capitalize;
  letter-spacing: 0.47px;
  font-family: 'poppins-500';
  opacity: 0.8;
}

.signup-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: inset 3px 3px 6px #76767629, 0px 3px 6px #B8B8B829;
  background: #EBEAEF 0% 0% no-repeat padding-box;
  border: 1px solid #EBEAEF;
  border-radius: 16px;
  min-width: 420px;
  white-space: nowrap;
}

.signup-nav .nav-item {
  width: 50%;
}

.signup-nav .nav-item .nav-link {
  width: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 16px;
  background-color: transparent;
  color: var(--nawloan-navy-2);
  letter-spacing: 0.44px;
  text-transform: capitalize;
  font-size: 20px;
  line-height: 30px;
  font-family: 'poppins-500';
  border: 0 !important;
  padding: 15px 30px;
}

.signup-nav .nav-item .nav-link.active {
  background-color: var(--nawloan-navy-2);
  box-shadow: 3px 3px 6px #AAAAAA29;
  color: #FFF;
}

.white-container .form-check-label {
  color: #808080;
  opacity: 0.8;
  text-transform: capitalize;
  letter-spacing: 0.16px;
  transition: all 0.2s ease-in-out;
}

.white-container .form-check-label a {
  color: var(--nawloan-navy-2);
}

.white-container .form-check-label:hover {
  opacity: 1;
}

.white-container .form-check-label a:hover {
  text-decoration: underline;
}

.code-countdown {
  position: relative;
}

.code-countdown p {
  position: absolute;
  left: 0;
  top: 0;
  margin-bottom: 0;
  color: #808080;
  font-size: 16px;
  line-height: 22px;
  text-transform: capitalize;
}

.code-countdown p.countdown-statement #countdown {
  display: inline-flex;
  min-width: 20px;
  text-align: left;
}

.code-countdown p.countdown-statement.fadeOut,
.code-countdown p.after-countdown:not(.fadeIn) {
  display: none;
}

.code-countdown p.after-countdown:not(.visible) a {
  pointer-events: none;
}

.code-countdown p.after-countdown a,
.code-countdown p.countdown-statement {
  color: var(--nawloan-navy);
}

.code-countdown p.after-countdown a:hover {
  text-decoration: underline;
}

.inner-title {
  font-size: 20px;
  line-height: 30px;
  color: var(--nawloan-gray);
  font-family: 'poppins-500';
}

.form-wizard {
  padding-top: 10px;
  transition: all 0.3s ease;
}

.form-wizard.wizard {
  opacity: 1;
  visibility: visible;
}

.form-wizard ul {
  margin-bottom: 30px;
}

.form-wizard ul {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 15px 0;
  border: 1px solid #A8A8A86E;
  border-radius: 4px;
}

.form-wizard ul li button.nav-link {
  white-space: nowrap;
  position: relative;
  color: #757575;
  transition: all 0.3s ease-in-out;
  display: flex;
  align-items: center;
  font-size: 18px;
  line-height: 28px;
  font-family: 'poppins-500';
  padding: 0 45px 0 0;
  border: 0 !important;
}

.form-wizard ul li button.nav-link:hover {
  color: #757575;
}

.form-wizard ul li button.nav-link.active,
.form-wizard ul li button.nav-link.done {
  color: var(--nawloan-navy);
}

.form-wizard ul li button.nav-link:not(.done) {
  pointer-events: none;
}

.form-wizard ul li button.nav-link:after {
  content: '';
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 10px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url("./assets/images/svg/arrows-gray.svg");
}

.form-wizard ul li button.nav-link.active::after,
.form-wizard ul li button.nav-link.done::after {
  background-image: url("./assets/images/svg/arrows-navy.svg");
}

.form-wizard ul li button.nav-link span {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  color: #FFF;
  background-color: #757575;
  transition: all 0.3s ease-in-out;
  margin-right: 10px;
}

.form-wizard ul li button.nav-link.active span,
.form-wizard ul li button.nav-link.done span {
  background-color: var(--nawloan-navy);
}

.form-wizard-buttons button:disabled {
  display: none;
}

.form-wizard-buttons button:not(:last-child) {
  margin-bottom: 15px;
}

.form-wizard .actions ul li a {
  max-width: max-content;
  min-width: 320px;
  min-height: 56px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0 28px;
  letter-spacing: 0.48px;
  text-transform: capitalize;
  box-shadow: none;
  border-radius: 24px;
  font-size: 20px;
  line-height: 30px;
  font-family: 'poppins-500';
  transition: all 0.3s ease-in-out;
  white-space: nowrap;
  background-color: var(--nawloan-navy-2);
  color: #F6F6F6;
}

.form-wizard .actions ul li {
  padding: 15px 0;
}

.form-wizard .actions ul li:first-child a {
  border: 1px solid var(--nawloan-navy-2);
  background-color: #FFF;
  color: var(--nawloan-navy-2);
}

.form-wizard .actions ul li:first-child a:hover {
  background-color: var(--nawloan-navy-2);
  color: #FFF;
}

.form-wizard .actions ul {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: -15px 0;
}

.form-wizard .actions ul li a:hover {
  background-color: var(--nawloan-gray);
}

.dropzone-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px 30px;
}

.dropzone-field {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.dropzone-field .dropzone {
  border: 1px dashed #4E6BE273;
  border-radius: 14px;
  background: transparent;
  display: flex;
  align-items: center;
}

.dropzone-field .dz-message {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  width: 100%;
  height: 100%;
  position: relative;
}

.dropzone-field .dz-message::after {
  content: '';
  display: inline-flex;
  width: 76px;
  height: 76px;
  background-image: url("./assets/images/upload-btn.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.dropzone-field .dropzone .dz-message .dz-button {
  visibility: hidden;
  position: absolute;
}

@media only screen and (min-width: 1199px) {
  .white-container .form-group {
    padding: 70px 0;
  }

  .form-title h2 {
    font-size: 30px;
    line-height: 40px;
  }

  .form-title.flex-col-center>p {
    font-size: 22px;
    line-height: 32px;
  }

  .form-wizard ul {
    margin-bottom: 35px;
  }

  .form-wizard ul li button.nav-link {
    padding-right: 40px;
    font-size: 19px;
    line-height: 29px;
  }

  .form-wizard ul li button.nav-link span {
    width: 38px;
    height: 38px;
  }
}

@media only screen and (min-width: 1366px) {
  .white-container .form-group {
    padding: 80px 0;
  }

  .form-wizard {
    padding-top: 15px;
  }

  .form-wizard .actions ul li a {
    min-width: 335px;
    min-height: 60px;
    padding: 0 32px;
    border-radius: 22px;
    font-size: 22px;
    line-height: 32px;
  }

  .dropzone-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 45px;
  }

  .dropzone-field .dz-message::after {
    width: 86px;
    height: 86px;
  }
}

@media only screen and (min-width: 1600px) {
  .white-container .form-group {
    padding: 90px 0;
  }

  .form-title h2 {
    font-size: 32px;
    line-height: 42px;
  }

  .form-title.flex-col-center>p {
    font-size: 24px;
    line-height: 34px;
  }

  .white-container .form-group .flex-end a {
    font-size: 17px;
    line-height: 26px;
  }

  .white-container .form-group .flex-col-center .flex-align-center a {
    margin-left: 10px;
    font-size: 20px;
    line-height: 24px;
  }

  .white-container .form-group .flex-col-center .flex-align-center p {
    font-size: 18px;
    line-height: 28px;
  }

  .signup-nav {
    border-radius: 16px;
    min-width: 440px;
  }

  .signup-nav .nav-item {
    width: 50%;
  }

  .signup-nav .nav-item .nav-link {
    border-radius: 16px;
    font-size: 22px;
    line-height: 32px;
  }

  .code-countdown p {
    font-size: 18px;
    line-height: 24px;
  }

  .code-countdown p.countdown-statement #countdown {
    min-width: 22px;
  }

  .inner-title {
    font-size: 22px;
    line-height: 32px;
  }

  .form-wizard {
    padding-top: 20px;
  }

  .form-wizard ul {
    margin-bottom: 40px;
  }

  .form-wizard ul {
    padding: 20px 0;
    border-radius: 4px;
  }

  .form-wizard ul li button.nav-link {
    padding-right: 45px;
    font-size: 22px;
    line-height: 32px;
  }

  .form-wizard ul li button.nav-link span {
    width: 44px;
    height: 44px;
    margin-right: 15px;
  }

  .form-wizard .actions ul li a {
    min-width: 350px;
    min-height: 64px;
    padding: 0 34px;
    border-radius: 24px;
    font-size: 24px;
    line-height: 34px;
  }

  .dropzone-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 25px 50px;
  }

  .dropzone-field .dropzone {
    border-radius: 14px;
  }

  .dropzone-field .dz-message::after {
    width: 96px;
    height: 96px;
  }
}

@media only screen and (max-width: 991px) {
  .white-container .form-group {
    padding: 40px 0;
  }

  .white-container .form-group .flex-col-center .flex-align-center a {
    margin-left: 6px;
    font-size: 17px;
    line-height: 21px;
  }

  .white-container .form-group .flex-col-center .flex-align-center p {
    font-size: 16px;
    line-height: 26px;
  }

  .signup-nav {
    border-radius: 14px;
    min-width: 400px;
  }

  .signup-nav .nav-item .nav-link {
    border-radius: 14px;
    font-size: 18px;
    line-height: 28px;
  }

  .code-countdown p {
    font-size: 15px;
    line-height: 21px;
  }

  .form-wizard {
    padding-top: 0;
  }

  .form-wizard ul {
    margin-bottom: 30px;
  }

  .form-wizard ul li button.nav-link {
    font-size: 18px;
    line-height: 28px;
  }

  .flex-center.bring-to-front.mb-50>img {
    height: 166px;
  }
}

@media only screen and (max-width: 767px) {
  .white-container .form-group {
    padding: 0;
  }

  .signup-nav {
    border-radius: 14px;
    min-width: unset;
    width: 100%;
    margin: 0 15px;
  }

  .form-wizard ul li button.nav-link a {
    max-width: unset;
    min-width: unset;
    width: 100%;
  }

  .form-wizard ul li button.nav-link {
    width: 100%;
  }

  .form-wizard ul li button.nav-link span {
    font-size: 18px;
    line-height: 28px;
  }

  .form-title.flex-col-center>p {
    font-size: 19px;
    line-height: 29px;
  }

  .flex-center.bring-to-front.mb-50>img {
    height: 136px;
  }
}

@media only screen and (max-width: 575px) {
  .form-wizard ul li {
    padding-right: 0;
  }

  .form-wizard ul li button::after {
    content: none;
  }

  .form-wizard ul li:not(.current) {
    display: none;
  }

  .form-wizard ul {
    justify-content: flex-start;
    padding: 0;
    border: 0;
  }

  .form-wizard ul li button.nav-link {
    font-size: 20px;
    line-height: 30px;
  }

  .form-wizard ul li button.nav-link span {
    width: 38px;
    height: 38px;
  }

  .dropzone-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 24px 0;
  }

  .form-title.flex-col-center>p {
    font-size: 18px;
    line-height: 28px;
  }
}

/*
-----------------------------------------------------------------------
    !End Auth Forms CSS
-----------------------------------------------------------------------
*/

/*
-----------------------------------------------------------------------
    !Start User Profile CSS
-----------------------------------------------------------------------
*/
/* .fog-background .container.bring-to-front>p{
    color: #707070;
    font-size: 22px;
    line-height: 36px;
} */
.profile-title h2 {
  color: var(--nawloan-navy);
  font-size: 36px;
  line-height: 40px;
  text-align: center;
}

.profile-title.flex-col-center {
  text-align: center;
}

/* .user-avatar {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 160px;
  height: 160px;
  border-radius: 50%;
  background: transparent linear-gradient(180deg, #FBFBFC 0%, #DBDDE8 100%) 0% 0% no-repeat padding-box;
} */

/* .user-avatar img {
  width: 95%;
  height: 95%;
  object-fit: cover;
  border-radius: 50%;
} */

.user-overview .user-avatar {
  position: relative;
}

.user-overview .user-avatar a {
  position: absolute;
  right: 0;
  bottom: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 8px;
  background: transparent linear-gradient(180deg, #FBFBFC 0%, #DBDDE8 100%) 0% 0% no-repeat padding-box;
}

.user-overview .user-avatar a img {
  width: 24px;
  height: 24px;
  object-fit: contain;
}

.user-overview .name {
  color: #707070;
  font-family: 'poppins-500';
  font-size: 26px;
  line-height: 38px;
  text-align: center;
  text-transform: capitalize;
}

.user-overview .user-reviews img {
  height: 34px;
}

.user-overview p {
  color: var(--nawloan-gray);
  text-transform: capitalize;
  letter-spacing: 0.7px;
  font-size: 14px;
  line-height: 22px;
  font-family: 'poppins-500';
  text-align: center;
}

.balance-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 30px;
}

.balance-card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: 15px 15px 25px #D9D9D999;
  border-radius: 16px;
  background-color: #F6F5F5;
  padding: 45px 0;
  text-align: center;
}

.balance-card h4 {
  color: var(--nawloan-gray);
  letter-spacing: 1.45px;
  text-transform: capitalize;
  opacity: 0.9;
  font-size: 28px;
  line-height: 38px;
  margin-bottom: 25px;
}

.balance-card .flex-col-center h4 {
  color: var(--nawloan-navy);
  letter-spacing: 0.56px;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.balance-card .flex-align-center img {
  height: 60px;
  margin-right: 15px;
}

.balance-card .flex-col-center img {
  height: 30px;
  margin-bottom: 15px;
}

.balance-card .flex-align-center .balance-value {
  letter-spacing: 1.47px;
  color: #FFAF00;
  opacity: 0.9;
  font-size: 48px;
  line-height: 68px;
  font-family: 'poppins-600';
  text-transform: uppercase;
}

.balance-card .flex-col-center .balance-value {
  letter-spacing: 1.2px;
  color: #EEBF00;
  opacity: 0.9;
  font-size: 34px;
  line-height: 44px;
  font-family: 'poppins-600';
  text-transform: uppercase;
}

.transtions-history li.order-item:not(:last-child) {
  margin-bottom: 25px;
}

/* .max-width-80.bring-to-front>.row,
.container.bring-to-front>.row{
    margin: 0 -40px;
}

.max-width-80.bring-to-front>.row>.col-12,
.container.bring-to-front>.row>.col-12{
    padding: 0 40px;
} */

.profile-title.flex-col-center.mb-50>img.mb-30 {
  height: 176px;
}

.chat-wrapper {
  display: flex;
  gap: 40px;
  min-height: calc(100vh - 100px);
}

.chat-wrapper .chat-sidebar-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  background: #FFFFFF;
  opacity: 0.5;
  display: none;
  filter: blur(10px);
}

.sidebar-close {
  padding: 0 0 0 15px;
  display: none;
}

.sidebar-close svg {
  width: 16px;
  object-fit: contain;
}

.sidebar-close svg path {
  fill: var(--nawloan-navy);
}

.chat-sidebar {
  padding: 35px 0 0;
}

.chat-sidebar .header {
  margin-bottom: 20px;
}

.chat-sidebar .header .flex-space {
  margin-bottom: 15px;
}

.chat-sidebar .header h3 {
  color: var(--nawloan-navy);
  font-size: 30px;
  line-height: 34px;
  margin-bottom: 0;
}

.chat-sidebar .inbox-list {
  max-height: calc(100vh - 250px);
  overflow-y: auto;
}

.chat-sidebar .inbox-list li {
  margin-bottom: 10px;
}

.chat-sidebar .inbox-list li {
  background: #FBFAFA;
  box-shadow: 0px 3px 6px #9F9F9F3D;
  border: 1px solid #E2E2E2;
  border-radius: 10px;
  padding: 10px 15px;
  /* width: 600px; */
}

.chat-sidebar .inbox-list li a img.avatar {
  min-width: 57px;
  min-height: 57px;
  max-width: 57px;
  max-height: 57px;
  object-fit: cover;
  border-radius: 50%;
}

.chat-sidebar .inbox-list li .availability {
  min-width: 16px;
  min-height: 16px;
  max-width: 16px;
  max-height: 16px;
  border-radius: 50%;
  display: inline-flex;
}

.chat-sidebar .inbox-list li .availability.green {
  background-color: #A2C98C;
}

.chat-sidebar .inbox-list li .availability.yellow {
  background-color: #FADA35;
}

.chat-sidebar .inbox-list li .availability.red {
  background-color: #D27979;
}

.chat-sidebar .inbox-list li .flex-space .name {
  letter-spacing: 0.4px;
  color: var(--nawloan-navy-2);
  text-transform: capitalize;
  font-size: 16px;
  line-height: 26px;
  font-family: 'poppins-600';
}

.chat-sidebar .inbox-list li .flex-space small {
  color: #AFB2B3;
}

.chat-sidebar .inbox-list li .flex-column {
  flex: 1;
  padding: 0 20px;
}

.chat-sidebar .inbox-list li .flex-column>a {
  letter-spacing: 0.4px;
  color: #5F7AE5;
  text-decoration: underline;
}

.chat-sidebar .inbox-list li .flex-column p {
  letter-spacing: 0.36px;
  color: #100E33;
  text-transform: capitalize;
  opacity: 0.9;
  font-size: 14px;
  line-height: 24px;

  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 300px;
}

.inbox-details {
  flex: 1;
  background-color: #FFF;
  border-radius: 16px 16px 0 0;
  padding: 10px 0 0;
}

.inbox-details .inbox-header {
  background-color: #EBEAEF;
  border-radius: 16px 16px 0 0;
  width: 100%;
  padding: 15px 20px;
}

.inbox-details .inbox-header .flex-align-center .avatar {
  width: 70px;
  height: 70px;
  background-color: #FBFBFC;
  box-shadow: 0 2px 6px 0 rgba(58, 58, 58, 0.33);
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.inbox-details .inbox-header .flex-align-center .avatar img {
  width: 92%;
  height: 92%;
  border-radius: 50%;
  object-fit: cover;
}

.inbox-details .inbox-header .flex-align-center .flex-column {
  padding-left: 20px;
}

.inbox-details .inbox-header .flex-align-center .flex-column .name {
  font-family: 'poppins-600';
  letter-spacing: 0.20px;
  font-size: 17px;
  line-height: 21px;
  color: #100E33;
}

.inbox-details .inbox-header .flex-align-center .flex-column a {
  color: #5F7AE5;
  text-decoration: underline;
  line-height: 24px;
  font-size: 15px;
}

.inbox-details .inbox-header .flex-align-center .flex-column p {
  color: #100E33;
  letter-spacing: 0.30px;
  line-height: 24px;
}

.inbox-details .inbox-header .inbox-actions>a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  border-radius: 10px;
  background-color: #FBFBFC;
}

.inbox-details .inbox-header .inbox-actions>a img {
  width: 28px;
  height: 28px;
  object-fit: contain;
}

@media only screen and (min-width: 991px) {
  .inbox-details .inbox-header .inbox-actions>a.chat-sidebar-toggle {
    display: none;
  }
}

.inbox-details .inbox-list {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 0 20px;
  /* max-height: calc(100vh - 478px); */
  overflow-y: scroll;
}

.inbox-details .inbox-list .date-box {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
}

.inbox-details .inbox-list .date-box span {
  background: #F8F6F6;
  box-shadow: inset 0px 3px 6px #8E8E8E29;
  border-radius: 14px;
  padding: 10px 20px;
  color: #8E8E8E;
  font-size: 15px;
  line-height: 25px;
}

.inbox-details .inbox-list li:not(:last-child, .date-box) {
  margin-bottom: 30px;
}

.inbox-details .inbox-list .received-message,
.inbox-details .inbox-list .sent-message {
  display: flex;
  align-items: center;
}

.inbox-details .inbox-list .received-message {
  justify-content: flex-end;
}

.inbox-details .inbox-list .received-message .message-inner,
.inbox-details .inbox-list .sent-message .message-inner {
  max-width: 70%;
}

.inbox-details .inbox-list .received-message .message-inner .flex-align-start {
  flex-direction: row-reverse;
}

.inbox-details .inbox-list .sent-message .message-inner .flex-align-start img,
.inbox-details .inbox-list .received-message .message-inner .flex-align-start img {
  width: 38px;
  height: 38px;
  object-fit: cover;
  border-radius: 50%;
}

.inbox-details .inbox-list .received-message .message-inner .flex-align-start img {
  margin-left: 15px;
}

.inbox-details .inbox-list .sent-message .message-inner .flex-align-start img {
  margin-right: 15px;
}

.inbox-details .inbox-list .sent-message .message-inner .flex-align-start .message-content,
.inbox-details .inbox-list .received-message .message-inner .flex-align-start .message-content {
  padding: 10px 25px;
  color: rgba(16, 14, 51, 0.9);
  letter-spacing: -0.1px;
  font-size: 15px;
  line-height: 25px;
  /* width: 400px; */
}

.inbox-details .inbox-list .sent-message .message-inner .flex-align-start .message-content {
  border-radius: 13px 13px 13px 0;
  background-color: #E7E3D2;
}

.inbox-details .inbox-list .received-message .message-inner .flex-align-start .message-content {
  border-radius: 13px 13px 0 13px;
  background-color: rgba(78, 107, 226, 0.1);
}

.inbox-details .inbox-list .received-message .message-inner .time,
.inbox-details .inbox-list .sent-message .message-inner .time {
  display: flex;
  align-items: center;
  color: #AEABAB;
  opacity: 0.9;
  font-size: 12px;
  line-height: 22px;
  margin-top: 4px;
}

.inbox-details .inbox-list .received-message .message-inner .time img,
.inbox-details .inbox-list .sent-message .message-inner .time img {
  height: 10px;
  margin-right: 6px;
}

.inbox-details .inbox-list .received-message .message-inner .time {
  justify-content: flex-start;
}

.inbox-details .inbox-list .sent-message .message-inner .time {
  justify-content: flex-end;
}

.inbox-details .inbox-list .sent-message {
  justify-content: flex-start;
}

.inbox-details .inbox-footer {
  padding: 15px 20px 20px;
}

.inbox-details .inbox-footer .textarea-group {
  margin-bottom: 0;
  position: relative;
}

.inbox-details .inbox-footer .textarea-group textarea {
  color: var(--nawloan-gray);
  text-transform: capitalize;
  letter-spacing: 0.46px;
  font-size: 16px;
  line-height: 26px;
  padding: 10px 15px;
  height: 90px;
}

.inbox-details .inbox-footer .textarea-group button[type="submit"] {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: transparent;
  border: 0;
  outline: none;
  padding: 0;
  position: absolute;
  top: 15px;
  right: 20px;
  box-shadow: 0px 3px 6px #00000038;
}

.inbox-details .inbox-footer .textarea-group button[type="submit"] img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.chat-sidebar .inbox-list li .flex-space small,
.chat-sidebar .inbox-list li .flex-column>a {
  font-size: 15px;
}

.reviews-list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 30px;
}

.reviews-list .comment {
  background: #FBFAFA;
  box-shadow: 0px 3px 6px #9F9F9F3D;
  border-radius: 32px;
  padding: 20px 40px;
}

.reviews-list .comment>img {
  width: 84px;
  height: 84px;
  border-radius: 50%;
  object-fit: cover;
}

.reviews-list .comment .flex-column {
  padding-left: 30px;
}

.reviews-list .comment .name {
  color: #3D3D3D;
  font-size: 20px;
  line-height: 30px;
  font-family: 'poppins-500';
}

.reviews-list .comment .date {
  color: #989898;
  font-size: 16px;
  line-height: 24px;
}

.reviews-list .comment .flex-column p {
  color: #605F63;
  font-size: 18px;
  line-height: 24px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  white-space: pre-wrap;
  margin-bottom: 0;
}

.notifications-wrapper .title {
  color: var(--nawloan-gray);
  font-family: 'poppins-500';
  opacity: 0.9;
  margin-bottom: 20px;
  font-size: 20px;
}

.notifications-wrapper .new-notifications {
  padding-bottom: 20px;
  margin-bottom: 15px;
  border-bottom: 1px solid #707070;
}

.notifications-wrapper ul li:not(:last-child) {
  margin-bottom: 20px;
}

.notifications-wrapper ul li .flex-align-start img {
  width: 38px;
  height: 38px;
  object-fit: contain;
}

.notifications-wrapper ul li .flex-align-start p {
  color: #100E33;
  text-transform: capitalize;
  opacity: 0.9;
  letter-spacing: 0.72px;
  line-height: 26px;
  font-size: 16px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  white-space: pre-wrap;
  padding: 0 15px;
}

.notifications-wrapper ul li>a img {
  min-width: 24px;
}

.orders-history li:not(:last-child) {
  margin-bottom: 40px;
}

.profile-nav {
  flex-direction: column;
  border: 0;
}

.profile-nav.nav-tabs li.nav-item:not(:last-child),
.orders-filter li:not(:last-child) {
  margin-bottom: 25px;
}

.profile-nav.nav-tabs .nav-item .nav-link,
.orders-filter li button {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding: 25px 0;
  letter-spacing: 0.5px;
  font-size: 22px;
  line-height: 32px;
  font-family: 'poppins-500';
  color: rgba(16, 14, 51, 0.5);
  box-shadow: inset 3px 3px 6px #76767629, 0px 3px 6px #B8B8B829;
  border: 1px solid #EBEAEF;
  border-radius: 16px;
  background: #EBEAEF;
  transition: all 0.3s ease-in-out;
  text-transform: capitalize;
}

.profile-nav.nav-tabs .nav-item .nav-link.active,
.orders-filter li.active button {
  box-shadow: 3px 3px 6px #AAAAAA29;
  background: var(--nawloan-navy-2);
  color: #F6F6F6;
  border-color: var(--nawloan-navy-2);
}


@media only screen and (min-width: 991px) {
  .reviews-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px 40px;
  }
}

@media only screen and (min-width: 1199px) {
  .reviews-list {
    gap: 30px 60px;
  }
}

@media only screen and (min-width: 1366px) {
  .reviews-list {
    gap: 30px 80px;
  }

  .balance-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px 30px;
  }

  .balance-card .flex-col-center h4 {
    font-size: 22px;
    line-height: 32px;
  }

  .balance-card .flex-col-center .balance-value {
    font-size: 36px;
    line-height: 46px;
  }

  .chat-sidebar .header .flex-space {
    margin-bottom: 15px;
  }

  .chat-sidebar .header h3 {
    font-size: 32px;
    line-height: 36px;
  }

  .search-group.search-icon input {
    font-size: 16px;
    line-height: 26px;
  }

  .chat-sidebar .header {
    margin-bottom: 30px;
  }

  .chat-sidebar .inbox-list li {
    border-radius: 12px;
    padding: 15px 20px;
  }

  .chat-sidebar .inbox-list li {
    margin-bottom: 15px;
  }

  .chat-sidebar .inbox-list li .flex-space .name {
    font-size: 17px;
    line-height: 27px;
  }

  .chat-sidebar .inbox-list li .flex-column p {
    font-size: 15px;
    line-height: 25px;
  }

  /**/
  .inbox-details .inbox-header {
    padding: 15px 25px;
  }

  .inbox-details .inbox-header .flex-align-center .flex-column p {
    font-size: 14px;
    line-height: 22px;
  }

  .inbox-details .inbox-header .inbox-actions>a {
    width: 56px;
    height: 56px;
  }

  .inbox-details .inbox-header .inbox-actions>a img {
    width: 32px;
    height: 32px;
  }

  .inbox-details .inbox-list {
    padding: 0 25px;
  }

  .inbox-details .inbox-footer {
    padding: 15px 25px 25px;
  }

  .inbox-details .inbox-list .date-box {
    margin: 30px 0;
  }

  .inbox-details .inbox-list .date-box span {
    border-radius: 10px;
    padding: 10px 25px;
    font-size: 16px;
    line-height: 26px;
  }

  .inbox-details .inbox-list .sent-message .message-inner .flex-align-start .message-content,
  .inbox-details .inbox-list .received-message .message-inner .flex-align-start .message-content {
    padding: 10px 30px;
    font-size: 16px;
    line-height: 26px;
    /* width: 360px; */
  }

  .inbox-details .inbox-list .received-message .message-inner .time,
  .inbox-details .inbox-list .sent-message .message-inner .time {
    font-size: 13px;
    line-height: 21px;
    margin-top: 6px;
  }

  .inbox-details .inbox-list .received-message .message-inner .time img,
  .inbox-details .inbox-list .sent-message .message-inner .time img {
    height: 10px;
    margin-right: 6px;
  }

  .inbox-details .inbox-footer .textarea-group textarea {
    font-size: 18px;
    line-height: 28px;
    padding: 15px 20px;
    height: 120px;
  }

  .inbox-details .inbox-footer .textarea-group button[type="submit"] {
    width: 40px;
    height: 40px;
    top: 20px;
    right: 25px;
  }

  .inbox-details .inbox-list .sent-message .message-inner .flex-align-start img,
  .inbox-details .inbox-list .received-message .message-inner .flex-align-start img {
    width: 42px;
    height: 42px;
  }

  .inbox-details .inbox-list .sent-message .message-inner .flex-align-start img {
    margin-right: 25px;
  }

  .inbox-details .inbox-list .received-message .message-inner .flex-align-start img {
    margin-left: 25px;
  }

  .inbox-details .inbox-header .flex-align-center .avatar {
    width: 80px;
    height: 80px;
  }

  .chat-sidebar .inbox-list li a img.avatar {
    min-width: 67px;
    min-height: 67px;
    max-width: 67px;
    max-height: 67px;
  }

  .chat-sidebar .inbox-list li .flex-space small,
  .chat-sidebar .inbox-list li .flex-column>a {
    font-size: 16px;
  }

  .notifications-wrapper .title {
    margin-bottom: 30px;
    font-size: 22px;
  }

  .notifications-wrapper .new-notifications {
    padding-bottom: 25px;
  }

  .notifications-wrapper ul li:not(:last-child) {
    margin-bottom: 30px;
  }

  .notifications-wrapper ul li .flex-align-start img {
    width: 40px;
    height: 40px;
  }

  .notifications-wrapper ul li .flex-align-start p {
    font-size: 18px;
    line-height: 28px;
    padding: 0 20px;
  }
}

@media only screen and (min-width: 1600px) {
  .reviews-list {
    gap: 30px 100px;
  }

  .profile-nav.nav-tabs .nav-item .nav-link,
  .orders-filter li button {
    font-size: 24px;
    line-height: 34px;
  }

  .balance-grid {
    gap: 20px 40px;
  }

  .balance-card .flex-col-center h4 {
    font-size: 26px;
    line-height: 36px;
  }

  .balance-card .flex-col-center .balance-value {
    font-size: 38px;
    line-height: 48px;
  }

  .chat-sidebar .header .flex-space {
    margin-bottom: 20px;
  }

  .chat-sidebar .header h3 {
    font-size: 34px;
    line-height: 38px;
  }

  .search-group.search-icon input {
    padding: 0 60px;
    font-size: 18px;
    line-height: 28px;
  }

  .chat-sidebar .header {
    margin-bottom: 40px;
  }

  .chat-sidebar .inbox-list li {
    border-radius: 14px;
    padding: 20px 25px;
  }

  .chat-sidebar .inbox-list li {
    margin-bottom: 20px;
  }

  .chat-sidebar .inbox-list li .flex-space .name {
    font-size: 18px;
    line-height: 28px;
  }

  .chat-sidebar .inbox-list li .flex-column p {
    font-size: 16px;
    line-height: 26px;
    max-width: 320px;
  }

  /**/

  .inbox-details .inbox-header {
    padding: 20px 30px;
  }

  .inbox-details .inbox-header .flex-align-center .flex-column .name {
    font-size: 18px;
    line-height: 22px;
  }

  .inbox-details .inbox-header .flex-align-center .flex-column p {
    font-size: 15px;
    line-height: 23px;
  }

  .inbox-details .inbox-header .inbox-actions>a {
    width: 60px;
    height: 60px;
    border-radius: 12px;
  }

  .inbox-details .inbox-header .inbox-actions>a img {
    width: 36px;
    height: 36px;
  }

  .inbox-details .inbox-list {
    padding: 0 30px;
  }

  .inbox-details .inbox-footer {
    padding: 20px 30px 30px;
  }

  .inbox-details .inbox-list .date-box {
    margin: 40px 0;
  }

  .inbox-details .inbox-list .date-box span {
    border-radius: 12px;
    padding: 10px 25px;
    font-size: 18px;
    line-height: 28px;
  }

  .inbox-details .inbox-list .sent-message .message-inner .flex-align-start .message-content,
  .inbox-details .inbox-list .received-message .message-inner .flex-align-start .message-content {
    padding: 12px 32px;
    font-size: 18px;
    line-height: 28px;
    /* width: 380px; */
  }

  .inbox-details .inbox-list .received-message .message-inner .time,
  .inbox-details .inbox-list .sent-message .message-inner .time {
    font-size: 14px;
    line-height: 22px;
    margin-top: 8px;
  }

  .inbox-details .inbox-list .received-message .message-inner .time img,
  .inbox-details .inbox-list .sent-message .message-inner .time img {
    height: 12px;
    margin-right: 8px;
  }

  .inbox-details .inbox-footer .textarea-group textarea {
    font-size: 20px;
    line-height: 30px;
    padding: 20px 25px;
    height: 150px;
  }

  .inbox-details .inbox-footer .textarea-group button[type="submit"] {
    width: 44px;
    height: 44px;
    top: 25px;
    right: 30px;
  }

  .inbox-details .inbox-list .sent-message .message-inner .flex-align-start img,
  .inbox-details .inbox-list .received-message .message-inner .flex-align-start img {
    width: 48px;
    height: 48px;
  }

  .inbox-details .inbox-list .sent-message .message-inner .flex-align-start img {
    margin-right: 30px;
  }

  .inbox-details .inbox-list .received-message .message-inner .flex-align-start img {
    margin-left: 30px;
  }

  .inbox-details .inbox-header .flex-align-center .flex-column a {
    font-size: 16px;
  }

  .notifications-wrapper .title {
    margin-bottom: 40px;
    font-size: 24px;
  }

  .notifications-wrapper .new-notifications {
    padding-bottom: 30px;
  }

  .notifications-wrapper ul li:not(:last-child) {
    margin-bottom: 40px;
  }

  .notifications-wrapper ul li .flex-align-start img {
    width: 44px;
    height: 44px;
  }

  .notifications-wrapper ul li .flex-align-start p {
    font-size: 20px;
    line-height: 30px;
    padding: 0 25px;
  }
}

@media only screen and (min-width: 1920px) {
  .balance-grid {
    gap: 25px 50px;
  }

  .balance-card .flex-col-center h4 {
    font-size: 28px;
    line-height: 38px;
  }

  .balance-card .flex-col-center .balance-value {
    font-size: 40px;
    line-height: 50px;
  }

  .chat-sidebar .header h3 {
    font-size: 36px;
    line-height: 40px;
  }

  .chat-sidebar .header {
    margin-bottom: 60px;
  }

  .chat-sidebar .inbox-list li {
    border-radius: 16px;
    padding: 25px 30px;
  }

  .chat-sidebar .inbox-list li .flex-space .name {
    font-size: 20px;
    line-height: 30px;
  }

  .chat-sidebar .inbox-list li .flex-column p {
    font-size: 18px;
    line-height: 28px;
    max-width: 350px;
  }

  /**/
  .inbox-details .inbox-header {
    padding: 25px 35px;
  }

  .inbox-details .inbox-header .flex-align-center .flex-column .name {
    font-size: 20px;
    line-height: 24px;
  }

  .inbox-details .inbox-header .flex-align-center .flex-column p {
    font-size: 16px;
    line-height: 24px;
  }

  .inbox-details .inbox-header .inbox-actions>a {
    width: 64px;
    height: 64px;
    border-radius: 14px;
  }

  .inbox-details .inbox-header .inbox-actions>a img {
    width: 40px;
    height: 40px;
  }

  .inbox-details .inbox-list {
    padding: 0 35px;
  }

  .inbox-details .inbox-footer {
    padding: 25px 35px 35px;
  }

  .inbox-details .inbox-list .date-box {
    margin: 50px 0;
  }

  .inbox-details .inbox-list .date-box span {
    border-radius: 14px;
    padding: 15px 30px;
    font-size: 20px;
    line-height: 30px;
  }

  .inbox-details .inbox-list .sent-message .message-inner .flex-align-start .message-content,
  .inbox-details .inbox-list .received-message .message-inner .flex-align-start .message-content {
    padding: 14px 34px;
    font-size: 20px;
    line-height: 30px;
    /* width: 400px; */
  }

  .inbox-details .inbox-list .received-message .message-inner .time,
  .inbox-details .inbox-list .sent-message .message-inner .time {
    font-size: 15px;
    line-height: 23px;
    margin-top: 10px;
  }

  .inbox-details .inbox-list .received-message .message-inner .time img,
  .inbox-details .inbox-list .sent-message .message-inner .time img {
    height: 14px;
    margin-right: 10px;
  }

  .inbox-details .inbox-footer .textarea-group textarea {
    font-size: 22px;
    line-height: 34px;
    padding: 25px 30px;
    height: 180px;
  }

  .inbox-details .inbox-footer .textarea-group button[type="submit"] {
    width: 48px;
    height: 48px;
    top: 30px;
    right: 35px;
  }

  .inbox-details .inbox-list .sent-message .message-inner .flex-align-start img,
  .inbox-details .inbox-list .received-message .message-inner .flex-align-start img {
    width: 54px;
    height: 54px;
  }

  .inbox-details .inbox-list .sent-message .message-inner .flex-align-start img {
    margin-right: 40px;
  }

  .inbox-details .inbox-list .received-message .message-inner .flex-align-start img {
    margin-left: 40px;
  }

  .notifications-wrapper .title {
    margin-bottom: 50px;
    font-size: 26px;
  }

  .notifications-wrapper .new-notifications {
    padding-bottom: 40px;
    margin-bottom: 20px;
  }

  .notifications-wrapper ul li:not(:last-child) {
    margin-bottom: 60px;
  }

  .notifications-wrapper ul li .flex-align-start img {
    width: 47px;
    height: 47px;
  }

  .notifications-wrapper ul li .flex-align-start p {
    font-size: 22px;
    line-height: 32px;
    padding: 0 30px;
  }

}

@media only screen and (max-width: 1199px) {
  .white-container.pa-80 {
    padding: 60px 40px !important;
  }

  .profile-nav.nav-tabs .nav-item .nav-link,
  .orders-filter li button {
    font-size: 20px;
    line-height: 30px;
  }

  .order-item .path span,
  .order-item .flex-space .order-cost {
    font-size: 17px;
    line-height: 27px;
  }

  .order-item .path span {
    padding: 18px 16px 14px;
  }

  .order-item .flex-align-center img {
    height: 80px;
  }

  .status-label {
    font-size: 17px;
    line-height: 27px;
    height: 45px;
    width: 140px;
  }

  .order-item .flex-space .order-date span {
    font-size: 15px;
  }

  .order-item .flex-space {
    padding: 14px 25px 14px 0;
  }

  .order-item {
    padding-left: 25px;
  }

  .chat-sidebar .inbox-list li .flex-space .name {
    font-size: 15px;
    line-height: 25px;
  }

  .chat-sidebar .inbox-list li .flex-space small,
  .chat-sidebar .inbox-list li .flex-column p {
    font-size: 13px;
  }

  .chat-sidebar .inbox-list li .flex-column p {
    max-width: 260px;
  }

  .chat-sidebar .inbox-list li .flex-column {
    padding: 0 15px;
  }

  .chat-sidebar .header h3 {
    font-size: 28px;
    line-height: 32px;
  }

  .chat-wrapper {
    gap: 30px;
  }

  .chat-sidebar {
    padding: 30px 0 0;
  }

  .chat-sidebar .inbox-list li .availability {
    min-width: 12px;
    min-height: 12px;
    max-width: 12px;
    max-height: 12px;
  }

  .chat-sidebar .inbox-list li .flex-column>a {
    font-size: 14px;
  }

  .chat-sidebar .inbox-list li .flex-space.mb-5 {
    margin-bottom: 0 !important;
  }

  .inbox-details .inbox-header .flex-align-center .flex-column p {
    font-size: 14px;
  }
}

@media only screen and (max-width: 991px) {
  .profile-title h2 {
    font-size: 32px;
    line-height: 36px;
  }

  .user-avatar {
    width: 150px;
    height: 150px;
  }

  .reviews-list .comment .flex-column {
    padding-left: 20px;
  }

  .reviews-list .comment {
    border-radius: 28px;
    padding: 20px 35px;
  }

  .user-overview .name {
    font-size: 24px;
    line-height: 34px;
  }

  .user-overview .user-reviews img {
    height: 30px;
  }

  .profile-title.flex-col-center.mb-50>img.mb-30 {
    height: 166px;
  }

  .profile-nav.nav-tabs .nav-item .nav-link,
  .orders-filter li button {
    font-size: 18px;
    line-height: 28px;
  }

  .profile-nav {
    flex-direction: row;
    margin: 0 -15px;
    padding-bottom: 40px;
  }

  .profile-nav.profile-nav.nav-tabs li.nav-item {
    flex: 1;
    padding: 0 15px;
  }

  .profile-nav.nav-tabs .nav-item .nav-link {
    padding: 20px 0;
  }

  #profileTabs .tab-pane>h3.fs-24 {
    font-size: 22px;
    line-height: 32px;
  }

  #profileTabs .tab-pane>p.fs-20 {
    font-size: 18px;
    line-height: 28px;
  }

  #profileTabs .tab-pane .flex-column {
    align-items: center;
  }

  .profile-title+.row .col-12>h4.fs-24 {
    font-size: 22px;
    line-height: 32px;
  }

  .profile-title+.row .col-12>h4.fs-24.mb-30 {
    margin-bottom: 20px !important;
  }

  .balance-card+img,
  .balance-grid~img {
    margin-bottom: 60px;
  }

  .balance-card h4 {
    font-size: 26px;
    line-height: 36px;
    margin-bottom: 20px;
  }

  .balance-card .flex-align-center .balance-value {
    font-size: 44px;
    line-height: 64px;
  }

  .balance-card .flex-align-center img {
    height: 50px;
  }

  .balance-card {
    padding: 40px 0;
  }

  .orders-history li:not(:last-child) {
    margin-bottom: 30px;
  }

  .orders-filter {
    display: flex;
    align-items: center;
    overflow-x: auto;
    margin: 0 -10px 40px;
    white-space: nowrap;
  }

  .orders-filter li {
    padding: 0 10px;
  }

  .orders-filter li:not(:last-child) {
    margin-bottom: 0;
  }

  .orders-filter li button {
    padding: 20px 35px;
  }

  ul.orders-filter::-webkit-scrollbar {
    display: none;
  }

  /* Hide scrollbar for IE, Edge and Firefox */
  ul.orders-filter {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .sidebar-close {
    display: inline-block;
  }

  .container.chat-cont {
    padding: 0;
  }

  .chat-sidebar {
    padding: 30px 20px 0;

    position: fixed;
    bottom: 0;
    z-index: 1045;
    max-width: 100%;
    height: 100%;
    background-color: #fff;
    background-clip: padding-box;
    outline: 0;
    transition: transform .3s ease;
    transform: translateX(-100%);
    width: 460px;
  }

  .chat-sidebar.active {
    transform: translateX(0);
  }

  .inbox-actions {
    display: flex;
    align-items: center;
  }

  .inbox-details .inbox-header .inbox-actions>a:first-child {
    margin-right: 10px;
  }

  .inbox-details {
    padding: 0;
  }

  .inbox-details .inbox-header {
    border-radius: 0;
  }

  .fs-28 {
    font-size: 26px;
  }
}

@media only screen and (max-width: 767px) {
  .profile-title h2 {
    font-size: 30px;
    line-height: 34px;
    margin-bottom: 15px !important;
  }

  .user-avatar {
    width: 140px;
    height: 140px;
  }

  .reviews-list .comment .date {
    font-size: 14px;
    line-height: 20px;
  }

  .reviews-list .comment .flex-column p {
    font-size: 16px;
    line-height: 24px;
  }

  .reviews-list .comment .flex-column {
    padding-left: 15px;
  }

  .reviews-list .comment {
    border-radius: 26px;
    padding: 15px 30px;
  }

  .user-overview .name {
    font-size: 22px;
    line-height: 32px;
  }

  .user-overview .user-reviews img {
    height: 28px;
  }

  .user-avatar.mb-30 {
    margin-bottom: 20px !important;
  }

  .profile-title.flex-col-center.mb-50>img.mb-30 {
    height: 156px;
  }

  .profile-nav {
    margin: 0 -10px;
  }

  .profile-nav.profile-nav.nav-tabs li.nav-item {
    padding: 0 10px;
  }

  .white-container.pa-80 {
    padding: 0 !important;
  }

  #profileTabs .tab-pane>h3.fs-24.mb-15 {
    font-size: 22px;
    line-height: 32px;
    margin-bottom: 10px !important;
  }

  #profileTabs .tab-pane>p.fs-20 {
    font-size: 16px;
    line-height: 26px;
  }

  #profileTabs .tab-pane .flex-column .btn {
    width: 100%;
  }

  #profileTabs .tab-pane .flex-column .btn.mb-30 {
    margin-bottom: 15px !important;
  }

  .profile-title+.row .col-12>h4.fs-24 {
    font-size: 20px;
    line-height: 30px;
  }

  .profile-title+.row .col-12>h4.fs-24.mb-30 {
    margin-bottom: 15px !important;
  }

  .balance-card+img,
  .balance-grid~img {
    margin-bottom: 40px;
  }

  .balance-card h4 {
    font-size: 24px;
    line-height: 34px;
  }

  .balance-card .flex-align-center .balance-value {
    font-size: 40px;
    line-height: 60px;
  }

  .balance-card .flex-align-center img {
    height: 40px;
  }

  .balance-card {
    padding: 35px 0;
  }

  .balance-grid+.flex-center .btn {
    width: 100%;
  }

  .orders-history li:not(:last-child) {
    margin-bottom: 20px;
  }

  .orders-filter li button {
    padding: 15px 30px;
    border-radius: 12px;
  }

  .orders-filter {
    margin: 0 -5px 40px;
  }

  .orders-filter li {
    padding: 0 5px;
  }

  .order-item .flex-space .order-date>span {
    margin-left: 10px;
  }

  .fs-28 {
    font-size: 24px;
  }
}

@media only screen and (max-width: 575px) {
  .user-avatar {
    width: 130px;
    height: 130px;
  }

  .reviews-list .comment {
    flex-direction: column;
  }

  .reviews-list .comment .flex-column {
    padding-left: 0;
    padding-top: 15px;
  }

  .reviews-list .comment {
    border-radius: 24px;
    padding: 15px 25px;
  }

  .user-avatar.mb-30 {
    margin-bottom: 15px !important;
  }

  .profile-title.flex-col-center.mb-50>img.mb-30 {
    height: 146px;
  }

  .profile-nav {
    flex-direction: column;
  }

  .profile-nav.nav-tabs li.nav-item:not(:last-child) {
    margin-bottom: 15px;
  }

  .order-item .path span,
  .order-item .flex-space .order-cost {
    font-size: 16px;
    line-height: 26px;
  }

  .order-item .path span {
    padding: 16px 14px 12px;
  }

  .order-item .flex-align-center img {
    height: 76px;
    margin-right: 10px;
  }

  .status-label {
    font-size: 16px;
    line-height: 26px;
    height: 40px;
    width: 130px;
  }

  .order-item .flex-space .order-date span {
    font-size: 14px;
  }

  .order-item .flex-space {
    padding: 12px 20px 12px 0;
  }

  .order-item {
    padding-left: 20px;
  }

  .balance-card h4 {
    font-size: 22px;
    line-height: 32px;
    margin-bottom: 15px;
  }

  .balance-card .flex-align-center .balance-value {
    font-size: 36px;
    line-height: 56px;
  }

  .balance-card {
    padding: 30px 0;
  }

  .orders-filter li button {
    padding: 14px 28px;
    border-radius: 10px;
    font-size: 17px;
  }

  .orders-filter {
    margin: 0 -5px 30px;
  }

  .inbox-details .inbox-header .inbox-actions>a {
    width: 44px;
    height: 44px;
    border-radius: 6px;
  }

  .inbox-details .inbox-header .inbox-actions>a img {
    width: 26px;
    height: 26px;
    object-fit: contain;
  }

  .inbox-details .inbox-header {
    padding: 15px;
  }

  .inbox-details .inbox-header .flex-align-center .avatar {
    width: 65px;
    height: 65px;
  }

  .inbox-details .inbox-header .flex-align-center .flex-column {
    padding-left: 10px;
  }

  .inbox-details .inbox-header .flex-align-center .flex-column .name {
    font-size: 16px;
    line-height: 20px;
  }

  .inbox-details .inbox-header .flex-align-center .flex-column a {
    font-size: 14px;
  }

  .inbox-details .inbox-header .flex-align-center .flex-column p {
    font-size: 13px;
  }

  .inbox-details .inbox-list li:not(:last-child, .date-box) {
    margin-bottom: 20px;
  }

  .inbox-details .inbox-list .date-box span {
    border-radius: 12px;
  }

  .notifications-wrapper.max-width-50 {
    max-width: 100%;
    margin: 0;
    padding: 0 15px;
  }

  .fs-28 {
    font-size: 22px;
  }
}

@media only screen and (max-width: 480px) {
  .order-item .flex-align-center img {
    height: 66px;
  }

  .reviews-list .comment {
    border-radius: 20px;
    padding: 15px 20px;
  }

  .reviews-list .comment>img {
    width: 79px;
    height: 79px;
  }

  .order-item .path span {
    font-size: 15px;
    line-height: 25px;
    padding: 14px 12px 10px 0;
  }

  .status-label {
    font-size: 14px;
    line-height: 24px;
    height: 40px;
    width: 120px;
  }

  .order-item .flex-space .order-cost {
    padding-top: 15px;
  }

  .order-item .flex-space {
    padding: 10px 15px 10px 0;
    flex-direction: column;
    align-items: flex-end;
  }

  .order-item .flex-space .order-date {
    width: 100%;
    justify-content: space-between;
    white-space: nowrap;
  }

  .order-item .flex-space .order-date>span {
    margin-left: 0;
  }

  .order-item {
    padding-left: 15px;
  }

  .order-item .status-label {
    top: auto;
    right: auto;
    left: 0;
    bottom: 0;
    font-size: 16px;
    line-height: 24px;
    height: 45px;
    width: auto;
    padding-left: 15px;
    box-shadow: none;
  }

  .balance-card .flex-align-center .balance-value {
    font-size: 30px;
    line-height: 50px;
  }

  .balance-card .flex-align-center img {
    height: 30px;
  }

  .balance-card h4 {
    margin-bottom: 10px;
  }

  .order-item .flex-space .order-date .date-time span:not(:first-child) {
    padding: 0 10px;
  }

  .orders-filter li button {
    padding: 12px 28px;
    border-radius: 10px;
    font-size: 17px;
  }

  .inbox-details .inbox-header .inbox-actions>a {
    display: none;
  }

  .chat-sidebar {
    width: 100%;
    padding: 30px 15px 0;
  }

  .chat-sidebar .inbox-list li {
    padding: 10px;
  }

  .chat-sidebar .inbox-list li .availability {
    display: none;
  }

  .chat-sidebar .inbox-list li .flex-column {
    padding: 0 0 0 10px;
    width: auto;
    max-width: calc(100% - 57px);
  }

  .chat-sidebar .inbox-list li .flex-column p {
    max-width: calc(100% - 37px);
  }

  .inbox-actions>.dropdown {
    display: flex !important;
    align-items: center;
  }

  .inbox-actions>.dropdown .dropdown-toggle {
    display: inline-flex;
    border: 0;
    box-shadow: none;
    padding: 0 0 0 15px;
  }

  .inbox-actions>.dropdown .dropdown-toggle::after {
    content: none;
  }

  .inbox-actions>.dropdown .dropdown-toggle svg {
    height: 20px;
  }

  .inbox-actions>.dropdown .dropdown-toggle svg path {
    fill: var(--nawloan-black);
  }

  .inbox-actions>.dropdown .dropdown-menu {
    padding: 0 15px;
  }

  .inbox-actions>.dropdown .dropdown-menu li a {
    padding: 10px 0;
    color: var(--nawloan-black);
    font-size: 16px;
    font-family: 'poppins-400';
    font-weight: normal;
    text-transform: capitalize;
  }

  .inbox-actions>.dropdown .dropdown-menu li:not(:last-child) a {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }

  .inbox-details .inbox-footer .textarea-group textarea {
    font-size: 15px;
    border-radius: 8px;
  }

  .inbox-details .inbox-footer .textarea-group button[type="submit"] {
    top: 10px;
    right: 15px;
  }

  .inbox-details .inbox-list {
    padding: 0 15px;
  }

  .inbox-details .inbox-footer {
    padding: 15px;
  }

  .inbox-details .inbox-list .sent-message .message-inner .flex-align-start img,
  .inbox-details .inbox-list .received-message .message-inner .flex-align-start img {
    display: none;
  }

  .inbox-details .inbox-list li:not(:last-child, .date-box) {
    margin-bottom: 15px;
  }

  .inbox-details .inbox-list .date-box span {
    border-radius: 10px;
  }

  .notifications-wrapper ul li .flex-align-start p {
    font-size: 15px;
    line-height: 25px;
  }

  .notifications-wrapper ul li .flex-align-start img {
    width: 36px;
    height: 36px;
  }

  .fs-28 {
    font-size: 20px;
  }
}

@media only screen and (max-width: 380px) {
  .order-item .flex-align-center img {
    display: none;
  }

  .order-item .path span {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    white-space: pre-wrap;
  }

  .orders-filter li button {
    padding: 10px 28px;
  }

  .inbox-details .inbox-list .date-box span,
  .inbox-details .inbox-list .sent-message .message-inner .flex-align-start .message-content,
  .inbox-details .inbox-list .received-message .message-inner .flex-align-start .message-content {
    font-size: 14px;
    line-height: 24px;
  }

  .chat-sidebar .inbox-list li .flex-space small {
    font-size: 12px;
  }

  .notifications-wrapper ul li .flex-align-start p {
    font-size: 14px;
    line-height: 24px;
    padding: 0 10px;
  }

  .notifications-wrapper ul li .flex-align-start img {
    width: 34px;
    height: 34px;
  }

  .notifications-wrapper .title {
    font-size: 18px;
  }

  .order-item .flex-space .order-date .date-time span:not(:last-child) {
    padding-right: 15px;
  }

  .order-item .flex-space .order-date .date-time span:not(:first-child) {
    padding: 0 5px;
  }
}

/*
-----------------------------------------------------------------------
    !End User Profile CSS
-----------------------------------------------------------------------
*/

/*
-----------------------------------------------------------------------
    !Start Careers CSS
-----------------------------------------------------------------------
*/
.table>:not(caption)>*>* {
  padding: 30px;
  border-bottom: 0;
}

.careers-table tbody tr td:first-child {
  width: 40%;
  padding-left: 0;
}

.careers-table tbody tr td:last-child {
  padding-right: 0;
}

.careers-table tbody tr td:not(:first-child) {
  width: 20%;
}

.careers-table tbody tr td p,
.careers-table tbody tr td span {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  white-space: pre-wrap;

  letter-spacing: 0.6px;
  color: #808080;
  font-size: 16px;
  line-height: 26px;
  font-family: 'poppins-500';
}

.careers-table tbody tr td span {
  display: block;
  overflow: visible;
  white-space: nowrap;
}

.careers-table tbody tr td .title {
  white-space: nowrap;
  letter-spacing: 0.84px;
  color: var(--nawloan-dark);
  font-size: 20px;
  line-height: 30px;
  font-family: 'poppins-500';
}

.career-details p {
  color: #171717;
  font-size: 18px;
  line-height: 1.75;
}

@media only screen and (min-width: 1366px) {
  .careers-table tbody tr td .title {
    font-size: 22px;
    line-height: 32px;
  }

  .career-details p {
    color: #171717;
    font-size: 20px;
  }

  .careers-table tbody tr td p,
  .careers-table tbody tr td span {
    font-size: 18px;
    line-height: 28px;
  }
}

@media only screen and (min-width: 1600px) {
  .careers-table tbody tr td .title {
    font-size: 24px;
    margin-bottom: 15px;
    line-height: 34px;
  }

  .career-details p {
    font-size: 22px;
    line-height: 32px;
  }

  .careers-table tbody tr td p,
  .careers-table tbody tr td span {
    font-size: 20px;
    line-height: 30px;
  }
}

@media only screen and (min-width: 1920px) {
  .career-details p {
    font-size: 24px;
    line-height: 34px;
  }
}

@media only screen and (max-width: 1199px) {
  .career-details>h4 {
    font-size: 34px;
    line-height: 44px;
  }

  .career-details>h5 {
    font-size: 30px;
    line-height: 40px;
  }
}

@media only screen and (max-width: 991px) {
  .career-details>h4 {
    font-size: 32px;
    line-height: 42px;
  }

  .career-details>h5 {
    font-size: 28px;
    line-height: 38px;
  }

  .careers-table tbody tr:nth-child(odd) {
    background-color: rgba(235, 234, 239, 0.7);
  }
}

@media only screen and (max-width: 767px) {
  .career-details>h4 {
    font-size: 30px;
    line-height: 40px;
  }

  .career-details>h5 {
    font-size: 26px;
    line-height: 36px;
    margin-bottom: 20px !important;
  }

  .career-details p {
    font-size: 18px;
    line-height: 28px;
  }

  .careers-table tbody tr td .title {
    font-size: 18px;
    line-height: 28px;
  }

  .careers-table tbody tr td p,
  .careers-table tbody tr td span {
    font-size: 15px;
    line-height: 25px;
  }

  .table>:not(caption)>*>* {
    padding: 25px;
  }

  .careers-table tbody tr td .btn.min-width-270 {
    min-width: unset !important;
    font-size: 16px;
  }
}

@media only screen and (max-width: 575px) {
  .career-details>h4 {
    font-size: 28px;
    line-height: 38px;
  }

  .career-details>h5 {
    font-size: 24px;
    line-height: 34px;
    margin-bottom: 15px !important;
  }

  .career-details p {
    font-size: 16px;
    line-height: 26px;
  }
}

@media only screen and (max-width: 480px) {
  .career-details>h4 {
    font-size: 26px;
    line-height: 36px;
    text-align: center;
  }

  .career-details>h5 {
    font-size: 22px;
    line-height: 32px;
  }
}

/*
-----------------------------------------------------------------------
    !End Careers CSS
-----------------------------------------------------------------------
*/

/*
-----------------------------------------------------------------------
    !Start New Order CSS
-----------------------------------------------------------------------
*/
.fog-background .new-order.min-vh-100,
.new-order .map-selection.bg-image {
  min-height: calc(100vh - 100px) !important;
}

.new-order .map-selection.bg-image.bordered {
  border-radius: 30px 0 0 30px;
}

.new-order .row,
.new-order .row .col-lg-6 {
  min-height: 100%;
  margin: 0;
  padding: 0;
}

.new-order .row .col-lg-6>.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100%;
  padding: 0 7%;
}

.new-order .form-group .title h2 {
  color: var(--nawloan-navy);
  font-size: 30px;
  line-height: 34px;
  text-align: center;
  margin: 15px;
}

.new-order .form-group .title p {
  font-size: 22px;
  line-height: 32px;
  text-transform: capitalize;
  text-align: center;
  color: var(--nawloan-black);
  font-family: 'poppins-500';
}

.new-order .title.centered h2,
.page-title.centered h2 {
  color: var(--nawloan-blue);
  font-size: 32px;
  line-height: 36px;
  text-align: center;
  text-transform: capitalize;
  margin: 15px;
}

.new-order .title.centered p,
.page-title.centered p {
  color: var(--nawloan-gray);
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  text-transform: capitalize;
}

.new-order .title.centered p img,
.page-title.centered p img {
  width: 26px;
  height: 26px;
  object-fit: contain;
  margin-right: 10px;
}

.new-order .form-group,
.new-order .form-group .search-group {
  width: 100%;
}

.new-order .form-group .search-group input {
  padding-left: 24px;
}

.new-order .form-group .selected-location {
  height: 65px;
  padding: 15px 30px;
  background: #F1F4FF;
  box-shadow: 3px 0px 16px #8F8F8F4D;
  border-radius: 12px;
  margin-bottom: 50px !important;
}

.new-order .form-group .selected-location.pickup {
  color: var(--nawloan-orange);
}

.new-order .form-group .selected-location.dropoff {
  color: #3A53FF;
}

.new-order .form-group .selected-location .flex-align-center img {
  margin-right: 15px;
}

.new-order .form-group .selected-location img {
  width: 22px;
  height: 22px;
  object-fit: contain;
}

.new-order .form-group .selected-location .flex-align-center {
  font-size: 17px;
  line-height: 27px;
  letter-spacing: 0.55px;
}

.new-order .form-group .selected-location .flex-align-center span {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  white-space: pre-wrap;
}

.map-selection.bg-image {
  width: 100%;
}

.map-selection {
  position: relative;
}

.map-selection .order-path {
  position: absolute;
  top: 45px;
  left: 50%;
  transform: translateX(-50%);

  display: flex;
  align-items: center;
  padding: 15px 25px;
  background: #F1F4FF;
  box-shadow: 3px 0px 16px #8F8F8F99;
  border-radius: 12px;
  min-width: max-content;
}

.map-selection .order-path>img {
  margin-right: 10px;
  height: 72px;
}

.map-selection .order-path .flex-column {
  white-space: nowrap;
  flex: 1;
}

.map-selection .order-path .flex-column>span {
  font-size: 17px;
  line-height: 27px;
  letter-spacing: 0.5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.map-selection .order-path .flex-column span span {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  white-space: pre-wrap;
}

.map-selection .order-path .flex-column>span:first-child {
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  color: var(--nawloan-orange);
}

.map-selection .order-path .flex-column>span:last-child {
  padding-top: 10px;
  color: var(--nawloan-navy-2);
}

.map-selection .order-path .flex-column span img {
  margin-left: 20px;
  width: 22px;
  height: 22px;
  object-fit: contain;
}

.map-background.bg-image {
  padding: 100px 0 70px;
}

.map-background.bg-image::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #171717;
  opacity: 0.6;
  z-index: -1;
}

.map-background .trucks-list {
  position: relative;
  z-index: 2;
  max-width: 85%;
  margin: 0 auto;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px 50px;
}

.trucks-list .truck-box {
  position: relative;
}

.trucks-list .truck-box input {
  position: absolute;
  opacity: 0;
  visibility: hidden;
}

.trucks-list .truck-box label {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 260px;
  box-shadow: 0px 3px 13px #49494947;
  border-radius: 16px;
  background: #F6F5F5;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.trucks-list .truck-box input:checked+label {
  background: #FADA35;
}

.trucks-list .truck-box label img {
  height: 90px;
  object-fit: contain;
  pointer-events: none;
}

.trucks-list .truck-box label .name {
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 30px;
  height: 46px;
  border-radius: 0px 15px;
  background: #FFFFFF;
  transition: all 0.3s ease-in-out;

  color: #100E33;
  text-transform: capitalize;
  font-size: 16px;
  line-height: 26px;
  font-family: 'poppins-500';
}

.trucks-list .truck-box input:checked+label .name {
  background: #FFBF00;
}

.shipment-total {
  background: rgba(78, 107, 226, 0.7);
  border: 1px solid #DEDDE3;
  border-radius: 16px;
  color: #F6F6F6;
  text-transform: capitalize;
  height: 56px;
  padding: 15px 30px;
  letter-spacing: 0.5px;
}

.shipment-total .title {
  font-size: 16px;
  line-height: 24px;
}

.shipment-total .title img {
  width: 24px;
  height: 24px;
  object-fit: contain;
  margin-right: 10px;
}

.shipment-total .total {
  letter-spacing: 0.5px;
  font-size: 20px;
  line-height: 30px;
  font-family: 'poppins-500';
}

.order-card {
  background: #FADA35;
  border-radius: 14px;
  padding: 100px;
  position: relative;
}

.order-card .row:not(:last-of-type) {
  margin-bottom: 30px;
}

.order-card .cancel {
  position: absolute;
  top: 35px;
  right: 35px;
}

.order-card .cancel svg {
  width: 38px;
  height: 38px;
}

.order-card .cancel svg path {
  transition: all 0.3s ease-in-out;
}

.order-card .cancel:hover svg path {
  fill: #d35757;
}

ul.order-details {
  border: 1px solid #FFFFFF;
  border-radius: 6px;
}

ul.order-details li {
  padding: 14px 16px 14px 50px;
  position: relative;
  font-size: 17px;
  line-height: 27px;
  color: #847333;
  text-transform: capitalize;
}

ul.order-details li img {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 16px;
  width: 22px;
  height: 22px;
  object-fit: contain;
}

ul.order-details li:not(:last-child) {
  border-bottom: 1px solid #FFFFFF;
}

.flex-center .truck-preview {
  height: 140px;
  object-fit: contain;
}

.order-card .order-path {
  background: #F1F4FF;
  box-shadow: 3px 0px 16px #8F8F8F52;
  border-radius: 12px;
  padding: 15px 30px;
  display: flex;
  align-items: center;
}

.order-card .order-path>img {
  margin-right: 15px;
  height: 66px;
}

.order-card .order-path .flex-column {
  flex: 1;
}

.order-card .order-path .flex-column span {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 17px;
  line-height: 27px;
  letter-spacing: 0.53px;
}

.order-card .order-path .flex-column span img {
  width: 24px;
  height: 24px;
}

.order-card .order-path .flex-column span.from {
  padding-bottom: 12px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  color: #707070;
}

.order-card .order-path .flex-column span.to {
  padding-top: 12px;
  color: var(--nawloan-navy-2);
}

.order-card .order-path .flex-column span span {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  white-space: pre-wrap;
  padding-right: 15px;
}

.table-responsive.shipment-datetime {
  background: #F1F4FF;
  box-shadow: 3px 0px 16px #8F8F8F52;
  border-radius: 12px;
  padding: 15px 30px;
}

.shipment-datetime table {
  width: 100%;
  vertical-align: middle;
  margin: 0;
}

.shipment-datetime table thead tr th {
  color: #100E33;
  opacity: 0.5;
}

.shipment-datetime table thead tr th,
.shipment-datetime table tbody tr td {
  font-weight: normal !important;
  font-family: 'poppins-500';
  font-size: 17px;
  line-height: 27px;
  text-align: center;
  padding: 6px 12px;
  white-space: nowrap;
}

.shipment-datetime table tbody tr td {
  color: var(--nawloan-navy-2);
}

ul.shipment-details li {
  border: 2px solid #FFFFFF;
  border-radius: 12px;
  padding: 15px 25px;
}

ul.shipment-details li:not(:last-child) {
  margin-bottom: 25px;
}

ul.shipment-details li {
  color: #100E33;
  font-size: 17px;
  line-height: 27px;
  text-transform: capitalize;
}

ul.shipment-details li span:not(.title) {
  opacity: 0.5;
}

ul.shipment-details li .title {
  color: #847333;
  font-family: 'poppins-500';
}

ul.extra-precautions {
  display: flex;
  flex-wrap: wrap;
}

ul.extra-precautions li {
  padding: 0 10px 0 15px;
  position: relative;
  margin-right: 10px;
  color: #847333;
  text-transform: capitalize;
  font-size: 17px;
  line-height: 27px;
}

ul.extra-precautions li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #808080;
  opacity: 0.5;
}

.order-history h4,
.order-summary h4 {
  color: #847333;
  font-size: 19px;
  line-height: 29px;
  font-family: 'poppins-600';
  margin-bottom: 10px;
}

.order-history ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;

  letter-spacing: 0.72px;
  color: #857434;
  font-size: 17px;
  line-height: 27px;
  font-family: 'poppins-500';
  text-transform: capitalize;
  padding: 8px 0 8px 60px;
}

.order-history ul li:not(:last-child):before {
  content: "";
  width: 2px;
  height: 100%;
  position: absolute;
  left: 12px;
  top: 50%;
  background: #FBFBFC;
}

.order-history ul li span.time {
  display: inline-flex;
  justify-content: center;
  min-width: 100px;
  text-align: center;
}

.order-history ul li .checkmark {
  content: "";
  position: absolute;
  left: 3px;
  top: 50%;
  transform: translateY(-50%);
  background: transparent linear-gradient(180deg, #FBFBFC 0%, #DBDDE8 100%) 0% 0% no-repeat padding-box;

  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  transition: all 0.3s ease-in-out;
  z-index: 2;
}

.order-history ul li.completed .checkmark {
  left: 0;
  width: 26px;
  height: 26px;
  border-radius: 4px;
}

.order-history ul li.completed .checkmark::after {
  content: "";
  display: inline-flex;
  background-image: url("./assets/images/svg/check-mark.svg");
  width: 16px;
  height: 16px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.order-summary ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  letter-spacing: 0.72px;
  color: #857434;
  font-size: 17px;
  line-height: 27px;
  font-family: 'poppins-500';
  text-transform: capitalize;
}

.order-summary ul li:not(:last-child) {
  margin-bottom: 10px;
}

.order-summary .subtotal {
  background-color: var(--nawloan-gray);
  border-radius: 16px;
  height: 50px;
  padding: 10px 24px;
}

.order-summary .subtotal .flex-align-center {
  font-size: 15px;
  line-height: 23px;
  color: #F6F6F6;
  text-transform: capitalize;
  letter-spacing: 0.5px;
}

.order-summary .subtotal .flex-align-center img {
  margin-right: 10px;
}

.order-summary .subtotal .amount {
  letter-spacing: 0.5px;
  font-size: 17px;
  line-height: 27px;
  font-family: 'poppins-500';
  color: #F6F6F6;
}

.driver-card {
  background-color: #F6F6F6;
  border-radius: 24px;
  overflow: hidden;
}

.driver-card .flex-align-center {
  padding: 20px;
}

.driver-card .flex-align-center>img {
  width: 76px;
  height: 76px;
  border-radius: 50%;
  object-fit: cover;
}

.driver-card .flex-align-center .flex-column {
  padding-left: 15px;
}

.driver-card .flex-align-center .flex-column .name {
  font-size: 18px;
  line-height: 28px;
  font-family: 'poppins-500';
  color: var(--nawloan-black);
  display: inline-flex;
  margin-bottom: 5px;
}

.driver-card .flex-align-center .flex-column .rate {
  font-size: 16px;
  line-height: 24px;
  color: #808080;
  display: flex;
  align-items: center;
}

.driver-card .flex-align-center .flex-column .rate img.mr-10 {
  height: 24px;
  transform: translateY(-3px);
}

.driver-card .flex-align-center .flex-column .rate span {
  display: inline-flex;
  margin: 0 5px;
}

.driver-card .flex-align-center .flex-column .rate .count {
  color: #959595;
}

.driver-card .driver-actions {
  display: flex;
  align-items: center;
}

.driver-card .driver-actions a {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  font-size: 17px;
  line-height: 27px;
  color: #F6F6F6;
  height: 50px;
}

.driver-card .driver-actions a:first-child {
  background-color: var(--nawloan-skyblue);
}

.driver-card .driver-actions a:last-child {
  background-color: var(--nawloan-navy-2);
}

.driver-card .driver-actions a img {
  margin-right: 10px;
  width: 24px;
  height: 24px;
  object-fit: contain;
}

.tracking-path {
  display: flex;
  align-items: center;
}

.tracking-path>img,
.tracking-informations li img {
  margin-right: 20px;
}

.tracking-path .flex-column>span,
.tracking-informations li {
  display: flex;
  padding: 10px 0;
  color: var(--nawloan-navy-2);
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.69px;
  font-family: 'poppins-500';
}

.tracking-path .flex-column span span {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  white-space: pre-wrap;
}

.tracking-path>img {
  height: 73px;
}

.tracking-path {
  border-bottom: 1px dashed var(--nawloan-navy-2);
  padding-bottom: 15px;
}

.tracking-informations li {
  align-items: center;
}

.tracking-informations li img {
  width: 26px;
  height: 26px;
  object-fit: contain;
}

@media only screen and (min-width: 1366px) {

  .new-order .title.centered h2,
  .page-title.centered h2 {
    font-size: 34px;
    line-height: 38px;
  }

  .new-order .form-group .title h2 {
    font-size: 32px;
    line-height: 36px;
    margin: 20px;
  }

  .new-order .form-group .title p {
    font-size: 24px;
    line-height: 34px;
  }

  .new-order .form-group .selected-location {
    height: 70px;
    padding: 20px 40px;
    border-radius: 14px;
    margin-bottom: 60px !important;
  }

  .new-order .form-group .selected-location .flex-align-center {
    font-size: 18px;
    line-height: 28px;
  }

  .new-order .form-group .selected-location img {
    width: 24px;
    height: 24px;
  }

  .new-order .form-group .selected-location .flex-align-center img {
    margin-right: 20px;
  }

  .map-selection .order-path .flex-column span {
    font-size: 18px;
    line-height: 28px;
  }

  .map-selection .order-path .flex-column span img {
    margin-left: 30px;
    width: 24px;
    height: 24px;
  }

  .map-selection .order-path .flex-column>span:first-child {
    padding-bottom: 12px;
  }

  .map-selection .order-path .flex-column>span:last-child {
    padding-top: 12px;
  }

  .map-selection .order-path>img {
    margin-right: 15px;
  }

  .map-selection .order-path {
    padding: 15px 30px;
  }

  .map-selection .order-path>img {
    height: 76px;
  }

  .new-order .title.centered p,
  .page-title.centered p {
    font-size: 22px;
    line-height: 32px;
  }

  .new-order .title.centered p img,
  .page-title.centered p img {
    width: 28px;
    height: 28px;
  }

  .map-background .trucks-list {
    max-width: 75%;
    gap: 30px 60px;
  }

  .trucks-list .truck-box label img {
    height: 110px;
  }

  .trucks-list .truck-box label .name {
    padding: 12px 30px;
    height: 50px;
    font-size: 17px;
    line-height: 27px;
  }

  .order-card .row {
    margin: 0 -20px;
  }

  .order-card .row:not(:last-of-type) {
    margin-bottom: 40px;
  }

  .order-card .row .col-12 {
    padding: 0 20px;
  }

  ul.order-details li {
    padding: 14px 20px 14px 70px;
    font-size: 18px;
    line-height: 28px;
  }

  ul.order-details li img {
    left: 20px;
    width: 24px;
    height: 24px;
  }

  .flex-center .truck-preview {
    height: 150px;
  }

  .order-card .order-path,
  .table-responsive.shipment-datetime {
    border-radius: 14px;
    padding: 20px 30px;
  }

  .order-card .order-path>img {
    height: 76px;
  }

  .order-card .order-path .flex-column span {
    font-size: 18px;
    line-height: 28px;
  }

  .order-card .order-path .flex-column span img {
    width: 26px;
    height: 26px;
  }

  .shipment-datetime table thead tr th,
  .shipment-datetime table tbody tr td {
    font-size: 18px;
    line-height: 28px;
    padding: 7px 14px;
  }

  ul.shipment-details li {
    border-radius: 14px;
    padding: 15px 30px;
  }

  ul.shipment-details li {
    font-size: 18px;
    line-height: 28px;
  }

  ul.extra-precautions li {
    padding: 0 15px 0 20px;
    font-size: 18px;
    line-height: 28px;
  }

  ul.extra-precautions li::before {
    width: 12px;
    height: 12px;
  }

  .tracking-path .flex-column span,
  .tracking-informations li {
    padding: 12px 0;
    font-size: 20px;
    line-height: 30px;
  }

  .tracking-informations li img {
    width: 28px;
    height: 28px;
  }

  .tracking-path>img,
  .tracking-informations li img {
    margin-right: 30px;
  }
}

@media only screen and (min-width: 1600px) {

  .new-order .title.centered h2,
  .page-title.centered h2 {
    font-size: 36px;
    line-height: 40px;
  }

  .new-order .form-group .title h2 {
    font-size: 34px;
    line-height: 38px;
    margin: 25px;
  }

  .new-order .form-group .title p {
    font-size: 26px;
    line-height: 36px;
  }

  .new-order .form-group .selected-location {
    height: 80px;
    padding: 25px 45px;
    border-radius: 14px;
    margin-bottom: 70px !important;
  }

  .new-order .form-group .selected-location .flex-align-center {
    font-size: 20px;
    line-height: 30px;
  }

  .new-order .form-group .selected-location img {
    width: 26px;
    height: 26px;
  }

  .new-order .form-group .selected-location .flex-align-center img {
    margin-right: 25px;
  }

  .map-selection .order-path .flex-column span {
    font-size: 20px;
    line-height: 30px;
  }

  .map-selection .order-path .flex-column span img {
    margin-left: 40px;
    width: 26px;
    height: 26px;
  }

  .map-selection .order-path .flex-column>span:first-child {
    padding-bottom: 14px;
  }

  .map-selection .order-path .flex-column>span:last-child {
    padding-top: 14px;
  }

  .map-selection .order-path>img {
    margin-right: 20px;
  }

  .map-selection .order-path {
    border-radius: 14px;
  }

  .map-selection .order-path>img {
    height: 80px;
  }

  .new-order .title.centered p,
  .page-title.centered p {
    font-size: 24px;
    line-height: 34px;
  }

  .new-order .title.centered p img,
  .page-title.centered p img {
    width: 32px;
    height: 32px;
  }

  .map-background .trucks-list {
    max-width: 65%;
    gap: 50px 80px;
  }

  .trucks-list .truck-box label img {
    height: 130px;
  }

  .trucks-list .truck-box label .name {
    padding: 15px 30px;
    height: 50px;
    font-size: 18px;
    line-height: 28px;
  }

  .order-card .row {
    margin: 0 -30px;
  }

  .order-card .row:not(:last-of-type) {
    margin-bottom: 60px;
  }

  .order-card .row .col-12 {
    padding: 0 30px;
  }

  ul.order-details li {
    padding: 16px 20px 16px 90px;
    font-size: 20px;
    line-height: 30px;
  }

  ul.order-details li img {
    width: 26px;
    height: 26px;
  }

  .flex-center .truck-preview {
    height: 160px;
  }

  .order-card .order-path,
  .table-responsive.shipment-datetime {
    border-radius: 16px;
    padding: 25px 40px;
  }

  .order-card .order-path>img {
    margin-right: 20px;
    height: 86px;
  }

  .order-card .order-path .flex-column span {
    font-size: 20px;
    line-height: 30px;
  }

  .order-card .order-path .flex-column span.from {
    padding-bottom: 15px;
  }

  .order-card .order-path .flex-column span.to {
    padding-top: 15px;
  }

  .order-card .order-path .flex-column span img {
    width: 28px;
    height: 28px;
  }

  .shipment-datetime table thead tr th,
  .shipment-datetime table tbody tr td {
    font-size: 20px;
    line-height: 30px;
    padding: 8px 16px;
  }

  ul.shipment-details li {
    border-radius: 16px;
    padding: 20px 30px;
  }

  ul.shipment-details li {
    font-size: 20px;
    line-height: 30px;
  }

  ul.extra-precautions li {
    padding: 0 20px 0 25px;
    font-size: 20px;
    line-height: 30px;
  }

  ul.extra-precautions li::before {
    width: 12px;
    height: 12px;
  }

  .tracking-path .flex-column span,
  .tracking-informations li {
    padding: 15px 0;
    font-size: 22px;
    line-height: 32px;
  }

  .tracking-path>img {
    height: 83px;
  }

  .tracking-informations li img {
    width: 30px;
    height: 30px;
  }

  .tracking-path>img,
  .tracking-informations li img {
    margin-right: 35px;
  }
}

@media only screen and (min-width: 1920px) {
  .new-order .form-group .title h2 {
    font-size: 36px;
    line-height: 40px;
    margin: 30px;
  }

  .new-order .form-group .title p {
    font-size: 28px;
    line-height: 38px;
  }

  .new-order .form-group .selected-location {
    height: 75px;
    padding: 30px 50px;
    border-radius: 16px;
  }

  .new-order .form-group .selected-location .flex-align-center {
    font-size: 22px;
    line-height: 32px;
  }

  .new-order .form-group .selected-location .flex-align-center img {
    margin-right: 30px;
  }

  .map-selection .order-path {
    padding: 15px 40px;
    border-radius: 16px;
  }

  .map-selection .order-path>img {
    height: 84px;
  }

  .order-card .row {
    margin: 0 -40px;
  }

  .order-card .row:not(:last-of-type) {
    margin-bottom: 80px;
  }

  .order-card .row .col-12 {
    padding: 0 40px;
  }

  ul.order-details li {
    padding: 18px 20px 18px 115px;
  }

  ul.order-details li img {
    width: 28px;
    height: 28px;
  }

  .flex-center .truck-preview {
    height: 170px;
  }

  .order-card .order-path>img {
    height: 96px;
  }

  .order-card .order-path,
  .table-responsive.shipment-datetime {
    padding: 25px 50px;
  }

  .order-card .order-path .flex-column span img {
    width: 30px;
    height: 30px;
  }

  .shipment-datetime table thead tr th,
  .shipment-datetime table tbody tr td {
    font-size: 22px;
    line-height: 32px;
    padding: 10px 20px;
  }

  ul.shipment-details li {
    padding: 25px 40px;
  }

  ul.shipment-details li {
    font-size: 22px;
    line-height: 32px;
  }

  ul.extra-precautions li {
    padding: 0 20px 0 30px;
    font-size: 22px;
    line-height: 32px;
  }

  ul.extra-precautions li::before {
    width: 14px;
    height: 14px;
  }

  .tracking-path .flex-column span,
  .tracking-informations li {
    font-size: 22px;
    line-height: 32px;
  }

  .tracking-path>img {
    height: 93px;
  }

  .tracking-informations li img {
    width: 32px;
    height: 32px;
  }

  .tracking-path>img,
  .tracking-informations li img {
    margin-right: 40px;
  }
}

@media only screen and (max-width: 1199px) {
  .order-card {
    padding: 80px;
  }

  .order-card .card-body>.flex-center h3.fs-32 {
    font-size: 30px;
    line-height: 36px;
  }
}

@media only screen and (max-width: 991px) {
  .shipment-total {
    padding: 15px 25px;
    border-radius: 14px;
  }

  .shipment-total .total {
    font-size: 18px;
    line-height: 28px;
  }

  .new-order .row .col-lg-6>.flex-center {
    min-height: unset;
    max-width: 60%;
    margin: 0 auto;
    padding: 40px 0 50px;
  }

  .map-background .trucks-list {
    max-width: 100%;
    padding: 0 15px;
    gap: 20px 30px;
  }

  .new-order .shipment-details.row {
    flex-direction: column-reverse;
  }

  .new-order .shipment-details.row .map-selection.bg-image.bordered {
    background: none !important;
    min-height: unset !important;
    padding: 15px;
    border-radius: 0;
    display: flex;
    justify-content: center;
  }

  .new-order .shipment-details.row .map-selection.bg-image.bordered .order-path {
    position: static;
    transform: translate(0);
  }

  .order-card {
    padding: 80px 60px 60px;
  }

  .order-card .cancel svg {
    width: 36px;
    height: 36px;
  }

  .order-card .row .col-12:not(:last-child) {
    margin-bottom: 30px;
  }

  .table-responsive.shipment-datetime {
    margin-top: 20px;
  }

  ul.extra-precautions {
    margin-top: 20px;
    margin-bottom: 20px !important;
  }

  ul.shipment-details li:not(:last-child) {
    margin-bottom: 20px;
  }

  .order-card .cancel {
    top: 30px;
    right: 30px;
  }

  .new-order.tracking .map-selection {
    display: none;
  }
}

@media only screen and (max-width: 767px) {

  .new-order .title.centered h2,
  .page-title.centered h2 {
    font-size: 30px;
    line-height: 34px;
  }

  .shipment-total {
    padding: 15px 20px;
    border-radius: 12px;
  }

  .shipment-total .total {
    font-size: 17px;
    line-height: 27px;
  }

  .new-order .row .col-lg-6>.flex-center {
    max-width: 80%;
    margin: 0 auto;
  }

  .map-background .trucks-list {
    gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    padding: 0;
  }

  .trucks-list .truck-box label {
    height: 240px;
  }

  .new-order .title.centered {
    padding-bottom: 30px !important;
  }

  .new-order .shipment-details.row .flex-center .btn {
    width: 100%;
  }

  .order-card .card-body>.flex-center .btn {
    width: 100%;
  }

  .order-card .cancel {
    top: 20px;
    right: 20px;
  }

  .flex-center .truck-preview {
    height: 120px;
  }

  .order-card .order-path,
  .table-responsive.shipment-datetime {
    padding: 15px 25px;
  }

  ul.shipment-details li {
    padding: 10px 20px;
    border-radius: 10px;
  }

  ul.extra-precautions li::before {
    width: 8px;
    height: 8px;
  }

  ul.order-details li {
    padding: 12px 14px 12px 45px;
  }

  ul.order-details li img {
    left: 14px;
    width: 20px;
    height: 20px;
  }

  ul.order-details li,
  ul.extra-precautions li,
  ul.shipment-details li,
  .shipment-datetime table thead tr th,
  .shipment-datetime table tbody tr td,
  .order-card .order-path .flex-column span {
    font-size: 16px;
    line-height: 26px;
  }

  .order-card .order-path .flex-column span img {
    width: 22px;
    height: 22px;
  }

  .order-card .card-body>.flex-center h3.fs-32 {
    font-size: 28px;
    line-height: 34px;
  }

  .new-order.tracking .flex-column>.flex-center .btn {
    width: 100%;
  }

  .order-history ul li {
    padding: 7px 0 7px 40px;
  }

  .order-summary ul li,
  .order-history ul li,
  .driver-card .driver-actions a,
  .order-summary .subtotal .amount {
    font-size: 16px;
    line-height: 26px;
  }

  .order-history h4,
  .order-summary h4 {
    font-size: 18px;
    line-height: 28px;
  }

  .driver-card .flex-align-center .flex-column .rate img.mr-10 {
    height: 22px;
  }

  .driver-card .flex-align-center .flex-column .rate {
    font-size: 15px;
    line-height: 23px;
  }

  .driver-card .driver-actions a img {
    width: 22px;
    height: 22px;
  }

  .driver-card .flex-align-center>img {
    width: 70px;
    height: 70px;
  }
}

@media only screen and (max-width: 575px) {

  .new-order .title.centered h2,
  .page-title.centered h2 {
    font-size: 28px;
    line-height: 32px;
    margin: 10px;
  }

  .new-order .title.centered.mb-40,
  .page-title.centered.mb-40 {
    margin-bottom: 20px !important;
  }

  .shipment-total .total {
    font-size: 16px;
    line-height: 26px;
  }

  .new-order .row.shipment-details .col-lg-6>.flex-center {
    max-width: 100%;
    margin: 0;
    padding: 20px 15px 0;
  }

  .new-order .row:not(.shipment-details) .col-lg-6>.flex-center {
    max-width: 100%;
    margin: 0;
    padding: 40px 15px 50px;
  }

  .trucks-list .truck-box label .name {
    font-size: 15px;
    line-height: 25px;
    height: 40px;
  }

  .trucks-list .truck-box label {
    height: 220px;
  }

  .trucks-list .truck-box label img {
    height: 90px;
  }

  .new-order .shipment-details.row .map-selection.bg-image.bordered .order-path {
    width: 100% !important;
  }

  .order-card {
    padding: 80px 30px 50px;
  }

  .order-card .cancel {
    right: 30px;
  }

  ul.shipment-details li:not(:last-child) {
    margin-bottom: 15px;
  }

  .table-responsive.shipment-datetime {
    margin-top: 15px;
  }

  .flex-center .truck-preview {
    height: 100px;
  }

  .order-card .cancel svg {
    width: 34px;
    height: 34px;
  }

  .order-card .card-body>.flex-center h3.fs-32 {
    font-size: 26px;
    line-height: 32px;
  }

  .tracking-path .flex-column span,
  .tracking-informations li {
    font-size: 16px;
    line-height: 26px;
  }

  .tracking-informations li img {
    width: 24px;
    height: 24px;
  }
}

@media only screen and (max-width: 480px) {

  .new-order .title.centered h2,
  .page-title.centered h2 {
    font-size: 26px;
    line-height: 30px;
  }

  .shipment-total .title img {
    display: none;
  }

  .new-order .form-group .title p {
    font-size: 20px;
    line-height: 30px;
  }

  .new-order .form-group .title h2 {
    font-size: 28px;
    line-height: 32px;
  }

  .map-selection .order-path .flex-column span,
  .new-order .form-group .selected-location .flex-align-center {
    font-size: 16px;
    line-height: 26px;
  }

  .new-order .form-group .selected-location {
    height: 60px;
    padding: 15px 25px;
    border-radius: 10px;
    margin-bottom: 40px !important;
  }

  .map-selection .order-path {
    min-width: unset;
    width: 92%;
    padding: 15px 20px;
  }

  .order-card .cancel {
    right: 15px;
  }

  .order-card {
    padding: 80px 15px 50px;
    border-radius: 0;
  }

  .order-placed .container {
    padding: 0;
  }

  .order-placed {
    padding-bottom: 0 !important;
  }

  .order-card .order-path>img {
    display: none;
  }

  .shipment-datetime table thead tr th,
  .shipment-datetime table tbody tr td {
    text-align: left;
    padding: 5px 10px;
  }

  .shipment-datetime table thead tr th:first-child,
  .shipment-datetime table tbody tr td:first-child {
    padding-left: 0;
  }

  .order-card .cancel svg {
    width: 32px;
    height: 32px;
  }

  .order-card .order-path,
  .table-responsive.shipment-datetime {
    padding: 15px 20px;
  }

  .order-card .card-body>.flex-center h3.fs-32 {
    font-size: 24px;
    line-height: 30px;
  }

  .tracking-path .flex-column span,
  .tracking-informations li {
    font-size: 15px;
    line-height: 25px;
  }
}

@media only screen and (max-width: 380px) {
  .shipment-total {
    padding: 10px 15px;
    height: 54px;
  }

  .shipment-total .total {
    font-size: 15px;
    line-height: 25px;
  }

  .shipment-total .title {
    font-size: 14px;
    line-height: 24px;
  }

  .map-selection .order-path>img {
    display: none;
  }

  .map-selection .order-path {
    padding: 15px 20px;
  }

  .new-order .form-group .selected-location {
    padding: 15px 20px;
  }

  .trucks-list .truck-box label {
    height: 200px;
  }

  .trucks-list .truck-box label img {
    height: 80px;
  }

  ul.order-details li,
  ul.extra-precautions li,
  ul.shipment-details li,
  .shipment-datetime table thead tr th,
  .shipment-datetime table tbody tr td,
  .order-card .order-path .flex-column span {
    font-size: 15px;
    line-height: 25px;
  }

  .order-card .card-body>.flex-center h3.fs-32 {
    font-size: 22px;
    line-height: 28px;
  }

  .order-summary ul li,
  .order-history ul li,
  .driver-card .driver-actions a,
  .order-summary .subtotal .amount {
    font-size: 15px;
    line-height: 25px;
  }

  .driver-card .flex-align-center .flex-column .rate img.mr-10 {
    height: 20px;
  }

  .driver-card .flex-align-center .flex-column .rate {
    font-size: 14px;
    line-height: 22px;
  }

  .driver-card .driver-actions a img {
    width: 20px;
    height: 20px;
  }

  .driver-card .flex-align-center>img {
    width: 66px;
    height: 66px;
  }

  .driver-card .flex-align-center .flex-column .name {
    font-size: 17px;
    line-height: 27px;
  }

  .driver-card .flex-align-center {
    padding: 15px;
  }

  .order-summary .subtotal .flex-align-center img {
    display: none;
  }
}

@media only screen and (max-width: 340px) {

  .order-summary ul li,
  .order-history ul li,
  .order-path .flex-column span {
    font-size: 14px;
    line-height: 24px;
  }

  .driver-card .flex-align-center>img {
    width: 60px;
    height: 60px;
  }

  .driver-card .flex-align-center .flex-column .rate img.mr-10 {
    height: 18px;
  }

  .driver-card .flex-align-center .flex-column .rate {
    font-size: 13px;
    line-height: 21px;
  }
}

/*
-----------------------------------------------------------------------
    !End New Order CSS
-----------------------------------------------------------------------
*/

/*
-----------------------------------------------------------------------
    !Additional Interface CSS
-----------------------------------------------------------------------
*/
/* For Driver */
.offers-toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 15px;
}

.offers-toolbar .flex-align-center {
  margin: 0 0 20px;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  order: 1;
}

.offers-toolbar .flex-align-center h6 {
  text-transform: capitalize;
  color: var(--nawloan-gray);
  font-size: 17px;
  line-height: 27px;
  margin-bottom: 10px;
  margin-right: 0;
}

.offers-toolbar .flex-align-center span.location {
  height: 60px;
  width: 100%;
  display: block;
  padding: 16px 20px 16px 60px;
  background: #FFFFFF;
  box-shadow: 2px 0px 16px #AEAEAE78;
  border: 1px solid #F4F4F4;
  border-radius: 8px;
  text-transform: capitalize;
  color: var(--nawloan-navy-2);
  position: relative;
  font-family: 'poppins-600';
  font-size: 17px;
  line-height: 26px;

  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.offers-toolbar .flex-align-center span.location::before {
  content: '';
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  background-image: url("./assets/images/svg/map-marker-1.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.offers-toolbar .btn {
  min-width: unset !important;
  min-height: unset !important;
  padding: 15px 30px;
  border-radius: 8px;
  font-size: 17px;
  line-height: 27px;
  order: 3;
}

.offers-toolbar .filter-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  color: var(--nawloan-gray);
  font-size: 17px;
  line-height: 27px;
  padding: 12px 24px;
  background-color: #FFFFFF;
  box-shadow: 2px 0px 16px #AEAEAE78;
  border: 1px solid #F4F4F4;
  border-radius: 8px;
  order: 2;
}

.offers-toolbar .filter-btn:hover {
  background-color: var(--nawloan-gray);
  color: #FFF;
}

.offers-toolbar .filter-btn svg {
  width: 20px;
  height: 20px;
  object-fit: contain;
  margin-right: 10px;
}

.offers-toolbar .filter-btn:hover svg path {
  fill: #FFF;
}

.list-notification {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  background-color: #FBFAFA;
  padding: 20px 35px;
}

.list-notification h5 {
  color: var(--nawloan-navy-2);
  letter-spacing: 0.51px;
  text-transform: capitalize;
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 10px;
}

.list-notification p {
  letter-spacing: 0.51px;
  color: var(--nawloan-navy-2);
  text-transform: capitalize;
  font-family: 'poppins-500';
}

.list-notification::before {
  position: absolute;
  content: '';
  left: 0;
  top: 0;
  height: 100%;
  width: 8px;
  background-color: #FADA35;
  box-shadow: inset 0px 3px 6px #BEBEBE29, 5px 3px 6px #9F9F9F29;
}

.offers-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.driver-minicard {
  border-radius: 16px;
  overflow: hidden;
  padding: 15px 25px;
  box-shadow: 0px 3px 6px #9F9F9F3D;
  border: 1px solid #E9E8E8;
  background: #FBFAFA;
  position: relative;
}

.driver-minicard.preview .flex-col-center .avatar {
  max-width: 80px;
  min-width: 80px;
  min-height: 80px;
  max-height: 80px;
  object-fit: cover;
  margin-bottom: 10px;
  border-radius: 50%;
}

.driver-minicard.preview .flex-col-center .rate {
  display: flex;
  margin-bottom: 5px;
}

.driver-minicard .flex-col-center .rate .total {
  display: flex;
  align-items: center;
  justify-content: center;
}

.driver-minicard.preview .flex-col-center .rate .total img {
  width: 16px;
  height: 16px;
  object-fit: contain;
  margin: 0 2px;
}

.driver-minicard .flex-col-center .rate .brief {
  color: #C8C8C8;
}

.driver-minicard .flex-col-center .rate .brief {
  color: #959595;
}

.driver-minicard .flex-column {
  padding-left: 15px;
  flex: 1;
}

.driver-minicard.preview .flex-column .name {
  color: var(--nawloan-dark);
  opacity: 0.8;
  letter-spacing: 0.63px;
  font-family: 'poppins-500';
  font-size: 20px;
  line-height: 30px;
}

.driver-minicard .flex-column ul li {
  padding: 12px 0;
  color: rgba(9, 6, 48, 0.8);
  font-size: 18px;
  line-height: 28px;
}

.driver-minicard .flex-column ul li:not(:last-child) {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.driver-minicard.preview .flex-column ul li img {
  width: 22px;
  height: 22px;
  object-fit: contain;
  margin-right: 10px;
}

.driver-performance h3 {
  letter-spacing: 0.96px;
  text-transform: capitalize;
  opacity: 0.9;
}

.performance-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
}

.performance-cards .card-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  letter-spacing: 0.58px;
  color: #FFFFFF;
  text-transform: capitalize;
  background-color: var(--nawloan-blue);
  box-shadow: 15px 15px 25px #D9D9D999;
  border-radius: 14px;
  text-align: center;
  height: 100%;
}

.performance-cards .card-item h6 {
  font-size: 24px;
  line-height: 34px;
  margin-bottom: 15px;
  font-family: 'poppins-400';
}

.performance-cards .card-item .flex-align-end span {
  display: inline-flex;
  font-size: 24px;
  line-height: 36px;
}

.performance-cards .card-item .flex-align-end .number {
  letter-spacing: 1.23px;
  color: #F6F6F6;
  font-family: 'poppins-600';
  font-size: 32px;
  line-height: 42px;
  margin-right: 10px;
}

.drivers-list.row {
  padding-top: 30px;
  margin: 0 -15px;
}

.drivers-list.row>.col-12 {
  padding: 0 15px;
}

.drivers-list+.flex-center {
  margin-top: 40px;
}

.drivers-list .driver-minicard {
  width: 100%;
  margin-bottom: 30px;
}

.drivers-list .driver-minicard .flex-column {
  flex: unset;
}

.drivers-list .driver-minicard .flex-column .name {
  letter-spacing: 0.55px;
  color: #171717;
  font-size: 18px;
  line-height: 28px;
  opacity: 1;
}

.drivers-list .driver-minicard .flex-column ul li {
  color: #707070;
  font-size: 17px;
  line-height: 27px;
}

.drivers-list .driver-minicard .flex-column ul li img {
  width: 18px;
  height: 18px;
}

.drivers-list .driver-minicard .flex-col-center .avatar {
  max-width: 70px;
  min-width: 70px;
  min-height: 70px;
  max-height: 70px;
  object-fit: cover;
  margin-bottom: 10px;
  border-radius: 50%;
}

.drivers-list .driver-minicard .flex-col-center .rate .total img {
  width: 15px;
  height: 15px;
  object-fit: contain;
  margin: 0 2px;
}

.driver-minicard .flex-col-center .rate .brief {
  font-size: 14px;
}

.container.bring-to-front {
  position: relative;
}

.container.bring-to-front>a.new-btn {
  position: absolute;
  right: 0;
  top: 0;
  min-width: unset;
  font-size: 18px;
  min-height: unset;
  padding: 10px 35px;
}

.drivers-filter {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 -7px;
}

.drivers-filter li {
  padding: 0 7px;
}

.drivers-filter li button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #FFF;
  border: 0;
  border: 1px solid #DDDDDD;
  color: #808080;
  font-family: 'poppins-500';
  padding: 0 25px;
  border-radius: 16px;
  height: 56px;
  font-size: 17px;
  line-height: 17px;
}

.drivers-filter li.active button {
  background-color: var(--nawloan-navy-2);
  color: #FFF;
}

.drivers-filter li:not(:first-child) button:before {
  content: '';
  display: inline-flex;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  margin-right: 10px;
}

.drivers-filter li button.label-warning::before {
  background-color: #FDBC26;
}

.drivers-filter li button.label-info::before {
  background-color: var(--nawloan-blue);
}

.drivers-filter li button.label-danger::before {
  background-color: #D27979;
}

.drivers-filter li button.label-gray::before {
  background-color: var(--nawloan-gray);
}

.profile-title.flex-col-center p.text-black.text-medium {
  font-size: 20px;
}

@media only screen and (min-width: 1366px) {
  .drivers-filter li button {
    padding: 0 30px;
    border-radius: 18px;
    height: 60px;
    font-size: 18px;
    line-height: 28px;
  }

  .drivers-filter li:not(:first-child) button:before {
    width: 20px;
    height: 20px;
  }

  .drivers-list.row {
    padding-top: 40px;
    margin: 0 -20px;
  }

  .drivers-list.row>.col-12 {
    padding: 0 20px;
  }

  .drivers-list .driver-minicard .flex-col-center .avatar {
    max-width: 75px;
    min-width: 75px;
    min-height: 75px;
    max-height: 75px;
  }

  .drivers-list .driver-minicard .flex-col-center .rate .total img {
    width: 16px;
    height: 16px;
  }

  .driver-minicard .flex-col-center .rate .brief {
    font-size: 15px;
  }

  .drivers-list .driver-minicard .flex-column .name {
    font-size: 20px;
    line-height: 30px;
  }

  .driver-minicard .flex-column {
    padding-left: 20px;
  }

  .drivers-list .driver-minicard .flex-column ul li {
    font-size: 18px;
    line-height: 28px;
    padding: 10px 0;
  }

  .drivers-list .driver-minicard .flex-column ul li img {
    width: 20px;
    height: 20px;
  }

  .driver-minicard .flex-column ul li img {
    width: 24px;
    height: 24px;
    margin-right: 15px;
  }

  .drivers-list+.flex-center {
    margin-top: 50px;
  }

  .profile-title.flex-col-center p.text-black.text-medium {
    font-size: 22px;
  }

  .driver-minicard.preview .flex-column .name {
    font-size: 22px;
    line-height: 32px;
  }

  .driver-minicard .flex-column ul li {
    font-size: 20px;
    line-height: 30px;
  }

  .driver-minicard.preview .flex-col-center .avatar {
    max-width: 100px;
    min-width: 100px;
    min-height: 100px;
    max-height: 100px;
  }

  .driver-minicard.preview .flex-col-center .rate .total img {
    width: 18px;
    height: 18px;
  }

  .performance-cards .card-item {
    padding: 40px 30px;
    border-radius: 16px;
  }

  .performance-cards .card-item h6 {
    margin-bottom: 20px;
  }

  .performance-cards .card-item .flex-align-end .number {
    font-size: 36px;
    line-height: 46px;
    margin-right: 10px;
  }

  .performance-cards .card-item h6,
  .performance-cards .card-item .flex-align-end span {
    font-size: 26px;
    line-height: 36px;
  }

  .performance-cards .card-item .flex-align-end span {
    line-height: 38px;
  }

  .offers-toolbar {
    flex-wrap: nowrap;
    justify-content: center;
  }

  .offers-toolbar .filter-btn {
    font-size: 18px;
    line-height: 28px;
    order: unset;
  }

  .offers-toolbar .flex-align-center {
    margin: 0 20px 0 30px;
    flex-direction: row;
    order: unset;
    align-items: center;
  }

  .offers-toolbar .flex-align-center h6 {
    font-size: 18px;
    line-height: 28px;
    margin-right: 15px;
    margin-bottom: 0;
  }

  .offers-toolbar .flex-align-center span.location {
    height: 60px;
    width: 520px;
    padding: 14px 20px 14px 50px;
    font-size: 18px;
    line-height: 34px;
  }

  .offers-toolbar .flex-align-center span.location::before {
    left: 20px;
    width: 22px;
    height: 22px;
  }

  .offers-toolbar .btn {
    font-size: 18px;
    line-height: 28px;
    order: unset;
  }

  .offers-grid {
    gap: 30px 50px;
  }

  .order-history h4,
  .order-summary h4 {
    font-size: 21px;
    line-height: 31px;
    margin-bottom: 15px;
  }

  .order-history ul li {
    font-size: 18px;
    line-height: 32px;
    padding: 10px 0 10px 70px;
  }

  .order-history ul li .checkmark {
    left: 5px;
    width: 20px;
    height: 20px;
  }

  .order-history ul li.completed .checkmark {
    left: 0;
    width: 30px;
    height: 30px;
  }

  .order-history ul li.completed .checkmark::after {
    width: 18px;
    height: 18px;
  }

  .order-history ul li:not(:last-child):before {
    left: 14px;
  }

  .order-summary ul li {
    font-size: 18px;
    line-height: 32px;
  }

  .order-summary .subtotal {
    border-radius: 20px;
    height: 60px;
    padding: 12px 30px;
  }

  .order-summary .subtotal .flex-align-center {
    font-size: 16px;
    line-height: 24px;
  }

  .order-summary .subtotal .amount {
    font-size: 18px;
    line-height: 28px;
  }

  .order-summary .subtotal .flex-align-center img {
    margin-right: 15px;
  }

  .order-summary ul li:not(:last-child) {
    margin-bottom: 15px;
  }

  .driver-card .flex-align-center {
    padding: 20px 25px;
  }

  .driver-card .flex-align-center .flex-column {
    padding-left: 20px;
  }

  .driver-card .flex-align-center>img {
    width: 84px;
    height: 84px;
  }

  .driver-card .flex-align-center .flex-column .rate img.mr-10 {
    height: 24px;
  }

  .driver-card .flex-align-center .flex-column .rate {
    font-size: 17px;
    line-height: 28px;
  }

  .driver-card .driver-actions a {
    font-size: 18px;
    line-height: 28px;
    height: 56px;
  }

  .driver-card .driver-actions a img {
    width: 26px;
    height: 26px;
  }

  .driver-card .flex-align-center .flex-column .name {
    font-size: 20px;
    line-height: 30px;
  }
}

@media only screen and (min-width: 1600px) {
  .drivers-filter li button {
    padding: 0 35px;
    border-radius: 22px;
    height: 70px;
    font-size: 20px;
    line-height: 30px;
  }

  .drivers-filter li:not(:first-child) button:before {
    width: 24px;
    height: 24px;
    margin-right: 15px;
  }

  .drivers-list.row {
    padding-top: 60px;
    margin: 0 -25px;
  }

  .drivers-list.row>.col-12 {
    padding: 0 25px;
  }

  .drivers-list .driver-minicard .flex-col-center .avatar {
    max-width: 80px;
    min-width: 80px;
    min-height: 80px;
    max-height: 80px;
  }

  .drivers-list .driver-minicard .flex-col-center .rate .total img {
    width: 18px;
    height: 18px;
  }

  .driver-minicard .flex-col-center .rate .brief {
    font-size: 16px;
  }

  .drivers-list .driver-minicard .flex-column .name {
    font-size: 22px;
    line-height: 32px;
  }

  .driver-minicard .flex-column {
    padding-left: 30px;
  }

  .drivers-list .driver-minicard .flex-column ul li {
    font-size: 20px;
    line-height: 30px;
    padding: 12px 0;
  }

  .drivers-list .driver-minicard .flex-column ul li img {
    width: 22px;
    height: 22px;
  }

  .driver-minicard .flex-column ul li img {
    width: 26px;
    height: 26px;
    margin-right: 20px;
  }

  .drivers-list+.flex-center {
    margin-top: 70px;
  }

  .profile-title.flex-col-center p.text-black.text-medium {
    font-size: 26px;
  }

  .driver-minicard.preview .flex-column .name {
    font-size: 24px;
    line-height: 34px;
  }

  .driver-minicard .flex-column ul li {
    font-size: 22px;
    line-height: 32px;
  }

  .driver-minicard.preview .flex-col-center .avatar {
    max-width: 120px;
    min-width: 120px;
    min-height: 120px;
    max-height: 120px;
  }

  .driver-minicard.preview .flex-col-center .rate .total img {
    width: 20px;
    height: 20px;
  }

  .performance-cards .card-item {
    padding: 50px 40px;
  }

  .performance-cards .card-item h6 {
    margin-bottom: 30px;
  }

  .performance-cards .card-item .flex-align-end .number {
    font-size: 40px;
    line-height: 50px;
  }

  .performance-cards .card-item h6,
  .performance-cards .card-item .flex-align-end span {
    font-size: 28px;
    line-height: 38px;
  }

  .performance-cards .card-item .flex-align-end span {
    line-height: 40px;
  }

  .offers-toolbar .filter-btn {
    font-size: 20px;
    line-height: 30px;
  }

  .offers-toolbar .flex-align-center h6 {
    font-size: 20px;
    line-height: 30px;
    margin-right: 15px;
  }

  .offers-toolbar .flex-align-center span.location {
    height: 60px;
    width: 600px;
    align-items: center;
    padding: 16px 20px 16px 60px;
    font-size: 20px;
    line-height: 36px;
  }

  .offers-toolbar .flex-align-center span.location::before {
    left: 20px;
    width: 24px;
    height: 24px;
  }

  .offers-toolbar .btn {
    font-size: 20px;
    line-height: 30px;
  }

  .offers-toolbar .flex-align-center {
    margin: 0 30px 0 40px;
  }

  .offers-grid {
    gap: 30px 70px;
  }

  .order-history h4,
  .order-summary h4 {
    font-size: 22px;
    line-height: 36px;
    margin-bottom: 20px;
  }

  .order-history ul li {
    font-size: 20px;
    line-height: 34px;
    padding: 12px 0 12px 80px;
  }

  .order-history ul li .checkmark {
    left: 7px;
    width: 22px;
    height: 22px;
  }

  .order-history ul li.completed .checkmark {
    left: 0;
    width: 34px;
    height: 34px;
  }

  .order-history ul li.completed .checkmark::after {
    width: 20px;
    height: 20px;
  }

  .order-history ul li span.time {
    min-width: 110px;
  }

  .order-history ul li:not(:last-child):before {
    left: 17px;
  }

  .order-summary ul li {
    font-size: 20px;
    line-height: 34px;
  }

  .order-summary .subtotal {
    border-radius: 24px;
    height: 70px;
    padding: 15px 30px;
  }

  .order-summary .subtotal .amount {
    font-size: 20px;
    line-height: 30px;
  }

  .order-summary ul li:not(:last-child) {
    margin-bottom: 30px;
  }

  .driver-card .flex-align-center {
    padding: 25px 30px;
  }

  .driver-card .flex-align-center>img {
    width: 90px;
    height: 90px;
  }

  .driver-card .flex-align-center .flex-column .rate img.mr-10 {
    height: 28px;
  }

  .driver-card .flex-align-center .flex-column .rate {
    font-size: 18px;
    line-height: 24px;
  }

  .driver-card .driver-actions a {
    font-size: 20px;
    line-height: 30px;
    height: 60px;
  }

  .driver-card .driver-actions a img {
    margin-right: 15px;
    width: 28px;
    height: 28px;
  }

  .driver-card .flex-align-center .flex-column .name {
    font-size: 22px;
    line-height: 32px;
  }
}

@media only screen and (min-width: 1920px) {
  .profile-title.flex-col-center p.text-black.text-medium {
    font-size: 30px;
  }

  .offers-grid {
    gap: 40px 100px;
  }

  .order-history h4,
  .order-summary h4 {
    font-size: 24px;
    line-height: 38px;
    margin-bottom: 25px;
  }

  .order-history ul li {
    padding: 15px 0 15px 90px;
  }

  .order-history ul li .checkmark {
    left: 8px;
    width: 24px;
    height: 24px;
  }

  .order-history ul li.completed .checkmark {
    left: 0;
    width: 40px;
    height: 40px;
  }

  .order-history ul li.completed .checkmark::after {
    width: 22px;
    height: 22px;
  }

  .order-history ul li span.time {
    min-width: 120px;
  }

  .order-history ul li:not(:last-child):before {
    left: 20px;
  }

  .driver-card .flex-align-center .flex-column .name {
    font-size: 24px;
    line-height: 34px;
  }

  .driver-card .driver-actions a img {
    width: 30px;
    height: 30px;
  }
}

@media only screen and (max-width: 1199px) {
  .driver-preview {
    max-width: 70%;
  }

  .driver-performance h3 {
    font-size: 30px;
    line-height: 36px;
  }

  .offers-grid {
    max-width: 70%;
    margin: 0 auto;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (max-width: 991px) {
  .driver-preview {
    max-width: 85%;
  }

  ul.drivers-filter {
    justify-content: flex-start;
    width: 100%;
    overflow-x: auto;
  }

  ul.drivers-filter::-webkit-scrollbar {
    display: none;
  }

  ul.drivers-filter {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .drivers-filter li {
    width: auto;
    white-space: nowrap;
  }

  .drivers-filter li button {
    border-radius: 12px;
  }

  .profile-title.flex-col-center p.text-black.text-medium {
    font-size: 18px;
  }

  .driver-performance h3 {
    font-size: 28px;
    line-height: 34px;
  }

  .new-order .title.centered h2 {
    font-size: 34px;
    line-height: 38px;
    margin: 10px;
  }

  .order-item .flex-space .flex-align-end span:first-child {
    display: none;
  }

  .map-background.bg-image {
    padding: 70px 0 50px;
  }

  .offers-grid {
    max-width: 100%;
    margin: 0;
    gap: 20px;
  }
}

@media only screen and (max-width: 767px) {
  .container.bring-to-front>a.new-btn {
    position: static;
    margin: 30px auto 0;
  }

  .driver-preview {
    max-width: 100%;
  }

  .map-container #pac-input {
    min-width: 80%;
    font-size: 16px;
    line-height: 26px;
    padding: 0 22px;
  }

  .profile-title.flex-col-center {
    padding: 0 15px;
  }

  .driver-performance h3 {
    font-size: 26px;
    line-height: 32px;
  }

  .offers-toolbar .btn,
  .offers-toolbar .filter-btn,
  .offers-toolbar .flex-align-center h6 {
    font-size: 16px;
    line-height: 26px;
  }

  .offers-toolbar .flex-align-center span.location {
    font-size: 16px;
    line-height: 25px;
  }

  .new-order .title.centered h2 {
    font-size: 32px;
    line-height: 36px;
  }

  .map-background.bg-image {
    padding: 50px 0 30px;
  }

  .map-background.bg-image {
    padding: 50px 15px 50px;
  }
}

@media only screen and (max-width: 575px) {
  .map-container #pac-input {
    min-width: 92%;
    font-size: 15px;
    line-height: 25px;
    padding: 0 20px;
  }

  .driver-minicard {
    padding: 15px 20px;
  }

  .profile-title.flex-col-center p.text-black.text-medium {
    font-size: 16px;
  }

  .performance-cards {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }

  .driver-preview>.flex-center .btn {
    width: 100%;
  }

  .performance-cards .card-item h6 {
    margin-bottom: 10px;
  }

  .performance-cards .card-item .flex-align-end .number {
    font-size: 30px;
    line-height: 40px;
  }

  .performance-cards .card-item h6,
  .performance-cards .card-item .flex-align-end span {
    font-size: 22px;
    line-height: 32px;
  }

  .performance-cards .card-item .flex-align-end span {
    line-height: 34px;
  }

  .new-order .title.centered h2 {
    font-size: 30px;
    line-height: 34px;
  }
}

@media only screen and (max-width: 480px) {
  .map-container #pac-input {
    min-width: 94%;
  }

  .driver-minicard {
    position: relative;
  }

  .driver-minicard .flex-align-center {
    flex-direction: column;
    align-items: flex-start;
  }

  .driver-minicard .flex-align-center .flex-col-center {
    flex-direction: row;
    align-items: flex-end;
    margin-bottom: 10px;
  }

  .driver-minicard .flex-col-center .avatar {
    margin-bottom: 0;
  }

  .driver-minicard .flex-col-center .rate {
    margin-bottom: 0;
  }

  .driver-minicard .flex-col-center .rate .total {
    margin-left: -4px;
  }

  .driver-minicard .flex-col-center .rate {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 15px;
  }

  .driver-minicard .flex-column .name {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    white-space: pre-wrap;
    padding-right: 20px;
  }

  .driver-minicard:not(.preview) .flex-column .name {
    position: absolute;
    top: 15px;
    left: 105px;
  }

  .driver-minicard.preview .flex-column .name {
    position: absolute;
    top: 15px;
    left: 115px;
  }

  .driver-minicard .flex-column {
    padding-left: 0;
  }

  .driver-minicard.preview .flex-column {
    width: 100%;
  }

  .driver-minicard:not(.preview) .status-label {
    position: static;
    box-shadow: none;
    border-radius: 0;
    width: auto;
    font-family: 'poppins-500';
    font-size: 16px;
    line-height: 26px;
    height: auto;
  }

  .driver-minicard.preview .status-label {
    box-shadow: none;
    border-radius: 0;
    background-color: transparent;
    font-family: 'poppins-500';
    font-size: 16px;
    line-height: 26px;
    height: auto;
    right: 20px;
    top: 74px;
    justify-content: flex-end;
  }

  .driver-minicard .flex-column ul li {
    font-size: 16px;
    line-height: 26px;
    padding: 10px 0;
  }

  .drivers-filter li button {
    height: 50px;
  }

  .drivers-filter li:not(:first-child) button:before {
    width: 16px;
    height: 16px;
  }

  .drivers-list+.flex-center {
    margin-top: 30px;
  }

  .offers-toolbar {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }

  .offers-toolbar .filter-btn {
    order: 3;
    margin-top: 30px;
  }

  .offers-toolbar .btn {
    order: 2;
    width: 100%;
  }

  .offers-toolbar .btn,
  .offers-toolbar .filter-btn,
  .offers-toolbar .flex-align-center h6 {
    font-size: 15px;
    line-height: 25px;
  }

  .offers-toolbar .flex-align-center span.location {
    font-size: 15px;
    line-height: 25px;
    padding: 16px 20px;
  }

  .offers-toolbar .flex-align-center span.location::before {
    content: none;
  }
}

@media only screen and (max-width: 380px) {
  .drivers-filter li button {
    border-radius: 10px;
    height: 46px;
    font-size: 16px;
    line-height: 26px;
  }

  .drivers-filter li:not(:first-child) button:before {
    width: 14px;
    height: 14px;
  }

  .drivers-list+.flex-center {
    margin-top: 20px;
  }

  .driver-minicard {
    padding: 15px;
  }

  .driver-minicard .flex-column .name {
    font-size: 17px;
    line-height: 27px;
  }

  .driver-minicard .flex-column ul li {
    font-size: 15px;
    line-height: 25px;
    padding: 7px 0;
  }

  .driver-minicard.preview .flex-col-center .avatar {
    max-width: 70px;
    min-width: 70px;
    min-height: 70px;
    max-height: 70px;
  }

  .driver-minicard.preview .flex-column .name {
    left: 100px;
  }

  .driver-minicard.preview .flex-column .name {
    font-size: 18px;
    line-height: 28px;
  }

  .driver-minicard.preview .status-label {
    top: 65px;
  }

  .performance-cards .card-item .flex-align-end .number {
    font-size: 28px;
    line-height: 38px;
  }

  .performance-cards .card-item h6,
  .performance-cards .card-item .flex-align-end span {
    font-size: 20px;
    line-height: 30px;
  }

  .performance-cards .card-item .flex-align-end span {
    line-height: 32px;
  }
}

/*
-----------------------------------------------------------------------
    !Additional Interface CSS
-----------------------------------------------------------------------
*/

/*
-----------------------------------------------------------------------
    !Start Modals CSS
-----------------------------------------------------------------------
*/
.modal .modal-header {
  border-bottom: 0;
  padding: 25px 30px;
  position: relative;
  min-height: 80px;
}

.modal-content {
  border-radius: 24px;
  overflow: hidden;
}

.modal .modal-header .modal-title {
  color: #707070;
  text-transform: capitalize;
  font-size: 30px;
  line-height: 40px;
  font-family: 'poppins-500';
}

.modal .modal-header .modal-title img {
  width: 18px;
  height: 18px;
  margin-right: 15px;
}

.modal .modal-header .btn-close {
  width: auto;
  height: auto;
  background-image: none;
  opacity: 1;
  padding: 0;
  margin: 0;
  position: absolute;
  right: 30px;
  top: 50%;
  transform: translateY(-50%);
}

.modal .modal-header .btn-close svg {
  width: 38px;
  height: 38px;
}

.modal .modal-header .btn-close svg path {
  transition: all 0.3s ease-in-out;
}

.modal .modal-header .btn-close:hover svg path {
  fill: #d35757;
}

.modal .modal-body {
  padding: 10px 50px;
}

.modal-body .flex-col-center img.modal-icon {
  height: 132px;
}

.modal-body .flex-col-center img.modal-icon.w-shadow {
  margin-left: -87px;
  height: 360px;
}

.modal-body .flex-col-center .modal-message {
  text-align: center;
}

.modal-body .flex-col-center .modal-message.negative-margin {
  margin-top: -50px;
}

.modal-body .flex-col-center .modal-message h4 {
  font-size: 32px;
  line-height: 42px;
  margin-bottom: 20px;
  color: #3A53FF;
  text-transform: capitalize;
  opacity: 0.8;
}

.modal-body .modal-message p {
  color: var(--nawloan-navy-2);
  text-transform: capitalize;
  font-size: 22px;
  line-height: 30px;
  text-align: center;
  margin-bottom: 0;
}

.modal-body .flex-col-center .modal-message.mt-40 p {
  color: #808080;
  text-transform: capitalize;
  opacity: 0.9;
  font-size: 22px;
  line-height: 32px;
  text-align: center;
  margin-bottom: 0;
}

.modal.fade .modal-dialog.zoom-animation {
  transform: scale(0.8);
  transition: transform .2s ease-out;
}

.modal.fade.show .modal-dialog.zoom-animation {
  transform: scale(1);
}

.modal.fade.show.modal-static .modal-dialog {
  transform: scale(1.02);
}

.driver-rate .overview {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.driver-rate .overview>img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 5px;
}

.driver-rate .overview .name {
  color: #707070;
  font-size: 18px;
  line-height: 26px;
  font-family: 'poppins-500';
}

.driver-rate .overview .flex-col-center p {
  color: var(--nawloan-navy-2);
  letter-spacing: 0.17px;
  text-transform: capitalize;
  font-size: 14px;
  line-height: 20px;
  margin-top: 5px;
}

.driver-rate>p {
  margin: 30px 0;
  text-align: center;
  letter-spacing: 0.32px;
  color: #100E33;
  text-transform: capitalize;
  opacity: 0.5;
}

.modal-body .offers-list,
.modal-body .order-payment {
  position: relative;
}

.offers-list .offer-item {
  padding: 15px 25px;
  box-shadow: 0px 3px 6px #9F9F9F3D;
  border: 1px solid #E9E8E8;
  border-radius: 16px;
  background: #FBFAFA;
  position: relative;
}

.offers-list .offer-item:not(:last-child) {
  margin-bottom: 20px;
}

.offers-list .offer-item .offer-action {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: var(--nawloan-navy-2);
  color: #F6F6F6;
  font-size: 20px;
  line-height: 30px;
  font-family: 'poppins-500';
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 40px;
  border-radius: 16px 0px 16px 0px;
}

.offers-list .offer-item .offer-action:hover {
  background-color: var(--nawloan-gray);
}

.offers-list .offer-item a.flex-col-center {
  margin-right: 30px;
}

.offers-list .offer-item a.flex-col-center .avatar {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-bottom: 15px;
  object-fit: cover;
}

.offers-list .offer-item a.flex-col-center .rate .total {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5px;
}

.offers-list .offer-item a.flex-col-center .rate .total img {
  width: 17px;
  height: 17px;
  margin: 0 2px;
}

.offers-list .offer-item a.flex-col-center .rate .brief {
  color: #808080;
  font-size: 14px;
  line-height: 20px;
  display: flex;
  justify-content: center;
}

.offers-list .offer-item a.flex-col-center .rate .brief span {
  opacity: 0.7;
}

.offers-list .offer-item .flex-space .flex-column .name {
  color: #707070;
  font-size: 20px;
  line-height: 30px;
  font-family: 'poppins-500';
}

.offers-list .offer-item .flex-space .flex-column ul li {
  margin-top: 20px;
  display: flex;
  align-items: center;

  color: #707070;
  font-size: 18px;
  line-height: 26px;
  font-family: 'poppins-500';
}

.offers-list .offer-item .flex-space .flex-column ul li:not(:last-child) {
  margin-bottom: 15px;
}

.offers-list .offer-item .flex-space .flex-column ul li img {
  width: 24px;
  height: 24px;
  object-fit: contain;
  margin-right: 20px;
}

.offers-list .offer-item .flex-space .offer-cost {
  font-family: 'poppins-500';
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.5px;
}

.offers-list .offer-item .flex-space .offer-cost.special {
  color: #F4C61A;
}

.order-payment h4 {
  text-transform: capitalize;
  font-size: 22px;
  line-height: 32px;
  font-family: 'poppins-600';
}

.order-payment .method-tag {
  display: flex;
  align-items: center;
  border-radius: 16px;
  overflow: hidden;
  font-size: 18px;
  line-height: 28px;
  color: #F6F6F6;
  letter-spacing: 0.45px;
  height: 56px;
}

.order-payment .method-tag span,
.order-payment .total-tag span {
  display: flex;
  align-items: center;
}

.order-payment .method-tag .title {
  flex: 1;
  padding: 12px 24px;
  text-transform: capitalize;
  background-color: var(--nawloan-dark);
  height: 100%;
}

.order-payment .method-tag .title img {
  width: 34px;
  height: 34px;
  object-fit: contain;
  margin-right: 10px;
}

.order-payment .method-tag .selected-method {
  letter-spacing: 0.45px;
  color: #F6F6F6;
  padding: 12px 24px;
  background-color: var(--nawloan-navy-2);
  height: 100%;
}

.order-payment .summary-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  letter-spacing: 0.4px;
  color: #100E33;
  text-transform: capitalize;
  opacity: 0.6;
  font-size: 20px;
  line-height: 30px;
  font-family: 'poppins-500';
}

.order-payment .summary-list li:not(:last-child) {
  margin-bottom: 15px;
}

.total-minicard {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 24px;
  text-transform: capitalize;
  border-radius: 16px;
  letter-spacing: 0.45px;
  color: #F6F6F6;
  font-size: 18px;
  line-height: 28px;
}

.total-minicard.dark {
  background-color: var(--nawloan-dark);
}

.total-minicard.navy {
  background-color: var(--nawloan-navy-2);
}

.total-minicard .title img {
  width: 20px;
  height: 20px;
  object-fit: contain;
  margin-right: 10px;
}

.total-minicard:not(.title) {
  font-family: 'poppins-500';
}

/* .modal-body .order-payment ~ .input-group .position-relative input[type="text"] + img:not(.size-auto){
    width: 24px;
    height: 24px;
} */

@media only screen and (max-width: 992px) {

  .modal-lg,
  .modal-xl {
    max-width: 90%;
  }

  .modal .modal-header .modal-title {
    font-size: 28px;
    line-height: 38px;
  }
}

@media only screen and (max-width: 767px) {

  .modal-lg,
  .modal-xl {
    max-width: 95%;
  }

  .modal-action {
    width: 100%;
  }

  .modal .btn {
    width: 100%;
  }

  .modal .modal-header .modal-title {
    font-size: 26px;
    line-height: 36px;
  }

  .modal-body .flex-col-center .modal-message.mt-40 p {
    font-size: 20px;
    line-height: 30px;
  }

  .modal-body .flex-col-center img.modal-icon {
    height: 122px;
  }

  .modal-body .flex-col-center .modal-message h4 {
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 15px;
  }

  .modal-body .modal-message p {
    font-size: 20px;
    line-height: 28px;
  }

  .modal .modal-header .btn-close {
    right: 30px;
  }

  .modal .modal-body {
    padding: 10px 30px;
  }
}

@media only screen and (max-width: 575px) {

  .modal-lg,
  .modal-xl {
    max-width: 98%;
  }

  .modal .modal-header .modal-title {
    font-size: 24px;
    line-height: 34px;
  }

  .modal .modal-body {
    padding: 10px 30px;
  }

  .modal-body .flex-col-center .modal-message.mt-40 p {
    font-size: 18px;
    line-height: 28px;
  }

  .modal-body .flex-col-center img.modal-icon {
    height: 112px;
  }

  .modal .modal-header .btn-close svg {
    width: 36px;
    height: 36px;
  }

  .modal-body .flex-col-center img.modal-icon.w-shadow {
    margin-left: -60px;
    height: 330px;
  }

  .modal-body .flex-col-center .modal-message h4 {
    font-size: 28px;
    line-height: 38px;
  }

  .modal-body .modal-message p {
    font-size: 18px;
    line-height: 26px;
  }

  .modal .modal-header .btn-close {
    right: 20px;
  }

  .modal .modal-body {
    padding: 10px 20px;
  }

  .offers-list .offer-item {
    padding: 15px 20px;
  }

  .offers-list .offer-item>.flex-align-center {
    flex-direction: column;
    align-items: flex-start;
  }

  .offers-list .offer-item a.flex-col-center .avatar {
    width: 80px;
    height: 80px;
    margin-bottom: 0;
    margin-right: 15px;
  }

  .offers-list .offer-item a.flex-col-center {
    margin-right: 0;
    margin-bottom: 10px;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    align-items: center;
  }

  .offers-list .offer-item a.flex-col-center .rate.flex-col-center {
    align-items: flex-end;
  }

  .offers-list .offer-item .flex-space .flex-column .name,
  .offers-list .offer-item .offer-action {
    font-size: 18px;
    line-height: 28px;
  }

  .offers-list .offer-item .flex-space .flex-column ul li:not(:last-child) {
    margin-bottom: 5px;
  }

  .offers-list .offer-item .flex-space .flex-column ul li {
    margin-top: 10px;
    font-size: 16px;
    line-height: 26px;
  }

  .offers-list .offer-item .flex-space .flex-column ul li img {
    width: 22px;
    height: 22px;
    margin-right: 15px;
  }

  .offers-list .offer-item>.flex-align-center>.flex-space {
    align-items: flex-start;
  }

  .offers-list .offer-item .flex-space .offer-cost {
    margin-bottom: 0;
  }

  .order-payment h4 {
    font-size: 20px;
    line-height: 30px;
  }

  .order-payment .summary-list li {
    font-size: 18px;
    line-height: 28px;
  }

  .order-payment .summary-list li:not(:last-child) {
    margin-bottom: 10px;
  }

  .order-payment .method-tag .title img {
    width: 32px;
    height: 32px;
  }
}

@media only screen and (max-width: 480px) {

  .modal-lg,
  .modal-xl {
    max-width: 100%;
    margin: 0;
  }

  .modal-content {
    border-radius: 0;
    max-height: unset;
    min-height: 100vh;
  }

  .modal .modal-header {
    min-height: 100px;
  }

  .modal .modal-body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .modal .modal-body .flex-col-center.pb-40 {
    padding-bottom: 20px !important;
    width: 100%;
  }

  .modal .modal-header .btn-close svg {
    width: 34px;
    height: 34px;
  }

  .modal-body .flex-col-center img.modal-icon.w-shadow {
    height: 300px;
  }

  .modal .modal-header .modal-title img {
    display: none;
  }

  .modal .modal-header .btn-close {
    right: 15px;
  }

  .modal .modal-body {
    padding: 10px 15px;
  }

  .driver-rate .overview>img {
    width: 120px;
    height: 120px;
  }

  .total-minicard,
  .order-payment .method-tag {
    font-size: 16px;
    line-height: 16px;
  }

  .order-payment .method-tag .title img {
    width: 30px;
    height: 30px;
  }

  .order-payment .summary-list li {
    font-size: 17px;
    line-height: 27px;
  }

  .total-minicard {
    min-height: 50px;
  }

  .order-payment .method-tag .title,
  .total-minicard {
    padding: 8px 18px;
  }
}

@media only screen and (max-width: 390px) {
  .modal .modal-header .btn-close svg {
    width: 32px;
    height: 32px;
  }

  .modal-body .flex-col-center img.modal-icon.w-shadow {
    height: 270px;
  }

  .offers-list .offer-item .offer-action {
    position: static;
    bottom: unset;
    right: unset;
    width: 100%;
    margin-top: 15px;
    border-radius: 18px;
  }

  .offers-list .offer-item>.flex-align-center>.flex-space {
    flex-direction: column;
  }

  .offers-list .offer-item .flex-space .offer-cost {
    margin-top: 10px;
  }

  .offers-list .offer-item .flex-space .flex-column ul li {
    font-size: 15px;
    line-height: 25px;
  }

  .offers-list .offer-item .flex-space .flex-column .name,
  .offers-list .offer-item .offer-action {
    font-size: 17px;
    line-height: 27px;
  }

  .order-payment .method-tag .title img {
    width: 28px;
    height: 28px;
  }

  .order-payment .summary-list li {
    font-size: 16px;
    line-height: 26px;
  }
}

/*
-----------------------------------------------------------------------
    !End Modals CSS
-----------------------------------------------------------------------
*/
